
Package IBtInputControl
    Names[6]
    ICommons[6]

    Method New()
    Begin
        Names[0] = "BtTopMenuWindow_BtLabel_Version"
        ICommons[0] = BtTopMenuWindow_BtLabel_Version:IBtInputControlInvoke
        Names[1] = "BtTopMenuWindow_BtSystemParameter_Version"
        ICommons[1] = BtTopMenuWindow_BtSystemParameter_Version:IBtInputControlInvoke
        Names[2] = "BtTopMenuWindow_BtLabel_Title"
        ICommons[2] = BtTopMenuWindow_BtLabel_Title:IBtInputControlInvoke
        Names[3] = "BtCommunicationErrorDialog_1_BtLabel_Title"
        ICommons[3] = BtCommunicationErrorDialog_1_BtLabel_Title:IBtInputControlInvoke
        Names[4] = "BtCommunicationErrorDialog_1_BtLabel_Message1"
        ICommons[4] = BtCommunicationErrorDialog_1_BtLabel_Message1:IBtInputControlInvoke
        Names[5] = "BtCommunicationErrorDialog_1_BtLabel_Message2"
        ICommons[5] = BtCommunicationErrorDialog_1_BtLabel_Message2:IBtInputControlInvoke
    End Method

    Method IsImplemented(controlName)
    Begin
        Return(InterfaceCommon:IsImplemented(controlName, Names))
    End Method

    Method GetTabIndex(controlName)
        args[1]
    Begin
        Return(InterfaceCommon:Call(controlName, Names, "GetTabIndex", args, ICommons))
    End Method

    Method SetTabIndex(controlName, value)
        args[1]
    Begin
        args[0] = value
        Return(InterfaceCommon:Call(controlName, Names, "SetTabIndex", args, ICommons))
    End Method

    Method GetVisible(controlName)
        args[1]
    Begin
        Return(InterfaceCommon:Call(controlName, Names, "GetVisible", args, ICommons))
    End Method

    Method SetVisible(controlName, value)
        args[1]
    Begin
        args[0] = value
        Return(InterfaceCommon:Call(controlName, Names, "SetVisible", args, ICommons))
    End Method

    Method GetIsPartOfControl(controlName)
        args[1]
    Begin
        Return(InterfaceCommon:Call(controlName, Names, "GetIsPartOfControl", args, ICommons))
    End Method

    Method SetIsPartOfControl(controlName, value)
        args[1]
    Begin
        args[0] = value
        Return(InterfaceCommon:Call(controlName, Names, "SetIsPartOfControl", args, ICommons))
    End Method

    Method Reset(controlName)
        args[1]
    Begin
        Return(InterfaceCommon:Call(controlName, Names, "Reset", args, ICommons))
    End Method

    Method StoreTemporaryText(controlName)
        args[1]
    Begin
        Return(InterfaceCommon:Call(controlName, Names, "StoreTemporaryText", args, ICommons))
    End Method

    Method ResetTemporaryText(controlName)
        args[1]
    Begin
        Return(InterfaceCommon:Call(controlName, Names, "ResetTemporaryText", args, ICommons))
    End Method

End Package

