// <builder-version>2.3.3.0</builder-version>
#insert "\Lib\Utilities\Enums"
#insert "\Lib\Utilities\CommonConstants"
#insert "\Lib\Utilities\DbAccessConstants"
#insert "\Lib\Utilities\OutputDataUtilityConstants"
#insert "\Lib\Utilities\MessageResources"
#insert "\Lib\Utilities\TerminalSetting"
#define DEF_FOCUS_TRANSITION_UTILITY BtTopMenuWindow_FocusTransitionUtility

#pushdefine
#define DEF_PACKAGE_NAME BtTopMenuWindowForm_FocusTransitionUtility
#include "\Lib\Utilities\FocusTransitionUtility" "..\Lib\Utilities\BtTopMenuWindowForm_FocusTransitionUtility"
#popdefine
#include "\Lib\Parts\BtEnvironmentSettingsForm" "..\Lib\Parts\BtEnvironmentSettingsForm"
#pushdefine
#define DEF_PACKAGE_NAME ILogItemControl
#include "\Lib\Utilities\ILogItemControl" "..\Lib\Utilities\ILogItemControl"
#popdefine
#pushdefine
#define DEF_PACKAGE_NAME IDataFormatControl
#defineexpand DEF_IMPLEMENT_NAME_ARRAY BtJob_Storage_StorageData,BtDataFormatControlCommon|BtJob_Retrieval_RetrievalData,BtDataFormatControlCommon
#include "\Lib\Utilities\IDataFormatControl" "..\Lib\Utilities\IDataFormatControl"
#popdefine
#pushdefine
#define DEF_PACKAGE_NAME ILogItem
#defineexpand DEF_IMPLEMENT_NAME_ARRAY BtJob_Storage_LogItem_0,LogItemSystemParameterCommon|BtJob_Storage_LogItem_1,LogItemSystemParameterCommon|BtJob_Storage_LogItem_2,LogItemSystemParameterCommon|BtJob_Storage_LogItem_3,LogItemScreenDataCommon|BtJob_Storage_LogItem_4,LogItemScreenDataCommon|BtJob_Storage_LogItem_5,LogItemScreenDataCommon|BtJob_Storage_LogItem_6,LogItemScreenDataCommon|BtJob_Retrieval_LogItem_0,LogItemSystemParameterCommon|BtJob_Retrieval_LogItem_1,LogItemSystemParameterCommon|BtJob_Retrieval_LogItem_2,LogItemSystemParameterCommon|BtJob_Retrieval_LogItem_3,LogItemScreenDataCommon|BtJob_Retrieval_LogItem_4,LogItemScreenDataCommon|BtJob_Retrieval_LogItem_5,LogItemScreenDataCommon|BtJob_Retrieval_LogItem_6,LogItemScreenDataCommon
#include "\Lib\Utilities\ILogItem" "..\Lib\Utilities\ILogItem"
#popdefine
#pushdefine
#define DEF_PACKAGE_NAME ILogItemSystemParameter
#defineexpand DEF_IMPLEMENT_NAME_ARRAY BtJob_Storage_LogItem_0,LogItemSystemParameterCommon|BtJob_Storage_LogItem_1,LogItemSystemParameterCommon|BtJob_Storage_LogItem_2,LogItemSystemParameterCommon|BtJob_Retrieval_LogItem_0,LogItemSystemParameterCommon|BtJob_Retrieval_LogItem_1,LogItemSystemParameterCommon|BtJob_Retrieval_LogItem_2,LogItemSystemParameterCommon
#include "\Lib\Utilities\ILogItemSystemParameter" "..\Lib\Utilities\ILogItemSystemParameter"
#popdefine
#pushdefine
#define DEF_PACKAGE_NAME ILogItemScreenData
#defineexpand DEF_IMPLEMENT_NAME_ARRAY BtJob_Storage_LogItem_3,LogItemScreenDataCommon|BtJob_Storage_LogItem_4,LogItemScreenDataCommon|BtJob_Storage_LogItem_5,LogItemScreenDataCommon|BtJob_Storage_LogItem_6,LogItemScreenDataCommon|BtJob_Retrieval_LogItem_3,LogItemScreenDataCommon|BtJob_Retrieval_LogItem_4,LogItemScreenDataCommon|BtJob_Retrieval_LogItem_5,LogItemScreenDataCommon|BtJob_Retrieval_LogItem_6,LogItemScreenDataCommon
#include "\Lib\Utilities\ILogItemScreenData" "..\Lib\Utilities\ILogItemScreenData"
#popdefine
#pushdefine
#define DEF_PACKAGE_NAME BtTopMenuWindowForm_ScreenManager
#defineexpand DEF_BT_SCREEN BtTopMenuWindow_res
#include "\Lib\Parts\ScreenManager" "..\Lib\Parts\ScreenManager"
#popdefine
#pushdefine
#define DEF_PACKAGE_NAME IBtInputDateControl
#include "\Lib\Utilities\IBtInputDateControl" "..\Lib\Utilities\IBtInputDateControl"
#popdefine
#pushdefine
#define DEF_PACKAGE_NAME ITableView
#include "\Lib\Utilities\ITableView" "..\Lib\Utilities\ITableView"
#popdefine
#pushdefine
#define DEF_PACKAGE_NAME ILookUpBoxInputTool
#include "\Lib\Utilities\ILookUpBoxInputTool" "..\Lib\Utilities\ILookUpBoxInputTool"
#popdefine
#pushdefine
#define DEF_PACKAGE_NAME ILookUpBoxDisplayTool
#include "\Lib\Utilities\ILookUpBoxDisplayTool" "..\Lib\Utilities\ILookUpBoxDisplayTool"
#popdefine
#pushdefine
#define DEF_PACKAGE_NAME IBtStopWatch
#include "\Lib\Utilities\IBtStopWatch" "..\Lib\Utilities\IBtStopWatch"
#popdefine
#pushdefine
#define DEF_PACKAGE_NAME IInputItemTool
#include "\Lib\Utilities\IInputItemTool" "..\Lib\Utilities\IInputItemTool"
#popdefine
#pushdefine
#define DEF_PACKAGE_NAME IInputQuantityTool
#include "\Lib\Utilities\IInputQuantityTool" "..\Lib\Utilities\IInputQuantityTool"
#popdefine
#pushdefine
#define DEF_PACKAGE_NAME ISearchViewConditionControl
#include "\Lib\Utilities\ISearchViewConditionControl" "..\Lib\Utilities\ISearchViewConditionControl"
#popdefine
#pushdefine
#define DEF_PACKAGE_NAME ISearchViewDisplayControl
#include "\Lib\Utilities\ISearchViewDisplayControl" "..\Lib\Utilities\ISearchViewDisplayControl"
#popdefine
#pushdefine
#define DEF_PACKAGE_NAME ISearchViewConditionItem
#include "\Lib\Utilities\ISearchViewConditionItem" "..\Lib\Utilities\ISearchViewConditionItem"
#popdefine
#pushdefine
#define DEF_PACKAGE_NAME ISearchViewDisplayItem
#include "\Lib\Utilities\ISearchViewDisplayItem" "..\Lib\Utilities\ISearchViewDisplayItem"
#popdefine
#pushdefine
#define DEF_PACKAGE_NAME IBtCollationControl
#include "\Lib\Utilities\IBtCollationControl" "..\Lib\Utilities\IBtCollationControl"
#popdefine
#pushdefine
#define DEF_PACKAGE_NAME IRangeSettings
#include "\Lib\Utilities\IRangeSettings" "..\Lib\Utilities\IRangeSettings"
#popdefine
#pushdefine
#define DEF_PACKAGE_NAME ICollationTarget
#include "\Lib\Utilities\ICollationTarget" "..\Lib\Utilities\ICollationTarget"
#popdefine
#pushdefine
#define DEF_PACKAGE_NAME ICollationComparisonItem
#include "\Lib\Utilities\ICollationComparisonItem" "..\Lib\Utilities\ICollationComparisonItem"
#popdefine
#pushdefine
#define DEF_PACKAGE_NAME ICollationConditionSetting
#include "\Lib\Utilities\ICollationConditionSetting" "..\Lib\Utilities\ICollationConditionSetting"
#popdefine
#pushdefine
#define DEF_PACKAGE_NAME IBtCombinationComponent
#include "\Lib\Utilities\IBtCombinationComponent" "..\Lib\Utilities\IBtCombinationComponent"
#popdefine
#pushdefine
#define DEF_PACKAGE_NAME IBtMasterCheckControl
#include "\Lib\Utilities\IBtMasterCheckControl" "..\Lib\Utilities\IBtMasterCheckControl"
#popdefine
#pushdefine
#define DEF_PACKAGE_NAME IControl
#defineexpand DEF_IMPLEMENT_NAME_ARRAY BtTopMenuWindow_BtLabel_Version,BtLabelCommon|BtTopMenuWindow_BtSystemParameter_Version,BtSystemParameterLabelCommon|BtTopMenuWindow_BtLabel_Title,BtLabelCommon|BtTopMenuWindow_BtMenuItem_Storage,BtButtonCommon|BtTopMenuWindow_BtMenuItem_Retrieval,BtButtonCommon|BtTopMenuWindow_BtMenuItem_Configuration,BtButtonCommon|BtTopMenuWindow_BtButton_Exit,BtButtonCommon|BtCommunicationErrorDialog_1_BtLabel_Title,BtLabelCommon|BtCommunicationErrorDialog_1_BtLabel_Message1,BtLabelCommon|BtCommunicationErrorDialog_1_BtLabel_Message2,BtLabelCommon|BtCommunicationErrorDialog_1_BtButton_Exit,BtButtonCommon|BtEnvironmentSettingsForm_BtLabelTitle,BtLabelCommon|BtEnvironmentSettingsForm_BtLabelBacklight,BtLabelCommon|BtEnvironmentSettingsForm_BtDropDownBoxBacklight,BtDropDownBoxCommon|BtEnvironmentSettingsForm_BtTextBoxBackLighttime,BtTextBoxCommon|BtEnvironmentSettingsForm_BtLabelBackLighttimeUnit,BtLabelCommon|BtEnvironmentSettingsForm_BtLabelAutoPowerOffTime,BtLabelCommon|BtEnvironmentSettingsForm_BtTextBoxAutoPowerOffTime,BtTextBoxCommon|BtEnvironmentSettingsForm_BtLabelAutoPowerOffTimeUnit,BtLabelCommon|BtEnvironmentSettingsForm_BtLabelScanningSound,BtLabelCommon|BtEnvironmentSettingsForm_BtDropDownBoxScanningSound,BtDropDownBoxCommon|BtEnvironmentSettingsForm_BtLabelKeyTouchSound,BtLabelCommon|BtEnvironmentSettingsForm_BtDropDownBoxKeyTouchSound,BtDropDownBoxCommon|BtEnvironmentSettingsForm_BtDropDownBoxKeyTouchSound,BtDropDownBoxCommon|BtEnvironmentSettingsForm_BtButtonDateTimeSetting,BtButtonCommon|BtEnvironmentSettingsForm_BtButtonCancel,BtButtonCommon|BtEnvironmentSettingsForm_BtButtonOK,BtButtonCommon|DateAndTimeSettingDialog_labelTitle,BtLabelCommon|DateAndTimeSettingDialog_DateLabel,BtLabelCommon|DateAndTimeSettingDialog_InputDateBox,BtInputDateBoxCommon|DateAndTimeSettingDialog_TimeLabel,BtLabelCommon|DateAndTimeSettingDialog_HourTextBox,BtTextBoxCommon|DateAndTimeSettingDialog_TimeSeparatorLabel,BtLabelCommon|DateAndTimeSettingDialog_MinuteTextBox,BtTextBoxCommon|DateAndTimeSettingDialog_okButton,BtButtonCommon|DateAndTimeSettingDialog_cancelButton,BtButtonCommon
#include "\Lib\Utilities\IControl" "..\Lib\Utilities\IControl"
#popdefine
#pushdefine
#define DEF_PACKAGE_NAME IBtInputControl
#defineexpand DEF_IMPLEMENT_NAME_ARRAY BtTopMenuWindow_BtLabel_Version,BtLabelCommon|BtTopMenuWindow_BtSystemParameter_Version,BtSystemParameterLabelCommon|BtTopMenuWindow_BtLabel_Title,BtLabelCommon|BtCommunicationErrorDialog_1_BtLabel_Title,BtLabelCommon|BtCommunicationErrorDialog_1_BtLabel_Message1,BtLabelCommon|BtCommunicationErrorDialog_1_BtLabel_Message2,BtLabelCommon
#include "\Lib\Utilities\IBtInputControl" "..\Lib\Utilities\IBtInputControl"
#popdefine
#pushdefine
#define DEF_PACKAGE_NAME IFilterControl
#defineexpand DEF_IMPLEMENT_NAME_ARRAY BtTopMenuWindow_BtLabel_Version,BtLabelCommon|BtTopMenuWindow_BtSystemParameter_Version,BtSystemParameterLabelCommon|BtTopMenuWindow_BtLabel_Title,BtLabelCommon|BtCommunicationErrorDialog_1_BtLabel_Title,BtLabelCommon|BtCommunicationErrorDialog_1_BtLabel_Message1,BtLabelCommon|BtCommunicationErrorDialog_1_BtLabel_Message2,BtLabelCommon
#include "\Lib\Utilities\IFilterControl" "..\Lib\Utilities\IFilterControl"
#popdefine
#pushdefine
#define DEF_PACKAGE_NAME IMasterDataOwnerControl
#include "\Lib\Utilities\IMasterDataOwnerControl" "..\Lib\Utilities\IMasterDataOwnerControl"
#popdefine
#pushdefine
#define DEF_PACKAGE_NAME IMasterCheckDataOwnerControl
#include "\Lib\Utilities\IMasterCheckDataOwnerControl" "..\Lib\Utilities\IMasterCheckDataOwnerControl"
#popdefine
#pushdefine
#define DEF_PACKAGE_NAME IBtInputComponent
#include "\Lib\Utilities\IBtInputComponent" "..\Lib\Utilities\IBtInputComponent"
#popdefine
#pushdefine
#define DEF_PACKAGE_NAME ISharedParameterInputTool
#defineexpand DEF_IMPLEMENT_NAME_ARRAY BtTopMenuWindow_BtLabel_Version,BtLabelCommon|BtTopMenuWindow_BtLabel_Title,BtLabelCommon|BtCommunicationErrorDialog_1_BtLabel_Title,BtLabelCommon|BtCommunicationErrorDialog_1_BtLabel_Message1,BtLabelCommon|BtCommunicationErrorDialog_1_BtLabel_Message2,BtLabelCommon
#include "\Lib\Utilities\ISharedParameterInputTool" "..\Lib\Utilities\ISharedParameterInputTool"
#popdefine
#pushdefine
#define DEF_PACKAGE_NAME IBtSharedParameterLabel
#include "\Lib\Utilities\IBtSharedParameterLabel" "..\Lib\Utilities\IBtSharedParameterLabel"
#popdefine


Package BtTopMenuWindowForm_res
    #define DEF_PACKAGE_NAME BtTopMenuWindowForm
    #defineexpand DEF_SCREEN BtTopMenuWindow_res
    #insert "\Lib\Parts\BtForm"
    Method InitializeComponent()
    Begin
        IControl:New()
        IBtInputControl:New()
        IFilterControl:New()
        ICollationTarget:New()
        IMasterDataOwnerControl:New()
        IMasterCheckDataOwnerControl:New()
        IBtInputComponent:New()
        ISharedParameterInputTool:New()
        IBtSharedParameterLabel:New()
        IDataFormatControl:New()
        ILogItemSystemParameter:New()
        ILogItemScreenData:New()
        ILogItemControl:New()
        
        New()
        InitializeTimer()
        BtTopMenuWindow:New()
        With BtTopMenuWindowForm_res
        End With
        
        With BtTopMenuWindowForm_res
            BtFormCommon:SetBackColor(:Properties, "255|255|255")
            BtFormCommon:SetWidth(:Properties, 240)
            BtFormCommon:SetHeight(:Properties, 320)
            BtFormCommon:SetLeft(:Properties, 0)
            BtFormCommon:SetTop(:Properties, 0)
            BtFormCommon:SetFormBorderStyle(:Properties, "none")
            BtFormCommon:SetVisible(:Properties, true)
            BtFormCommon:UpdateVisible(:Properties)
        End With
        
    End Method
End Package
