
#pushdefine

#insert "\Lib\Parts\BtInputItemCountControlConstants"

Package DEF_PACKAGE_NAME

    Properties[DEF_PROPERTY_NUM]

    _scannedEventAttatched = false



    Method OutputLogEvent(this)
    Begin
#ifdef DEF_EVENT_OUTPUT_LOG
        Return (DEF_EVENT_OUTPUT_LOG(Properties[DEF_NAME_PROPERTY], true))
#else
        Return (true)
#endif
    End Method



#insert "\Lib\Utilities\ILogItemControlInvoke"

    Method New()
    Begin
        Properties[DEF_NAME_PROPERTY] = "DEF_PACKAGE_NAME"
        BtInputItemCountControlCommon:New(Properties)
        BtInputItemCountControlCommon:SetOutputLogEventHandler(Properties, OutputLogEvent)
#ifdef DEF_TEXTBOX_INPUT_ITEM_TOOL
        BtInputItemCountControlCommon:SetInputItemToolName(Properties, "DEF_TEXTBOX_INPUT_ITEM_TOOL")
        BtInputItemCountControlCommon:SetIsExistInputItemTool(Properties, true)
#else
        BtInputItemCountControlCommon:SetIsExistInputItemTool(Properties, false)
#endif
#ifdef DEF_TEXTBOX_FIRST_INPUT_QUANTITY
        BtInputItemCountControlCommon:SetFirstInputQuantityToolName(Properties, "DEF_TEXTBOX_FIRST_INPUT_QUANTITY")
        BtInputItemCountControlCommon:SetIsExistFirstInputQuantityTool(Properties, true)
#else
        BtInputItemCountControlCommon:SetIsExistFirstInputQuantityTool(Properties, false)
#endif
#ifdef DEF_TEXTBOX_SECOND_INPUT_QUANTITY
        BtInputItemCountControlCommon:SetSecondInputQuantityToolName(Properties, "DEF_TEXTBOX_SECOND_INPUT_QUANTITY")
        BtInputItemCountControlCommon:SetIsExistSecondInputQuantityTool(Properties, true)
#else
        BtInputItemCountControlCommon:SetIsExistSecondInputQuantityTool(Properties, false)
#endif
#ifdef DEF_TEXTBOX_THIRD_INPUT_QUANTITY
        BtInputItemCountControlCommon:SetThirdInputQuantityToolName(Properties, "DEF_TEXTBOX_THIRD_INPUT_QUANTITY")
        BtInputItemCountControlCommon:SetIsExistThirdInputQuantityTool(Properties, true)
#else
        BtInputItemCountControlCommon:SetIsExistThirdInputQuantityTool(Properties, false)
#endif
#ifdef DEF_LABEL_SUM_OF_QUANTITY_VALUE
        BtInputItemCountControlCommon:SetSumOfQuantityValueLabelName(Properties, "DEF_LABEL_SUM_OF_QUANTITY_VALUE")
        BtInputItemCountControlCommon:SetIsExistSumOfQuantityValueLabel(Properties, true)
#else
        BtInputItemCountControlCommon:SetIsExistSumOfQuantityValueLabel(Properties, false)
#endif
    End Method

    Method Create(parentName)
    Begin
        New()
    End Method

    Method Initialize()
    Begin
        CountNumberInput()
        SetEventHandler()
    End Method

    Method CountNumberInput()
    Begin
        BtInputItemCountControlCommon:SetInputQuantityCount(Properties, 0)
        
#ifdef DEF_TEXTBOX_FIRST_INPUT_QUANTITY
        BtInputItemCountControlCommon:SetInputQuantityCount(Properties, BtInputItemCountControlCommon:GetInputQuantityCount(Properties) + 1)
#endif
#ifdef DEF_TEXTBOX_SECOND_INPUT_QUANTITY
        BtInputItemCountControlCommon:SetInputQuantityCount(Properties, BtInputItemCountControlCommon:GetInputQuantityCount(Properties) + 1)
#endif
#ifdef DEF_TEXTBOX_THIRD_INPUT_QUANTITY
        BtInputItemCountControlCommon:SetInputQuantityCount(Properties, BtInputItemCountControlCommon:GetInputQuantityCount(Properties) + 1)
#endif
    End Method

    Method SetEventHandler()
    Begin
#ifdef DEF_TEXTBOX_INPUT_ITEM_TOOL
        If (BtInputItemCountControlCommon:GetQuantityEntryType(Properties) == QUANTITY_ENTRY_TYPE_SINGLE_INPUT) Then
#ifdef DEF_TEXTBOX_FIRST_INPUT_QUANTITY
            TextField<BtTextBoxCommon:GetName(DEF_TEXTBOX_FIRST_INPUT_QUANTITY:Properties)>:onScanComplete = OnScannedInInputQuantity
#endif
        End If
#endif
    End Method

    Method UpdateAmountLabel()
    Begin
        BtInputItemCountControlCommon:UpdateAmountLabel(Properties)
    End Method
    
    Method OnInputtedItemBySingleInput(sender, result)
    Begin
        BtInputItemCountControlCommon:OnInputtedItemBySingleInput(Properties, sender, result)
    End Method

    Method OnScannedInInputQuantity(sender)
    Begin
        BtInputItemCountControlCommon:OnScannedInInputQuantity(Properties, sender)
    End Method

    Method AfterItemToolReset(sender)
    Begin
        BtInputItemCountControlCommon:SetFixedItemData(Properties, "")
    End Method

    Method AfterSumOfInputQuantityValueLabellReset(sender)
    Begin
        UpdateAmountLabel()
    End Method



    Method NumberInputOnTabTranslation_GotFocus(sender)
    Begin
    End Method

    Method LostFocusNumericInput(sender)
    Begin
        UpdateAmountLabel()
    End Method

End Package 

#popdefine
