#insert "\Lib\Parts\BtScreenConstants"
    #define DEF_NAME_PROPERTY DEF_BASE_PROPERTY_NUM + 0
    #define DEF_ITEM_LIST_TABLE_VIEW_PROPERTY DEF_BASE_PROPERTY_NUM + 1
    #define DEF_PROGRESS_OF_VOUCHER_LABEL_PROPERTY DEF_BASE_PROPERTY_NUM + 2
    #define DEF_PROGRESS_OF_ITEM_LABEL_PROPERTY DEF_BASE_PROPERTY_NUM + 3
    #define DEF_BT_DATA_FORMAT_CONTROL_PROPERTY DEF_BASE_PROPERTY_NUM + 4
    #define DEF_TABLE_NAME_PROPERTY DEF_BASE_PROPERTY_NUM + 5
    #define DEF_DISPLAY_MODE_PROPERTY DEF_BASE_PROPERTY_NUM + 6
    #define DEF_SHOW_PROCESSED_ITEM_PROPERTY DEF_BASE_PROPERTY_NUM + 7
    #define DEF_REFERENCE_LOCATION_PROPERTY DEF_BASE_PROPERTY_NUM + 8
    #define DEF_MASTER_FILE_NAME_PROPERTY DEF_BASE_PROPERTY_NUM + 9
    #define DEF_STORAGE_DESTINATION_PROPERTY DEF_BASE_PROPERTY_NUM + 10
    #define DEF_USE_VOUCHER_PROPERTY DEF_BASE_PROPERTY_NUM + 11
    #define DEF_ITEM_KEYS_COUNT_PROPERTY DEF_BASE_PROPERTY_NUM + 12
    #define DEF_LOG_VOUCHER_COLUMN_NUMBER_PROPERTY DEF_BASE_PROPERTY_NUM + 13
    #define DEF_LOG_ITEM_KEYS_COLUMN_NUMBERS_1_PROPERTY DEF_BASE_PROPERTY_NUM + 14
    #define DEF_LOG_ITEM_KEYS_COLUMN_NUMBERS_2_PROPERTY DEF_BASE_PROPERTY_NUM + 15
    #define DEF_LOG_ITEM_KEYS_COLUMN_NUMBERS_3_PROPERTY DEF_BASE_PROPERTY_NUM + 16
    #define DEF_LOG_ITEM_KEYS_COLUMN_NUMBERS_4_PROPERTY DEF_BASE_PROPERTY_NUM + 17
    #define DEF_LOG_QUANTITY_COLUMN_NUMBER_PROPERTY DEF_BASE_PROPERTY_NUM + 18
    #define DEF_CURRENT_VOUCHER_NO_PROPERTY DEF_BASE_PROPERTY_NUM + 19
    #define DEF_PROPERTY_NUM DEF_BASE_PROPERTY_NUM + 20


    #define PROGRESS_LABEL_FORMAT "/"

    #define SQL_MAX_LENGTH 8192

