#insert "\Lib\Parts\BtScreenConstants"
    #define DEF_VOUCHER_LIST_TABLE_VIEW_PROPERTY DEF_BASE_PROPERTY_NUM + 0
    #define DEF_DISABLE_VOUCHER_NO_PROPERTY DEF_BASE_PROPERTY_NUM + 1
    #define DEF_INPUT_VOUCHER_TEXT_BOX_PROPERTY DEF_BASE_PROPERTY_NUM + 2
    #define DEF_CLEAR_BUTTON_PROPERTY DEF_BASE_PROPERTY_NUM + 3
    #define DEF_IS_RECEIVE_UNIQUE_LIST_PROPERTY DEF_BASE_PROPERTY_NUM + 4
    #define DEF_MASTER_FILE_NAME_PROPERTY DEF_BASE_PROPERTY_NUM + 5
    #define DEF_REMOTE_MASTER_FILE_NAME_PROPERTY DEF_BASE_PROPERTY_NUM + 6
    #define DEF_MASTER_TABLE_NAME_PROPERTY DEF_BASE_PROPERTY_NUM + 7
    #define DEF_STORAGE_DESTINATION_PROPERTY DEF_BASE_PROPERTY_NUM + 8
    #define DEF_DATA_TABLE_NAME_PROPERTY DEF_BASE_PROPERTY_NUM + 9
    #define DEF_LOG_VOUCHER_COLUMN_NUMBER_PROPERTY DEF_BASE_PROPERTY_NUM + 10
    #define DEF_USER_MASTER_DATA_INFO_PROPERTY DEF_BASE_PROPERTY_NUM + 11
    #define DEF_PATH_DATA_FILE_PROPERTY DEF_BASE_PROPERTY_NUM + 12
    #define DEF_RECEIVE_VOUCHERS_PROPERTY DEF_BASE_PROPERTY_NUM + 13
    #define DEF_LOG_VOUCHER_FIELD_NAME_PROPERTY DEF_BASE_PROPERTY_NUM + 14
    #define DEF_LOG_VOUCHER_FIELD_TYPE_PROPERTY DEF_BASE_PROPERTY_NUM + 15
    #define DEF_MASTER_VOUCHER_FIELD_NAME_PROPERTY DEF_BASE_PROPERTY_NUM + 16
    #define DEF_MASTER_VOUCHER_FIELD_TYPE_PROPERTY DEF_BASE_PROPERTY_NUM + 17
    #define DEF_MASTER_ORDER_NUM_FIELD_NAME_PROPERTY DEF_BASE_PROPERTY_NUM + 18
    #define DEF_MASTER_COMPLETE_NUM_FIELD_NAME_PROPERTY DEF_BASE_PROPERTY_NUM + 19
    #define DEF_MASTER_SENT_NUM_FIELD_NAME_PROPERTY DEF_BASE_PROPERTY_NUM + 20
    #define DEF_PROPERTY_NUM DEF_BASE_PROPERTY_NUM + 21


    #define MAX_VOUCHERS_COUNT 30
    
    #define COUNT_FIELD_NAME "0"

    #define MAX_DIGIT_TERMINAL_ID 5

    #define CHAR_PADDING_TERMINAL_ID "0"

