#pushdefine

#pushdefine
#include "\Lib\Parts\RES\BtPasswordWindow_res" "..\Lib\Parts\RES\BtPasswordWindow_res"
#popdefine

Package BtPasswordWindow

    _planeText = ""

    _isShow = false

    Method New()
    Begin
        BtPasswordWindow_res:InitializeComponent()

        BtPasswordWindow_FocusTransitionUtility:SetControl("BtPasswordWindow_textBoxInput")
    End Method

    Method ShowScreen(password[])
    Begin
        If (_isShow) Then
            Return(0)
        End If

        _isShow = true

        New()
        BtPasswordScreen_Load(password, nil)
        BtPasswordWindow_res:Show(true)

        Event:Wait()

        _isShow = false
    End Method

    Method AuthenticatePassword(sender, result)
    Begin
        If (_planeText ne BtTextBoxCommon:GetText(BtPasswordWindow_textBoxInput:Properties)) Then
            MessageUtility:ShowMessageOk(MESSAGE_ERROR_NOT_MATCH_PASSWORD)
            BtTextBoxCommon:SetText(BtPasswordWindow_textBoxInput:Properties, "")
            Return(true)
        End If

        Event:Exit()
        Event:Clear()

        BtPasswordWindow_res:Show(false)

        Return(true)
    End Method

    Method BtPasswordScreen_Load(password[], e)
    Begin
        _planeText = StringUtility:DecodePassword(password)
    End Method

    Method OnKeyDown(sender)
    Begin
        BtPasswordWindow_res:KeyAssignedAction(sender)
    End Method
End Package

#popdefine
