
    #define DEF_COMMON BtRadioButtonCommon

    #define DEF_NAME_PROPERTY 0
    #define DEF_TYPE_PROPERTY 1
    #define DEF_PERSONAL_ID_IN_GROUP 2
    #define DEF_INITIAL_CHECKED_PROPERTY 3
    #define DEF_TAB_INDEX_PROPERTY 4
    #define DEF_CAN_FIX_DATA_ON_CHECK_CHANGE_PROPERTY 5
    #define DEF_VISIBLE_PROPERTY 6
    #define DEF_DATA_INPUT_HANDLER 7
    #define DEF_FOCUS_TRANSITION_REQUESTED_HANDLER 8
    #define DEF_MOVE_NEXT_CONTROL_HANDLER 9
    #define DEF_MOVE_PREVIOUS_CONTROL_HANDLER 10
    #define DEF_NOTIFY_CHECK_STATE_HANDLER 11
    #define DEF_IS_GOT_FOCUSED 12
    #define DEF_IS_LOST_FOCUSED 13
    #define DEF_PROPERTY_NUM 14


    #define DEFAULT_BACK_COLOR "255|255|255"

