
#pushdefine

#insert "\Lib\Parts\BtRadioButtonGroupConstants"

Package DEF_PACKAGE_NAME
    /*Inherits Component*/
    /*Implements IBtInputComponent, ILogItemControl, IFocusTransitionTarget*/

    Properties[DEF_PROPERTY_NUM]


    Method DataInput(this)
    Begin
#ifdef DEF_EVENT_DATA_INPUT
        Return (DEF_EVENT_DATA_INPUT(Properties[DEF_NAME_PROPERTY], EventUtility:GetParameter(this, 0)))
#else
        Return (true)
#endif
    End Method

    Method FocusTransitionRequested(this)
        result = false
    Begin
#ifdef DEF_FOCUS_TRANSITION_CONTROL
#beginexpand DEF_FOCUS_TRANSITION_CONTROL
        If (Not result) Then
            result = result Or DEF_FOCUS_TRANSITION_CONTROL:FocusTransitionRequested(Properties[DEF_NAME_PROPERTY])
        End If
#endexpand DEF_FOCUS_TRANSITION_CONTROL
#endif
        Return (result)
    End Method



#insert "\Lib\Utilities\IBtInputComponentInvoke"
#insert "\Lib\Utilities\ILogItemControlInvoke"

    Method New()
    Begin
    End Method

    Method Create(parentName)
    Begin
        Properties[DEF_NAME_PROPERTY] = "DEF_PACKAGE_NAME"
        BtRadioButtonGroupCommon:Create(Properties)
        BtRadioButtonGroupCommon:SetHandler(Properties, ResetChildren)
    End Method

    Method Reset()
    Begin
        ResetChildren(Properties[DEF_NAME_PROPERTY])
    End Method

    Method ResetChildren(this)
    Begin
#beginexpand DEF_RADIO_BUTTON_ARRAY
        BtRadioButtonCommon:Reset(DEF_RADIO_BUTTON_ARRAY@0:Properties)
#endexpand DEF_RADIO_BUTTON_ARRAY
    End Method


End Package 

#popdefine
