
#insert "\Lib\Parts\BtTableViewConstants"

Package DEF_PACKAGE_NAME

    Properties[DEF_PROPERTY_NUM]
#End Region 'Field/Property

#Region "Event"

    Method DataInput(this)  
    Begin
#ifdef DEF_EVENT_DATA_INPUT
        Return (DEF_EVENT_DATA_INPUT(Properties[DEF_NAME_PROPERTY], EventUtility:GetParameter(this, 0)))
#else
        Return (true)
#endif
    End Method

    Method FocusTransitionRequested(this)   
        result = false
    Begin
#ifdef DEF_FOCUS_TRANSITION_CONTROL
#beginexpand DEF_FOCUS_TRANSITION_CONTROL
        If (Not result) Then
            result = result Or DEF_FOCUS_TRANSITION_CONTROL:FocusTransitionRequested(Properties[DEF_NAME_PROPERTY])
        End If
#endexpand DEF_FOCUS_TRANSITION_CONTROL
#endif
        Return (result)
    End Method

    Method ComparisonValueCountUpdated(this)    
    Begin
#ifdef DEF_EVENT_COMPARISON_VALUE_COUNT_UPDATED
        DEF_EVENT_COMPARISON_VALUE_COUNT_UPDATED(Properties[DEF_NAME_PROPERTY])
#endif
    End Method

    Method CollationCountUpdated(this)  
    Begin
#ifdef DEF_EVENT_COLLATION_COUNT_UPDATED
        DEF_EVENT_COLLATION_COUNT_UPDATED(Properties[DEF_NAME_PROPERTY])
#endif
    End Method


#insert "\Lib\Utilities\IControlInvoke"
#insert "\Lib\Utilities\IBtInputControlInvoke"
#insert "\Lib\Utilities\IMasterDataOwnerControlInvoke"
#insert "\Lib\Utilities\ILogItemControlInvoke"
#insert "\Lib\Utilities\ICollationTargetInvoke"
#insert "\Lib\Utilities\ISearchViewDisplayControlInvoke"
#insert "\Lib\Utilities\ITableViewInvoke"

    Method New()
    Begin
        BtTableViewCommon:New(Properties)
        BtTableViewCommon:SetHandler(Properties, FocusTransitionRequested, MoveNextControl, MovePreviousControl, ComparisonValueCountUpdated,
                                     CollationCountUpdated, DataInput, MakeFilterStringList, IdRemoveFieldNameList)
    End Method

    Method Create(parentName, row_num, col_num)
    Begin
        Properties[DEF_NAME_PROPERTY] = "DEF_PACKAGE_NAME"
        BtTableViewCommon:Create(Properties, parentName, row_num, col_num)
        BtTableViewCommon:SetEventHandler(Properties, BaseDataGrid_EditStart, BaseDataGrid_EditEnd, BaseDataGrid_GotFocus, BaseDataGrid_LostFocus)
        New()
    End Method

    Method Focus()
    Begin
        FocusTransitionUtilityCommon:SetFocus(Properties[DEF_NAME_PROPERTY])
    End Method

    Method Reset() 
    Begin
        Return(BtTableViewCommon:Reset(Properties))
    End Method

    Method IdRemoveFieldNameList(this)
    Begin
        Return(BtDataFormatControlCommon:GetInnerDataFieldName())
    End Method

    Method UpdateData(needUpdateFilterdData)
    Begin
        BtTableViewCommon:UpdateData(Properties, needUpdateFilterdData)

        ComparisonValueCountUpdated(nil)
        ErrorManager:GetError()
    Catch

    End Method

    Method MakeFilterStringList(this)
    Begin
        Return (BtTableViewCommon:MakeFilterStringList(Properties))
    End Method

    Method GetCellData(colIndex, rowIndex)
    Begin
        Return(BtTableViewCommon:GetCellData(Properties, colIndex, rowIndex))
    End Method

    Method GetControlName(index)
    Begin
        Return(BtTableViewCommon:GetControlName(Properties, index))
    End Method

    Method GetLogTableFieldType(index)
    Begin
        Return(BtTableViewCommon:GetLogTableFieldType(Properties, index))
    End Method

    Method GetLogData(index)
    Begin
        Return (BtTableViewCommon:GetLogData(Properties, index))
    End Method

    Method CheckValidInput(checkTarget, index)
    Begin
        Return(BtTableViewCommon:CheckValidInput(Properties, checkTarget, index))
    End Method

    Method ExecuteIrregularFocusTransition()
    Begin
        Return (FocusTransitionRequested(nil))
    End Method

    Method ChangeMode(nextMode)
    Begin
        DrawFocusFrame()
    End Method

    Method DrawFocusFrame()
    Begin
    End Method

    Method Invalidate()
    Begin
    End Method

    Method MoveNextControl(this)
    Begin
#ifdef DEF_FOCUS_TRANSITION_UTILITY
        Return(DEF_FOCUS_TRANSITION_UTILITY:GetMoveNextControlId(BtTableViewCommon:GetName(Properties)))
#endif
    End Method

    Method MovePreviousControl(this)
    Begin
#ifdef DEF_FOCUS_TRANSITION_UTILITY
        Return(DEF_FOCUS_TRANSITION_UTILITY:GetMovePreviousControlId(BtTableViewCommon:GetName(Properties)))
#endif
    End Method



    Method BaseDataGrid_KeyDown(sender)
    Begin
        If Not BtScreenCommon:IsEnabledControl(Properties[DEF_NAME_PROPERTY]) Then
            Return()
        End If

        Key:onPress = nil

#ifdef DEF_EVENT_FORM_KEY_DOWN
        DEF_EVENT_FORM_KEY_DOWN(sender)
#endif
        BtTableViewCommon:OnKeyDown(Properties, sender)

        If (Key:onPress is nil) Then
            Key:onPress = BaseDataGrid_KeyDown
        End If
    End Method

    Method BaseDataGrid_GotFocus(sender)
    Begin
        BtTableViewCommon:GotFocus(Properties, BaseDataGrid_KeyDown, BaseDataGrid_GotFocus)
    End Method

    Method BaseDataGrid_LostFocus(sender)
    Begin
#ifdef DEF_EVENT_FORM_KEY_DOWN
        BtTableViewCommon:LostFocus(Properties, DEF_EVENT_FORM_KEY_DOWN, BaseDataGrid_LostFocus)
#else
        BtTableViewCommon:LostFocus(Properties, nil, BaseDataGrid_LostFocus)
#endif
    End Method

    Method BaseDataGrid_EditStart(sender)
    Begin
        BtTableViewCommon:EditStart(Properties, BaseDataGrid_EditStart)
    End Method

    Method BaseDataGrid_EditEnd(sender)
    Begin
        BtTableViewCommon:EditEnd(Properties, BaseDataGrid_KeyDown, BaseDataGrid_EditEnd)
    End Method

End Package
