#ifndef DEF_INHERITS_BT_TEXTBOX
#define DEF_COMMON BtTextBoxCommon
#endif

    #define DEF_NAME_PROPERTY 0
    #define DEF_TAB_STOP_PROPERTY 1
    #define DEF_TAB_INDEX_PROPERTY 2
    #define DEF_IS_PART_OF_CONTROL_PROPERTY 3
    #define DEF_INITIAL_TEXT_PROPERTY 4
    #define DEF_FORE_COLOR_PROPERTY 5
    #define DEF_BACK_COLOR_PROPERTY 6
    #define DEF_INPUT_MODE_PROPERTY 7
    #define DEF_MAX_LENGTH_PROPERTY 8
    #define DEF_IS_EMPTY_PROHIBITED_PROPERTY 9
    #define DEF_MINIMUM_PROPERTY 10
    #define DEF_MAXIMUM_PROPERTY 11
    #define DEF_DECIMAL_PLACES_PROPERTY 12
    #define DEF_IS_CHECK_REPDIGIT_PROPERTY 13
    #define DEF_PREVENT_DUPLICATE_READING_PROPERTY 14
    #define DEF_IS_SHOW_OUT_OF_RANGE_ERROR_PROPERTY 15
    #define DEF_LIGHTING_ENABLED_PROPERTY 16
    #define DEF_SCAN_ENABLE_CODE_TYPE_PROPERTY 17
    #define DEF_SCAN_INVERSE_TYPE_PROPERTY 18
    #define DEF_SCAN_MIRROR_TYPE_PROPERTY 19
    #define DEF_SCAN_RANGE_TYPE_PROPERTY 20
    #define DEF_ENABLE_OCR_SETTINGS_FILE_PROPERTY 21
    #define DEF_STORAGE_DESTINATION_PROPERTY 22
    #define DEF_OCR_SETTINGS_FILE_NAME_PROPERTY 23
    #define DEF_ENABLE_OCR_FORMAT_REGISTRATION_NUMBERS_PROPERTY 24
    #define DEF_OCR_FORMAT_REGISTRATION_NUMBERS_PROPERTY 25
    #define DEF_OCR_ENABLE_TYPE_PROPERTY 26
    #define DEF_IS_SHARED_PROPERTY 27
    #define DEF_SHARED_PARAMETER_KEY_PROPERTY 28
    #define DEF_SHARED_PARAMETER_CLEAR_TIMING_PROPERTY 29
    #define DEF_KEY_OPERATION_TYPE_PROPERTY 30
    #define DEF_FULL_DETECTION_COUNT_PROPERTY 31
    #define DEF_IS_EDIT_ON_F2_PROPERTY 32
    #define DEF_KEY_INPUT_MODE_SWITCHING_F3_PROPERTY 33
    #define DEF_LOG_EDIT_TYPE_PROPERTY 34
    #define DEF_CHECK_DUPLICATE_READING_PROPERTY 35
    #define DEF_IS_SAME_LOG_ITEM_PROPERTY 36
    #define DEF_LAST_INPUT_TEXT_PROPERTY 37
    #define DEF_WARNING_DISPLAY_PROPERTY 38
    #define DEF_TYPE_PROPERTY 39
    #define DEF_INPUT_RESTRICTION_PROPERTY 40
    #define DEF_VISIBLE_PROPERTY 41
    #define DEF_GOT_FOCUS_EXTENSION_HANDLER 42
    #define DEF_LOST_FOCUS_EXTENSION_HANDLER 43
    #define DEF_DATA_INPUT_HANDLER 44
    #define DEF_DATA_INPUT_CHECK_HANDLER 45
    #define DEF_FOCUS_TRANSITION_REQUESTED_HANDLER 46
    #define DEF_AFTER_RESET_HANDLER 47
    #define DEF_COMPARISON_VALUE_COUNT_UPDATED_HANDLER 48
    #define DEF_COLLATION_COUNT_UPDATED_HANDLER 49
    #define DEF_MOVE_NEXT_CONTROL_HANDLER 50
    #define DEF_MOVE_PREVIOUS_CONTROL_HANDLER 51
    #define DEF_HAS_SAME_CONTROL_VALUE_HANDLER 52
    #define DEF_EDIT_FOCUS 53
    #define DEF_IS_GOT_FOCUSED 54
    #define DEF_IS_LOST_FOCUSED 55
    #define DEF_TEMP_TEXT_PROPERTY 56
    #define DEF_DATA_UPDATED_HANDLER 57
    #define DEF_COAXIAL_LIGHTING_ENABLED_PROPERTY 58
    #define DEF_COAXIAL_LIGHTING_TARGET_VALUE_PROPERTY 59
    #define DEF_MULTI_ANGLE_LIGHTING_ENABLED_PROPERTY 60
    #define DEF_MULTI_ANGLE_LIGHTING_TARGET_VALUE_PROPERTY 61
    #define DEF_LOW_ANGLE_LIGHTING_ENABLED_PROPERTY 62
    #define DEF_LOW_ANGLE_LIGHTING_TARGET_VALUE_PROPERTY 63
    #define DEF_THREE_D_CHARACTER_LIGHTING_ENABLED_PROPERTY 64
    #define DEF_THREE_D_CHARACTER_LIGHTING_TARGET_VALUE_PROPERTY 65
    #define DEF_SCAN3D_PROPERTY 66
    #define DEF_TARGET_AREA_PROPERTY 67
    #define DEF_LIVE_VIEW_ENABLED_PROPERTY 68
    #define DEF_DISTANCE_LED_ENABLED_PROPERTY 70
    #define DEF_PROPERTY_NUM 71


    #define MAX_SINGLE_BYTE_CHARACTER_LIMIT 8192

    #define MIN_NUMBER_LIMIT -2000000 

    #define MAX_NUMBER_LIMIT 2000000

    #define MIN_DECIMAL_LIMIT 0 

    #define MAX_DECIMAL_LIMIT 3 

    #define DEFAULT_FORE_COLOR "0|0|0"

    #define DEFAULT_BACK_COLOR "255|255|255"

    #define DEFAULT_FOCUSED_FORE_COLOR "0|0|0"

    #define DEFAULT_FOCUSED_BACK_COLOR "162|255|255"

    #define SHOW_ERROR true
    
    #define BT_W370_TYPE_NAME "BT-W370!"

