    #define BT_LR1_MACHINE_NAME "BT_BLUE_COMM_UNIT"

    #define LOG_FILE_NAME "_log_BluetoothError.txt"

    #define DEF_NAME_PROPERTY 0
    #define DEF_RETRY_PROPERTY 1
    #define DEF_TIMEOUT_PROPERTY 2
    #define DEF_TRY_CONNECT_AND_DISCONNECT_PROPERTY 3
    #define DEF_IS_PRIMARY_BD_ADDRESS_IN_DB_PROPERTY 4
    #define DEF_IS_SEARCHING_PROPERTY 5
    #define DEF_IS_CANCELED_PROPERTY 6
    #define DEF_IS_ENABLED_PROPERTY 7
    #define DEF_IS_TRANSMITTING_PROPERTY 8
    #define DEF_IS_CONNECTING_PROPERTY 9
    #define DEF_LR1_CONNECTION_CHANGED_HANDLER 10
    
    #define DEF_PROPERTY_NUM 11
