#pushdefine

Package IBtInputDateControl
#ifdef DEF_IMPLEMENT_NAME_ARRAY
    Names[DEF_IMPLEMENT_NAME_ARRAY@~]
    ICommons[DEF_IMPLEMENT_NAME_ARRAY@~]
#else
    Names[1]
    ICommons[1]
#endif
    Method New()
    Begin
#beginexpand DEF_IMPLEMENT_NAME_ARRAY
        Names[@^] = "DEF_IMPLEMENT_NAME_ARRAY"
        ICommons[@^] = DEF_IMPLEMENT_NAME_ARRAY:IBtInputDateControlInvoke
#endexpand DEF_IMPLEMENT_NAME_ARRAY
    End Method

    Method IsImplemented(controlName)
    Begin
        Return(InterfaceCommon:IsImplemented(controlName, Names))
    End Method

    Method GetOutputPattern(controlName)
        args[1]
    Begin
        Return(InterfaceCommon:Call(controlName, Names, "GetOutputPattern", args, ICommons))
    End Method

    Method GetOutputSeparator(controlName)
        args[1]
    Begin
        Return(InterfaceCommon:Call(controlName, Names, "GetOutputSeparator", args, ICommons))
    End Method

    Method DisplayDate(controlName)
        args[1]
    Begin
        Return(InterfaceCommon:Call(controlName, Names, "DisplayDate", args, ICommons))
    End Method

End Package 

#popdefine
