#pushdefine

Package IBtSharedParameterLabel
#ifdef DEF_IMPLEMENT_NAME_ARRAY
    Names[DEF_IMPLEMENT_NAME_ARRAY@~]
    ICommons[DEF_IMPLEMENT_NAME_ARRAY@~]
#else
    Names[1]
    ICommons[1]
#endif
    Method New()
    Begin
#beginexpand DEF_IMPLEMENT_NAME_ARRAY
        Names[@^] = "DEF_IMPLEMENT_NAME_ARRAY"
        ICommons[@^] = DEF_IMPLEMENT_NAME_ARRAY:IBtSharedParameterLabelInvoke
#endexpand DEF_IMPLEMENT_NAME_ARRAY
    End Method

    Method IsImplemented(controlName)
    Begin
        Return(InterfaceCommon:IsImplemented(controlName, Names))
    End Method

    Method RestoreSharedParameter(controlName)
        args[1]
    Begin
        Return(InterfaceCommon:Call(controlName, Names, "RestoreSharedParameter", args, ICommons))
    End Method

End Package 

#popdefine
