#pushdefine
Package IComparisonItem
#ifdef DEF_IMPLEMENT_NAME_ARRAY
    Names[DEF_IMPLEMENT_NAME_ARRAY@~]
    ICommons[DEF_IMPLEMENT_NAME_ARRAY@~]
#else
    Names[1]
    ICommons[1]
#endif
    
    Method New()
    Begin
#beginexpand DEF_IMPLEMENT_NAME_ARRAY
        Names[@^] = "DEF_IMPLEMENT_NAME_ARRAY"
        ICommons[@^] = DEF_IMPLEMENT_NAME_ARRAY:IComparisonItemInvoke
#endexpand DEF_IMPLEMENT_NAME_ARRAY
    End Method

    Method IsImplemented(itemName)
    Begin
        Return(InterfaceCommon:IsImplemented(itemName, Names))
    End Method

    Method DoJudgement(itemName)
    Begin
        Return(InterfaceCommon:Call(itemName, Names, "DoJudgement", args, ICommons))
    End Method
End Package 
#popdefine
