#pushdefine

Package IInputItemTool

#ifdef DEF_IMPLEMENT_NAME_ARRAY
    Names[DEF_IMPLEMENT_NAME_ARRAY@~]
    ICommons[DEF_IMPLEMENT_NAME_ARRAY@~]
#else
    Names[1]
    ICommons[1]
#endif
    
    Method New()
    Begin
#beginexpand DEF_IMPLEMENT_NAME_ARRAY
        Names[@^] = "DEF_IMPLEMENT_NAME_ARRAY"
        ICommons[@^] = DEF_IMPLEMENT_NAME_ARRAY:IInputItemToolInvoke
#endexpand DEF_IMPLEMENT_NAME_ARRAY
    End Method

    Method IsImplemented(toolName)
    Begin
        Return(InterfaceCommon:IsImplemented(toolName, Names))
    End Method

    Method CheckAndFixDisplayText(toolName)
        args[1]
    Begin
        Return(InterfaceCommon:Call(toolName, Names, "CheckAndFixDisplayText", args, ICommons))
    End Method

    Method EnterData(toolName)
        args[1]
    Begin
        Return(InterfaceCommon:Call(toolName, Names, "EnterData", args, ICommons))
    End Method

End Package

#popdefine
