#pushdefine

Package ILogItemSystemParameter
#ifdef DEF_IMPLEMENT_NAME_ARRAY
    Names[DEF_IMPLEMENT_NAME_ARRAY@~]
    ICommons[DEF_IMPLEMENT_NAME_ARRAY@~]
#else
    Names[1]
    ICommons[1]
#endif
    
    Method New()
    Begin
#beginexpand DEF_IMPLEMENT_NAME_ARRAY
        Names[@^] = "DEF_IMPLEMENT_NAME_ARRAY"
        ICommons[@^] = DEF_IMPLEMENT_NAME_ARRAY:ILogItemSystemParameterInvoke
#endexpand DEF_IMPLEMENT_NAME_ARRAY
    End Method

    Method IsImplemented(logItemName)
    Begin
        Return(InterfaceCommon:IsImplemented(logItemName, Names))
    End Method

    Method GetSystemParameter(logItemName)
        args[1]
    Begin
        Return(InterfaceCommon:Call(logItemName, Names, "GetSystemParameter", args, ICommons))
    End Method

    Method GetDateFormatType(logItemName)
        args[1]
    Begin
        Return(InterfaceCommon:Call(logItemName, Names, "GetDateFormatType", args, ICommons))
    End Method

    Method GetDateSeparatorType(logItemName)
        args[1]
    Begin
        Return(InterfaceCommon:Call(logItemName, Names, "GetDateSeparatorType", args, ICommons))
    End Method

    Method GetTimeFormatType(logItemName)
        args[1]
    Begin
        Return(InterfaceCommon:Call(logItemName, Names, "GetTimeFormatType", args, ICommons))
    End Method

End Package

#popdefine
