#pushdefine

Package ILr1DataItemSendDataSize

#ifdef DEF_IMPLEMENT_NAME_ARRAY
    Names[DEF_IMPLEMENT_NAME_ARRAY@~]
    ICommons[DEF_IMPLEMENT_NAME_ARRAY@~]
#else
    Names[1]
    ICommons[1]
#endif

    Method New()
    Begin
#beginexpand DEF_IMPLEMENT_NAME_ARRAY
        Names[@^] = "DEF_IMPLEMENT_NAME_ARRAY"
        ICommons[@^] = DEF_IMPLEMENT_NAME_ARRAY:ILr1DataItemSendDataSizeInvoke
#endexpand DEF_IMPLEMENT_NAME_ARRAY
    End Method

    Method IsImplemented(lr1DataItemName)
    Begin
        Return(InterfaceCommon:IsImplemented(lr1DataItemName, Names))
    End Method

    Method MaxDigit(lr1DataItemName, dataLength, maxValue)
        args[2]
    Begin
        args[0] = dataLength
        args[1] = maxValue
        Return(InterfaceCommon:Call(lr1DataItemName, Names, "MaxDigit", args, ICommons))
    End Method

    Method SetDataSize(lr1DataItemName, value)
        args[1]
    Begin
        args[0] = value
        Return(InterfaceCommon:Call(lr1DataItemName, Names, "SetDataSize", args, ICommons))
    End Method

End Package

#popdefine
