#pushdefine
Package ISearchViewConditionItem
#ifdef DEF_IMPLEMENT_NAME_ARRAY
    Names[DEF_IMPLEMENT_NAME_ARRAY@~]
    ICommons[DEF_IMPLEMENT_NAME_ARRAY@~]
#else
    Names[1]
    ICommons[1]
#endif

    Method New()
    Begin
#beginexpand DEF_IMPLEMENT_NAME_ARRAY
        Names[@^] = "DEF_IMPLEMENT_NAME_ARRAY"
        ICommons[@^] = DEF_IMPLEMENT_NAME_ARRAY:ISearchViewConditionItemInvoke
#endexpand DEF_IMPLEMENT_NAME_ARRAY
    End Method

    Method IsImplemented(conditionItemName)
    Begin
        Return(InterfaceCommon:IsImplemented(conditionItemName, Names))
    End Method

    Method GetRangeExtractedString(conditionItemName, value)
       args[1]
    Begin
        args[0] = value
        Return(InterfaceCommon:Call(conditionItemName, Names, "GetRangeExtractedString", args, ICommons))
    End Method

    Method GetInputValue(conditionItemName)
       args[1]
    Begin
        Return(InterfaceCommon:Call(conditionItemName, Names, "GetInputValue", args, ICommons))
    End Method

    Method GetTableFieldName(conditionItemName)
       args[1]
    Begin
        Return(InterfaceCommon:Call(conditionItemName, Names, "GetTableFieldName", args, ICommons))
    End Method

End Package
#popdefine
