
#insert "\Lib\Utilities\CollationComparisonItemConstants"

Package DEF_PACKAGE_NAME
    Const Name = "DEF_PACKAGE_NAME"

    Properties[DEF_PROPERTY_NUM]
    Method New()
    Begin
        Properties[DEF_NAME_PROPERTY] = "DEF_PACKAGE_NAME"
        CollationComparisonItemCommon:SetInputRangedValueHandler(Properties, GetInputRangedValue)
        CollationComparisonItemCommon:SetComparisonRangedDispValueHandler(Properties, GetComparisonRangedDispValue)
        CollationComparisonItemCommon:SetComparisonRangedInternalValueHandler(Properties, GetComparisonRangedInternalValue)
    End Method
#insert "\Lib\Utilities\ICollationComparisonItemInvoke"

    Method GetInputRangedValue(this)
    Begin
        Return (StringUtility:GetRangeExtractedString(EventUtility:GetParameter(this, 0), CollationComparisonItemCommon:GetInputExclusionCharacters(Properties),
                                                      IRangeSettings:GetRangeType(CollationComparisonItemCommon:GetInputRangeSettings(Properties)),
                                                      IRangeSettings:GetRangeStart(CollationComparisonItemCommon:GetInputRangeSettings(Properties)),
                                                      IRangeSettings:GetRangeEnd(CollationComparisonItemCommon:GetInputRangeSettings(Properties)),
                                                      IRangeSettings:GetAiType(CollationComparisonItemCommon:GetInputRangeSettings(Properties))))
    End Method

    Method GetComparisonRangedDispValue(this)
    Begin
        Return (StringUtility:GetRangeExtractedString(EventUtility:GetParameter(this, 0), CollationComparisonItemCommon:GetComparisonExclusionCharacters(Properties),
                                                      IRangeSettings:GetRangeType(CollationComparisonItemCommon:GetComparisonRangeSettings(Properties)),
                                                      IRangeSettings:GetRangeStart(CollationComparisonItemCommon:GetComparisonRangeSettings(Properties)),
                                                      IRangeSettings:GetRangeEnd(CollationComparisonItemCommon:GetComparisonRangeSettings(Properties)),
                                                      IRangeSettings:GetAiType(CollationComparisonItemCommon:GetComparisonRangeSettings(Properties))))
    End Method

    Method GetComparisonRangedInternalValue(this) 
    Begin
        Return (StringUtility:GetRangeExtractedString(EventUtility:GetParameter(this, 0), CollationComparisonItemCommon:GetComparisonExclusionCharacters(Properties),
                                                      IRangeSettings:GetRangeType(CollationComparisonItemCommon:GetComparisonRangeSettings(Properties)),
                                                      IRangeSettings:GetRangeStart(CollationComparisonItemCommon:GetComparisonRangeSettings(Properties)),
                                                      IRangeSettings:GetRangeEnd(CollationComparisonItemCommon:GetComparisonRangeSettings(Properties)),
                                                      IRangeSettings:GetAiType(CollationComparisonItemCommon:GetComparisonRangeSettings(Properties))))
    End Method
End Package
