#pushdefine

Package ILogItemScreenData
#ifdef DEF_IMPLEMENT_NAME_ARRAY
    Names[DEF_IMPLEMENT_NAME_ARRAY@~]
    ICommons[DEF_IMPLEMENT_NAME_ARRAY@~]
#else
    Names[1]
    ICommons[1]
#endif
    
    Method New()
    Begin
#beginexpand DEF_IMPLEMENT_NAME_ARRAY
        Names[@^] = "DEF_IMPLEMENT_NAME_ARRAY"
        ICommons[@^] = DEF_IMPLEMENT_NAME_ARRAY:ILogItemScreenDataInvoke
#endexpand DEF_IMPLEMENT_NAME_ARRAY
    End Method

    Method IsImplemented(logItemName)
    Begin
        Return(InterfaceCommon:IsImplemented(logItemName, Names))
    End Method


    Method GetLogItemControlName(logItemName)
        args[1]
    Begin
        Return(InterfaceCommon:Call(logItemName, Names, "GetLogItemControlName", args, ICommons))
    End Method

    Method GetLogEditType(logItemName)
        args[1]
    Begin
        Return(InterfaceCommon:Call(logItemName, Names, "GetLogEditType", args, ICommons))
    End Method

    Method GetDecimalPlaces(logItemName)
        args[1]
    Begin
        Return(InterfaceCommon:Call(logItemName, Names, "GetDecimalPlaces", args, ICommons))
    End Method

    Method GetDateFormatType(logItemName)
        args[1]
    Begin
        Return(InterfaceCommon:Call(logItemName, Names, "GetDateFormatType", args, ICommons))
    End Method

    Method GetDateSeparatorType(logItemName)
        args[1]
    Begin
        Return(InterfaceCommon:Call(logItemName, Names, "GetDateSeparatorType", args, ICommons))
    End Method

End Package

#popdefine
