#pushdefine

Package ILr1DataItemScreenData

#ifdef DEF_IMPLEMENT_NAME_ARRAY
    Names[DEF_IMPLEMENT_NAME_ARRAY@~]
    ICommons[DEF_IMPLEMENT_NAME_ARRAY@~]
#else
    Names[1]
    ICommons[1]
#endif

    Method New()
    Begin
#beginexpand DEF_IMPLEMENT_NAME_ARRAY
        Names[@^] = "DEF_IMPLEMENT_NAME_ARRAY"
        ICommons[@^] = DEF_IMPLEMENT_NAME_ARRAY:ILr1DataItemScreenDataInvoke
#endexpand DEF_IMPLEMENT_NAME_ARRAY
    End Method

    Method IsImplemented(lr1DataItemName)
    Begin
        Return(InterfaceCommon:IsImplemented(lr1DataItemName, Names))
    End Method

    Method GetLogItemControl(lr1DataItemName)
        args[1]
    Begin
        Return(InterfaceCommon:Call(lr1DataItemName, Names, "GetLogItemControl", args, ICommons))
    End Method

End Package

#popdefine
