    Method ISearchViewConditionItemInvokeCommon(this, properties[])
    Begin
        Select Case UserObj<this>:Get(1)
            Case "GetRangeExtractedString"
                InterfaceCommon:Result = GetRangeExtractedString(properties, UserObj<this>:Get(2))
            Case "GetInputValue"
                InterfaceCommon:Result = GetInputValue(properties)
            Case "GetTableFieldName"
                InterfaceCommon:Result = GetTableFieldName(properties)
        End Select
    End Method
