#pushdefine

Package ISearchViewConditionControl
#ifdef DEF_IMPLEMENT_NAME_ARRAY
    Names[DEF_IMPLEMENT_NAME_ARRAY@~]
    ICommons[DEF_IMPLEMENT_NAME_ARRAY@~]
#else
    Names[1]
    ICommons[1]
#endif
    Method New()
    Begin
#beginexpand DEF_IMPLEMENT_NAME_ARRAY
        Names[@^] = "DEF_IMPLEMENT_NAME_ARRAY"
        ICommons[@^] = DEF_IMPLEMENT_NAME_ARRAY:ISearchViewConditionControlInvoke
#endexpand DEF_IMPLEMENT_NAME_ARRAY
    End Method

    Method IsImplemented(conditionControlName)
    Begin
        Return(InterfaceCommon:IsImplemented(conditionControlName, Names))
    End Method

    Method GetInputValue(conditionControlName)
        args[1]
    Begin
        Return(InterfaceCommon:Call(conditionControlName, Names, "GetInputValue", args, ICommons))
    End Method

End Package 

#popdefine
