#pushdefine

Package ISearchViewDisplayControl
#ifdef DEF_IMPLEMENT_NAME_ARRAY
    Names[DEF_IMPLEMENT_NAME_ARRAY@~]
    ICommons[DEF_IMPLEMENT_NAME_ARRAY@~]
#else
    Names[1]
    ICommons[1]
#endif
    Method New()
    Begin
#beginexpand DEF_IMPLEMENT_NAME_ARRAY
        Names[@^] = "DEF_IMPLEMENT_NAME_ARRAY"
        ICommons[@^] = DEF_IMPLEMENT_NAME_ARRAY:ISearchViewDisplayControlInvoke
#endexpand DEF_IMPLEMENT_NAME_ARRAY
    End Method

    Method IsImplemented(controlName)
    Begin
        Return(InterfaceCommon:IsImplemented(controlName, Names))
    End Method

    Method SetSearchResult(controlName, listId_SearchResult, columnIndex)
        args[2]
    Begin
        args[0] = listId_SearchResult
        args[1] = columnIndex
        Return(InterfaceCommon:Call(controlName, Names, "SetSearchResult", args, ICommons))
    End Method

    Method Reset(displayControlName)
        args[1]
    Begin
        Return(InterfaceCommon:Call(displayControlName, Names, "Reset", args, ICommons))
    End Method
End Package 

#popdefine
