#insert "\Lib\Utilities\LogItemConstants"

#define DEF_COMMON LogItemScreenDataCommon

    #define DEF_JOB_NAME_PROPERTY DEF_BASE_PROPERTY_NUM + 0
    #define DEF_SCREEN_NAME_PROPERTY DEF_BASE_PROPERTY_NUM + 1
    #define DEF_LOG_ITEM_CONTROL_NAME_PROPERTY DEF_BASE_PROPERTY_NUM + 2
    #define DEF_LOG_DATA_INDEX_PROPERTY DEF_BASE_PROPERTY_NUM + 3
    #define DEF_IS_DATE_PROPERTY DEF_BASE_PROPERTY_NUM + 4
    #define DEF_IS_TIME_PROPERTY DEF_BASE_PROPERTY_NUM + 5
    #define DEF_TABLE_ITEM_TYPE_PROPERTY DEF_BASE_PROPERTY_NUM + 6
    #define DEF_PROPERTY_NUM DEF_BASE_PROPERTY_NUM + 7


    #define FIELD_PREFIX "LogItemScreenData" 

    
