    #insert "\Lib\Utilities\Lr1DataItemConstants"

    #define DEF_COMMON Lr1DataItemScreenDataCommon

    #define DEF_JOBNAME_PROPERTY DEF_LR1DATAITEM_PROPERTY_NUM+0
    #define DEF_SCREENNAME_PROPERTY DEF_LR1DATAITEM_PROPERTY_NUM+1
    #define DEF_LOGITEMCONTROL_PROPERTY DEF_LR1DATAITEM_PROPERTY_NUM+2
    #define DEF_ISDATE_PROPERTY DEF_LR1DATAITEM_PROPERTY_NUM+3
    #define DEF_ISTIME_PROPERTY DEF_LR1DATAITEM_PROPERTY_NUM+4
    #define DEF_INDEX_PROPERTY DEF_LR1DATAITEM_PROPERTY_NUM+5
    #define DEF_LR1DATAITEMSCREENDATA_PROPERTY_NUM DEF_LR1DATAITEM_PROPERTY_NUM+6
