


    #define MESSAGE_BACK_LIGHT_SELECTION_ITEM_OFF           "Off"
    #define MESSAGE_BACK_LIGHT_SELECTION_ITEM_NORMAL        "Normal"
    #define MESSAGE_BACK_LIGHT_SELECTION_ITEM_LIGHT         "Bright"
    #define MESSAGE_BACK_LIGHT_SELECTION_ITEM_HIGH_LIGHT    "Brightest"

    #define MESSAGE_OPERATION_SOUND_SELECTION_ITEM_OFF      "Off"
    #define MESSAGE_OPERATION_SOUND_SELECTION_ITEM_LOW      "Small"
    #define MESSAGE_OPERATION_SOUND_SELECTION_ITEM_MEDIUM   "Medium"
    #define MESSAGE_OPERATION_SOUND_SELECTION_ITEM_HIGH     "Large"

    #define MESSAGE_SCAN_SOUND_SELECTION_ITEM_OFF           "Off"
    #define MESSAGE_SCAN_SOUND_SELECTION_ITEM_LOW           "Small"
    #define MESSAGE_SCAN_SOUND_SELECTION_ITEM_MEDIUM        "Medium"
    #define MESSAGE_SCAN_SOUND_SELECTION_ITEM_HIGH          "Large"

    #define MESSAGE_ERROR_MULTIPLE_RUN "Duplicate instances cannot be started." 
    #define MESSAGE_ERROR_INVALID "An unknown error occurred. The application will restart." 
    #define MESSAGE_ERROR_FAILED_TO_START "The operation to start the application failed. The application will exit." 
    #define MESSAGE_ERROR_NOT_SUPPORT_DESIGNTOOL "This version does not support the BT-H1A." 

    #define MESSAGE_WARNING_TRIAL_EDITION "This application is a trial version." 
    #define MESSAGE_QUESTION_APPLICATION_EXIT "Do you want to exit the application?" 
    #define MESSAGE_QUESTION_JOB_CLOSE "The data in the input will be cleared. Do you want to move to the next image?"
    #define MESSAGE_CANNOT_WAKEUP_RESET "During transmission and reception of the file, or the dialog display the time, you can not WakeUp communication."
    #define MESSAGE_ERROR_CRADLE_TRANSMISSION "In data communication, it can not be other communication. After the end of the data communication, please refer to the operation again."
    #define MESSAGE_LABEL_START_UP "Starting" 
    #define MESSAGE_LABEL_IN_START_UP "Please wait ..." 


    #define MESSAGE_ERROR_DUPLICATE_DATA "The same data already exists. Check the input data." 
    #define MESSAGE_LABEL_PROCESSING "Processing"

    #define MESSAGE_ERROR_NONE "" 
    #define MESSAGE_ERROR_CONVERT_STRING_TO_DATE "The conversion to a date failed." 
    #define MESSAGE_ERROR_CONVERT_STRING_TO_TIME "The conversion to a time failed." 
    #define MESSAGE_ERROR_FORMAT_DATE "The conversion to the date format failed." 
    #define MESSAGE_ERROR_FORMAT_TIME "The conversion to the time format failed." 
    #define MESSAGE_ERROR_CREATE_TABLE "The operation to create the database failed." 
    #define MESSAGE_ERROR_DROP_TABLE "The operation to delete the database failed." 
    #define MESSAGE_ERROR_INSERT_RECORD "The operation to add the row failed." 
    #define MESSAGE_ERROR_DELETE_RECORD "The operation to delete the row failed." 
    #define MESSAGE_ERROR_SELECT_COUNT "The operation to acquire the number of rows failed." 
    #define MESSAGE_ERROR_SELECT_VALUES "The operation to acquire the row failed." 
    #define MESSAGE_ERROR_UPDATE_VALUE "The operation to update the row failed." 
    #define MESSAGE_ERROR_GET_COLUMN_INFO "The operation to acquire the database information failed." 
    #define MESSAGE_ERROR_OPEN_DB "The operation to open the database failed." 
    #define MESSAGE_ERROR_CLOSE_DB "The operation to close the database failed." 
    #define MESSAGE_ERROR_OUTPUT_INVALID_VALUE "The output data contains illegal data." 
    #define MESSAGE_ERROR_WRITE_LOG "The operation to output data failed." 
    #define MESSAGE_ERROR_WRITE_LOG_DUPLICATED "The same data already exists. Check the input data." 
    #define MESSAGE_ERROR_CREATE_LOG_FORMAT_INFO "The operation to create the format information of the output data failed." 
    #define MESSAGE_ERROR_BACKUP_DATA "The operation to back up sent data failed." 
    #define MESSAGE_ERROR_DELETE_BACKUP_DATA "The operation to delete one-week-old backup data failed." 
    #define MESSAGE_ERROR_WRITE_LOG_SIZEOVER "The maximum size of the output data has been exceeded." 
    #define MESSAGE_ERROR_INVALID_INPUT "The data is illegal. Check the input data." 
    #define MESSAGE_ERROR_INVALID_INPUT_TARGET_HEADER "Data for " 
    #define MESSAGE_ERROR_INVALID_INPUT_TARGET_FOOTER " is invalid. Please check the input data." 
    #define MESSAGE_ERROR_GET_FORMATTED_LOG_DATA "The operation to create the output data failed." 
    #define MESSAGE_ERROR_ABNORMAL_CALCULATION "The calculation during data output failed." 
    #define MESSAGE_ERROR_SET_OCR_ENABLE "The operation to set the OCR reading combination failed." 
    #define MESSAGE_ERROR_SET_OCR_PATTERN "The operation to set the OCR identification pattern failed." 
    #define MESSAGE_ERROR_SET_OCR_OUT_DISP_CHECK "The operation to set the display of the OCR reading confirmation screen failed." 
    #define MESSAGE_ERROR_SET_OCR_DIGIT_AD_TYPE "The operation to set the OCR year in the western calendar failed." 
    #define MESSAGE_ERROR_SET_OCR_DAY_EXIST_TYPE "The operation to set the way that the OCR date is expressed failed." 
    #define MESSAGE_ERROR_SET_OCR_READ_ONE_DEGIT_MONTH_AND_DAY "The operation to set the reading flag for one-digit OCR months and days failed." 
    #define MESSAGE_ERROR_SET_OCR_OUTPUT_DATE_PATTERN "The operation to set the OCR output pattern failed." 
    #define MESSAGE_ERROR_SET_OCR_OUTPUT_DATE_SEPARATOR "The operation to set the OCR output separator failed." 
    #define MESSAGE_ERROR_LOAD_OCR_CONFIG_FILE "The operation to read the OCR settings file failed." 
    #define MESSAGE_ERROR_SAVE_OCR_CONFIG_FILE "Failed to save the OCR configuration file." 
    #define MESSAGE_ERROR_SET_OCR_ENABLE_FORMAT "The operation to enable/disable the OCR format failed." 
    #define MESSAGE_ERROR_SET_SERVICE_ENABLE "The operation to set the resident scan function failed." 
    #define MESSAGE_ERROR_GET_SERVICE_ENABLE "The operation to acquire the resident scan function failed." 
    #define MESSAGE_ERROR_SET_ENABLE_SYMBOLS "The operation to set the reading code classification failed." 
    #define MESSAGE_ERROR_GET_ENABLE_SYMBOLS "The operation to acquire the reading code classification failed." 
    #define MESSAGE_ERROR_SET_SCANMODE "The operation to set the reading mode failed." 
    #define MESSAGE_ERROR_GET_SCANMODE "The operation to acquire the reading mode failed." 
    #define MESSAGE_MESSAGE_NOT_FOUND_SHARED_PARAMETER "(Not set)" 
    #define MESSAGE_ERROR_UPDATE_SHARED_PARAMETER "The operation to update the shared parameters failed." 
    #define MESSAGE_ERROR_GET_SYSTEM_PARAMETER "The operation to acquire the system settings failed." 
    #define MESSAGE_ERROR_SET_BACKLIGHT_SETTINGS "The operation to apply the backlight settings failed." 
    #define MESSAGE_ERROR_GET_BACKLIGHT_SETTINGS "The operation to acquire the backlight settings failed." 
    #define MESSAGE_ERROR_SET_BACKLIGHT_TIME "The operation to apply the lighting time failed." 
    #define MESSAGE_ERROR_GET_BACKLIGHT_TIME "The operation to acquire the lighting time failed." 
    #define MESSAGE_ERROR_SET_RESUME "The operation to apply the resume operation failed." 
    #define MESSAGE_ERROR_SET_AUTOPOWEROFF "The operation to apply the auto power OFF time failed." 
    #define MESSAGE_ERROR_GET_AUTOPOWEROFF "The operation to acquire the auto power OFF time failed." 
    #define MESSAGE_ERROR_SET_BUZZER_SETTINGS "The operation to apply the volume setting during reading failed." 
    #define MESSAGE_ERROR_GET_BUZZER_SETTINGS "The operation to acquire the backlight settings failed." 
    #define MESSAGE_ERROR_GET_KEY_SOUND_SETTINGS "The operation to acquire the key operation sound setting failed." 
    #define MESSAGE_ERROR_GET_TOUCHPANEL_SOUND_SETTINGS "The operation to acquire the touch panel operation sound setting failed." 
    #define MESSAGE_ERROR_SET_KEY_TOUCHPANEL_SOUND_SETTINGS "The operation to acquire the key-touch sound setting failed." 
    #define MESSAGE_ERROR_REFERENCE_ACTION "The search/display operation failed." 
    #define MESSAGE_ERROR_NOT_INPUT_SEARCH_KEY "Enter the data." 
    #define MESSAGE_ERROR_REFERENCE_NOTFOUND "No matching data was found." 
    #define MESSAGE_ERROR_SET_SCAN_INVERSE "The operation to set the reading of reversed codes failed." 
    #define MESSAGE_ERROR_GET_SCAN_INVERSE "The operation to acquire the reading of reversed codes failed." 
    #define MESSAGE_ERROR_SET_SCAN_RANGE "The operation to set the reading range failed." 
    #define MESSAGE_ERROR_GET_SCAN_RANGE "The operation to acquire the reading range failed." 
    #define MESSAGE_ERROR_SET_FULL_DETECTION "The operation to set the multistep reading failed." 
    #define MESSAGE_ERROR_GET_FULL_DETECTION "The operation to acquire the multistep reading failed." 
    #define MESSAGE_ERROR_SET_ILLUMINATION "The operation to set the illumination control during reading failed." 
    #define MESSAGE_ERROR_GET_ILLUMINATION "The operation to acquire the illumination control during reading failed." 
    #define MESSAGE_ERROR_SET_FULLDETECT_SEPARATOR "The operation to set the multistep reading separator failed." 
    #define MESSAGE_ERROR_GET_FULLDETECT_SEPARATOR "The operation to acquire the multistep reading separator failed." 
    #define MESSAGE_ERROR_SET_GS1128_SEPARATOR "The operation to set the GS1-128 separator failed." 
    #define MESSAGE_ERROR_GET_GS1128_SEPARATOR "The operation to acquire the GS1-128 separator failed." 
    #define MESSAGE_ERROR_SET_COMPOSITE_SEPARATOR "Failed to set the separator of the composite code." 
    #define MESSAGE_ERROR_GET_COMPOSITE_SEPARATOR "Failed to get the separator of the composite code." 
    #define MESSAGE_ERROR_START_EXTERNAL_APPLICATION "The operation to run the external application failed." 

    #define MESSAGE_ERROR_CODE_READ_FAILED "The operation to read the code failed." 
    #define MESSAGE_ERROR_INVALID_DATE "The operation to set the date and time failed." 
    #define MESSAGE_ERROR_FAILED_CREATING_DISPLAY_DATA "The operation to display the data failed." 
    #define MESSAGE_ERROR_UNREGISTERED_REPLACEMENT_MASTER "No matching data was found." 
    #define MESSAGE_WARNING "Warning" 
    #define MESSAGE_WARNING_REPDIGIT_CHECK "Repeated digits are present. Do you want to enter the digits as-is?" 
    #define MESSAGE_WARNING_INPUT_NUMBER_OUT_OF_RANGE "The numerical value is outside the range." 
    #define MESSAGE_ERROR_SUBSTRING_BYTE_COUNT "The number of bytes to extract is illegal." 
    #define MESSAGE_ERROR_SUBSTRING_POSITION_OUT_OF_RANGE "Enter a value that is greater than or equal to byte {0}." 
    #define MESSAGE_ERROR_FAILED_GET_LOG_COUNT "The operation to acquire the number of data entries failed." 
    #define MESSAGE_ERROR_CALCULATION "The calculation failed." 
    #define MESSAGE_ERROR_CONVERTSTRINGTONUMERIC "The conversion from a character string to a numerical value failed." 

    #define MESSAGE_ERROR_NOT_MATCH_PASSWORD "The password is incorrect." 

    #define MESSAGE_LABEL_TRANSMIT_DATA_FILE_SEND "SendDataFile" 
    #define MESSAGE_LABEL_TRANSMIT_MASTER_RECEIVE "ReceiveMasterFile" 
    #define MESSAGE_LABEL_TRANSMIT_CONNECTING "Connecting" 
    #define MESSAGE_LABEL_TRANSMIT_SENDING "Sending file" 
    #define MESSAGE_LABEL_TRANSMIT_RECEIVING "Receiving file" 

    #define MESSAGE_COLLATION_OK "OK" 
    #define MESSAGE_COLLATION_NG "NG" 

    #define MESSAGE_ERROR_NOT_EXIST_SENDING_DATA "There is no data to send." 

    #define MESSAGE_ERROR_NOT_EXIST_RECEIVING_DATA "There is no master file to acquire." 
    #define MESSAGE_COMPLETE_TRANSMITTING "File Transfer complete." 

    #define MESSAGE_LABEL_TRANSMIT_DATA_OUTPUT "LR1 data output" 
    #define MESSAGE_COMPLETE_OUTPUT "The data output is finished." 

    #define MESSAGE_WARNING_DELETE_LOG_DATA "Do you want to delete the log data?" 
    #define MESSAGE_LOG_DISPLAY_GRID_FIELD_COLUMN_NAME "Field" 
    #define MESSAGE_LOG_DISPLAY_GRID_VALUE_COLUMN_NAME "Data" 
    #define MESSAGE_QUESTION_DISPLAY_LOCAL_OR_REMOTE "Unsent data exists. Do you want to display the unsent data? " & "\n" & "Yes: Unsent data" & "\n" & "No: Sent data" 

    #define MESSAGE_ERROR_CSV_FILE_OPEN "The operation to create or open a file failed." 
    #define MESSAGE_ERROR_CSV_FILE_WRITE "The operation to write data to the file failed." 
    #define MESSAGE_ERROR_NOT_EXIST_OUTPUT_DATA "There is no data to output." 
    #define MESSAGE_COMPLETE_LOG_OUTPUT "The data output is finished." 
    #define MESSAGE_LABEL_CSV_OUTPUT "Data file output" 
    #define MESSAGE_LABEL_CSV_IN_THE_OUTPUT "Outputting file" 

    #define MESSAGE_ERROR_INVALID_PARAMETER "Setting value is invalid. List receiving can not be run."
    #define MESSAGE_ERROR_EXIST_UNSENTDATA "Data in the input exists. Please send the data file."
    #define MESSAGE_WARNING_EXIST_UNFINISHEDDATA_CHECK "Data in the input exists. Do you want to receive a list?"
    #define MESSAGE_ERROR_UNSENTDATA_CHECK "Failed to check unsent data."
    #define MESSAGE_ERROR_UNFINISHEDDATA_CHECK "Failed to check incomplete data."
    #define MESSAGE_ERROR_NOVOUCHERDATA_IN_MASTER "There is a list that could not be received."
    #define MESSAGE_LABEL_NOTINPUT_VOUCHER "Not input"
    #define MESSAGE_LABEL_VOUCHER_NO "Work No."
    #define MESSAGE_LABEL_ITEM_NO "Item No."
    #define MESSAGE_LABEL_SUBITEM_NO "Additional information"
    #define MESSAGE_LABEL_QUANTITY "Quantity"
    #define MESSAGE_ERROR_NOFIELD_IN_DATAFORMAT " does not exist in the output data. Please check the settings of the data output format."
    #define MESSAGE_ERROR_NOT_EXIST_IN_MASTER "Input data does not exist in the work list. Please check the input data."
    #define MESSAGE_ERROR_DATA_COUNT_OVER "Failed to process because the list contains too many items."
    #define MESSAGE_ERROR_MAX_VOUCHERS_COUNT_HEADER "The number of registration to the list is up to "
    #define MESSAGE_ERROR_MAX_VOUCHERS_COUNT_FOOTER "."

    #define MESSAGE_BTLR1_CONNECTION_CONFIRM_SUCCEEDED "Connecting"
    #define MESSAGE_BTLR1_CONNECTION_CONFIRM_FAILED "Disconnected"
    #define MESSAGE_QUESTION_BTLR1_UPDATE_BD_ADDRESS "The destination has been changed. Do you want to save?"
    #define MESSAGE_LABEL_BTLR1_CONNECTION_CONFIRM_TITLE "LR1 connection"

    #define MESSAGE_ERROR_BTLR1_CONNECT_FAIL "Failed to connect with the LR1."
    #define MESSAGE_ERROR_BTLR1_SEARCHED_NOT_FIND "It could not be found."
    #define MESSAGE_LABEL_BTLR1_SEARCHING "Searching"
    #define MESSAGE_LABEL_BTLR1_CONNECTING "Connecting"
    #define MESSAGE_LABEL_BTLR1_SENDING "Sending"

    #define MESSAGE_LABEL_WLAN "Wireless LAN"
    #define MESSAGE_LABEL_WLAN_CONNECTING "Wireless LAN connection established"
    #define MESSAGE_ERROR_WLAN_CONNECT_FAILED "The operation to establish a wireless LAN connection failed."
    #define MESSAGE_LABEL_REALTIME_TRANSMISSION "Wireless Data Comm." 
    #define MESSAGE_LABEL_REALTIME_TRANSMITTING "Communicating" 
    #define MESSAGE_ERROR_REALTIME_INVALID_DATA "The obtained data is illegal." 

    #define MESSAGE_ERROR_APPLICATION_TROUBLE "An error occred in the application."
