// <builder-version>2.3.3.0</builder-version>
#insert "\Lib\Utilities\Enums"
#insert "\Lib\Utilities\CommonConstants"
#insert "\Lib\Utilities\DbAccessConstants"
#insert "\Lib\Utilities\OutputDataUtilityConstants"
#insert "\Lib\Utilities\MessageResources"
#insert "\Lib\Utilities\TerminalSetting"
Include "Lib\Utilities\BtDataFormatControlCommon"
Include "Lib\Utilities\LogItemCommon"
Include "Lib\Utilities\LogItemFixedStringCommon"
Include "Lib\Utilities\LogItemSharedParameterCommon"
Include "Lib\Utilities\LogItemSystemParameterCommon"
Include "Lib\Utilities\LogItemScreenDataCommon"
Include "BtTopMenuWindow\Lib\Utilities\IDataFormatControl"
Include "BtTopMenuWindow\Lib\Utilities\ILogItemScreenData"
Include "BtTopMenuWindow\Lib\Utilities\ILogItem"
Include "Lib\Parts\BtLabelCommon"
Include "Lib\Parts\BtTextBoxCommon"
Include "Lib\Utilities\ReadResultProcessor"
Include "Lib\Parts\BtButtonCommon"
Include "Lib\Parts\BtLogCountLabelCommon"
Include "Lib\Parts\BtSendDataFileControl"
Include "Lib\Parts\BtCollationControlCommon"
Include "Lib\Utilities\RangeSettingsCommon"
Include "Lib\Utilities\CollationComparisonItemCommon"
Include "Lib\Utilities\CurrentDateCollationTarget"
Include "Lib\Utilities\CurrentTimeCollationTarget"
Include "Lib\Utilities\CollationConditionSettingCommon"
Include "Lib\Parts\BtScreenCommon"
Include "Lib\Utilities\ErrorManager"
Include "Lib\Utilities\MathUtility"
Include "Lib\Utilities\StringUtility"
Include "Lib\Utilities\PathUtility"
Include "Lib\Utilities\DateUtility"
Include "Lib\Utilities\TimeUtility"
Include "Lib\Utilities\InterfaceCommon"
Include "Lib\Utilities\EventUtility"
Include "Lib\Utilities\Dispatcher"
Include "Lib\Utilities\FocusTransitionUtilityCommon"
Include "Lib\Utilities\LayoutUtility"
Include "Lib\Utilities\SystemParameterUtility"
Include "Lib\Utilities\SystemSettingFileUtility"
Include "Lib\Utilities\SharedParameterUtility"
Include "Lib\Utilities\OutputDataUtility"
Include "Lib\Utilities\OcrSettings"
Include "Lib\Utilities\ReadableCodeSettings"
Include "Lib\Utilities\CodeReadDetailSettings"
Include "Lib\Utilities\AiUtility"
Include "Lib\Utilities\AiList"
Include "Lib\Utilities\Ai"
Include "Lib\Utilities\DbAccess"
Include "Lib\Utilities\DBData"
Include "Lib\Utilities\TransmissionController"
Include "Lib\Utilities\TransmissionLogUtility"
Include "Lib\Utilities\RealTimeConnectionController"
Include "Lib\Utilities\IndicatorUtility"
Include "Lib\Utilities\BtMasterCheckUtility"
Include "Lib\Parts\MessageUtility"
Include "Lib\Parts\BtPictureViewCommon"
Include "Lib\Parts\BtFocusTransitionControllerCommon"
Include "Lib\Parts\TransmittingForm"
Include "Lib\Parts\RES\TransmittingForm_res"
Include "Lib\Parts\BackGroundActionForm"
Include "Lib\Parts\RES\BackGroundActionForm_res"
Include "Lib\Parts\BtTableViewCommon"
Include "Lib\Parts\BtHistoryDataViewCommon"
Include "Lib\Parts\BtInputDateBoxCommon"
Include "Lib\Parts\BtFormCommon"
Include "BtJob_PokaYoke\ActiveForm"

Include "BtJob_PokaYoke\BtJob_PokaYoke_partial"
Include "BtJob_PokaYoke\RES\BtJob_PokaYoke_res"
Include "BtTopMenuWindow\BtTopMenuWindowForm_partial"
Include "BtJob_PokaYoke\BtWindow_PokaYoke"
Include "BtJob_PokaYoke\BtHistoryDataView_PokaYoke"
Include "BtJob_PokaYoke\BtCollationErrorDialog_1"


Method main()
Begin
    BackGroundActionForm:New(MESSAGE_LABEL_PROCESSING, MESSAGE_LABEL_IN_START_UP)
    BackGroundActionForm:Show()
    
    IndicatorUtility:LoadSettings()
    FileSystem:Mount(5)
    
    DB_DAT:Open("1:__DB_DAT.db")
    
    
    While (1)
        BtJob_PokaYoke:New()
        BackGroundActionForm:Reflesh()
        BtJob_PokaYoke:Initialize()
        BackGroundActionForm:Close()
        BtJob_PokaYoke:OnShown()
    Wend
Catch
    Handy:ShowMessageBox(MESSAGE_ERROR_APPLICATION_TROUBLE &"("&System:error&")", "ok" )
End Method

Package BtJob_PokaYoke
    _isInitialized = false
    
    Method New()
    Begin
        BtJob_PokaYoke_res:InitializeComponent()
    End Method
    
    Method Initialize()
    Begin
        BtJob_PokaYoke_partial:CreateLogFormat(false)
        BtJob_PokaYoke_res:RegisterSharedParameter(true)
        BtJob_PokaYoke_res:InitializeChildren()
        
        BtWindow_PokaYoke:Initialize()
        BtHistoryDataView_PokaYoke:Initialize()
        BtCollationErrorDialog_1:Initialize()
        
        BtJob_PokaYoke_partial:DeleteBackupLogData()
        
        Dispatcher:AddScannedEvent()
        
        _isInitialized = true
    End Method
    
    Method Finalized()
    Begin
        Dispatcher:RemoveScannedEvent()
        
        BtWindow_PokaYoke:Finalized()
        BtHistoryDataView_PokaYoke:Finalized()
        BtCollationErrorDialog_1:Finalized()
        
        BtJob_PokaYoke_res:Dispose()
    End Method
    
    Method Close(isTop)
    Begin
        BackGroundActionForm:New(MESSAGE_LABEL_PROCESSING, MESSAGE_LABEL_IN_START_UP)
        BackGroundActionForm:Show()
        
        
        BtJob_PokaYoke_res:Close()
        BtJob_PokaYoke_Closed()
        BackGroundActionForm:Close()
        System:Load("BtTopMenuWindowForm", "BtJob_PokaYoke", "BtTopMenuWindowForm", isTop, 0)
    End Method
    
    Method OnShown()
        isShownScreen
    Begin
        Key:maskKey = KEYS_ALL
        Key:onPress = OnKeyDown
        
        isShownScreen = false
        Select Case System:arg2
        Case "BtWindow_PokaYoke"
            ShowBtWindow_PokaYoke()
            isShownScreen = true
        Case "BtHistoryDataView_PokaYoke"
            ShowBtHistoryDataView_PokaYoke()
            isShownScreen = true
        End Select
        If (isShownScreen is false) Then
            ShowBtWindow_PokaYoke()
        End If
        
        BtJob_PokaYoke_res:EventWait()
    End Method
    
    Method OnKeyDown(sender)
    Begin
        If (BtScreenCommon:GetVisible(BtWindow_PokaYoke_res:Properties)) Then
            BtWindow_PokaYoke_res:KeyAssignedAction(sender)
            Return()
        End If
        If (BtHistoryDataViewCommon:GetVisible(BtHistoryDataView_PokaYoke_res:Properties)) Then
            BtHistoryDataView_PokaYoke_res:KeyAssignedAction(sender)
            Return()
        End If
        If (BtFormCommon:GetVisible(BtCollationErrorDialog_1_res:Properties)) Then
            BtCollationErrorDialog_1_res:KeyAssignedAction(sender)
            Return()
        End If
    End Method
    
    Method OpenDatabase()
    Begin
        BtJob_PokaYoke_partial:OpenLogDatabase()
    End Method
    
    Method CloseDatabase()
    Begin
        BtJob_PokaYoke_partial:CloseLogDatabase()
        BtWindow_PokaYoke_res:CloseDatabase()
        BtHistoryDataView_PokaYoke_res:CloseDatabase()
        BtCollationErrorDialog_1_res:CloseDatabase()
        DbAccess:Close(SharedParameterUtility:GetPathSharedParameterDataBase())
        DB_DAT:Close()
    End Method
    
    Method GetMasterFileNamePairs()
        listId_ReceiveFileNamePairs
    Begin
        listId_ReceiveFileNamePairs = ListTable:CreateList()
        Return (listId_ReceiveFileNamePairs)
    End Method
    
    Method ShowBtWindow_PokaYoke()
    Begin
        Handy:leftKey = "L"
        Handy:rightKey = "TRG"
        BtJob_PokaYoke_ScreenManager:ShowScreen(BtScreenCommon:GetName(BtWindow_PokaYoke_res:Properties))
        BtWindow_PokaYoke_BtTextBox_Person:Focus()
    End Method
    
    Method ShowBtHistoryDataView_PokaYoke()
    Begin
        Handy:leftKey = "L"
        Handy:rightKey = "R"
        BtHistoryDataView_PokaYoke_res:BeforeShow()
        BtHistoryDataView_PokaYoke_res:SetCurrentLogData()
        BtJob_PokaYoke_ScreenManager:ShowScreen(BtHistoryDataViewCommon:GetName(BtHistoryDataView_PokaYoke_res:Properties))
        BtHistoryDataView_PokaYoke_BtTableView_HistoryData:Focus()
    End Method
    
    Method ShowBtCommunicationErrorDialog_1()
    Begin
        BtFormCommon:SetEnable(BtJob_PokaYoke_res:Properties, false)
        BtCommunicationErrorDialog_1:New()
        BtCommunicationErrorDialog_1:ShowDialog()
        BtFormCommon:SetEnable(BtJob_PokaYoke_res:Properties, true)
    End Method
    
    Method WriteLog()
        writeJobDataResult
        sentDataMaxRowId
        errorMessage
        writeLocation
    Begin
        writeJobDataResult = BtJob_PokaYoke_PokaYokeData:WriteJobData(ActiveForm:GetName())
        sentDataMaxRowId = ListTable:GetValue(writeJobDataResult, "SentDataMaxRowId")
        If (0 <= sentDataMaxRowId) Then
            BtJob_PokaYoke_res:ReflectMasterCheckSentNum(sentDataMaxRowId)
            BtDataFormatControlCommon:DeleteJobData(BtJob_PokaYoke_PokaYokeData:Properties, sentDataMaxRowId)
        End If
        errorMessage = ErrorManager:GetError()
        If ErrorManager:GetCommunicationError() Then
            ActiveForm:ShowBtCommunicationErrorDialog_1()
        Else
            If (errorMessage ne MESSAGE_ERROR_NONE) Then
                MessageUtility:ShowMessageOk(errorMessage)
            End If
        End If
        If Not ListTable:GetValue(writeJobDataResult, "IsSuccess") Then
            ListTable:DeleteList(writeJobDataResult)
            Return (false)
        End If
        writeLocation = ListTable:GetValue(writeJobDataResult, "WriteLocation")
        If ((writeLocation eq DATA_LOCATION_LOCAL) Or (0 <= sentDataMaxRowId)) Then
            BtJob_PokaYoke_res:UpdateLogData(true)
        End If
        ListTable:DeleteList(writeJobDataResult)
        Return (true)
    End Method
    
    Method BtJob_PokaYoke_Closed()
    Begin
        Finalized()
        CloseDatabase()
    End Method
End Package
