#pushdefine
#define DEF_EVENT_FORM_KEY_DOWN BtPasswordWindow:OnKeyDown

#define DEF_FOCUS_TRANSITION_UTILITY BtPasswordWindow_FocusTransitionUtility
#pushdefine
#define DEF_PACKAGE_NAME BtPasswordWindow_FocusTransitionUtility
#include "\Lib\Utilities\FocusTransitionUtility" "..\Lib\Utilities\BtPasswordWindow_FocusTransitionUtility"
#popdefine

#pushdefine
#define DEF_PACKAGE_NAME BtPasswordWindow_labelPassword
#include "\Lib\Parts\BtLabel" "..\Lib\Parts\BtPasswordWindow_labelPassword"
#popdefine

#pushdefine
#define DEF_PACKAGE_NAME BtPasswordWindow_textBoxInput
#define DEF_EVENT_DATA_INPUT BtPasswordWindow:AuthenticatePassword
#include "\Lib\Parts\BtTextBox" "..\Lib\Parts\BtPasswordWindow_textBoxInput"
#popdefine

#pushdefine
#define DEF_PACKAGE_NAME BtPasswordWindow_labelTitle
#include "\Lib\Parts\BtLabel" "..\Lib\Parts\BtPasswordWindow_labelTitle"
#popdefine


Package BtPasswordWindow_res
    #define DEF_PACKAGE_NAME BtPasswordWindow
    #defineexpand DEF_CONTROL BtPasswordWindow_labelPassword,BtLabelCommon|BtPasswordWindow_textBoxInput,BtTextBoxCommon|BtPasswordWindow_labelTitle
    #insert "\Lib\Parts\BtForm"

    Method InitializeComponent()
    Begin
        New()
        BtPasswordWindow_labelPassword:Create(BtFormCommon:GetName(Properties))
        BtPasswordWindow_labelTitle:Create(BtFormCommon:GetName(Properties))
        BtPasswordWindow_textBoxInput:Create(BtFormCommon:GetName(Properties))
        With BtPasswordWindow_labelPassword
            BtLabelCommon:SetFontSize(:Properties, 24)
            BtLabelCommon:SetBold(:Properties, false)
            BtLabelCommon:SetText(:Properties, "Password")
            BtLabelCommon:SetWidth(:Properties, 200)
            BtLabelCommon:SetHeight(:Properties, 37)
            BtLabelCommon:SetLeft(:Properties, 10)
            BtLabelCommon:SetTop(:Properties, 135)
            BtLabelCommon:SetAlignment(:Properties, "left")
            BtLabelCommon:SetBorderStyle(:Properties, "none")
            BtLabelCommon:SetForeColor(:Properties, "0|0|0")             
            BtLabelCommon:SetVisible(:Properties, true)
            BtLabelCommon:Invalidate(:Properties)
        End With

        With BtPasswordWindow_textBoxInput
            BtTextBoxCommon:SetFontSize(:Properties, 18)
            BtTextBoxCommon:SetLeft(:Properties, 10)
            BtTextBoxCommon:SetTop(:Properties, 175)
            BtTextBoxCommon:SetWidth(:Properties, 220)
            BtTextBoxCommon:SetHeight(:Properties, 34)
            BtTextBoxCommon:SetMaxLength(:Properties, 8192)
            BtTextBoxCommon:SetAlignment(:Properties, "left")
            BtTextBoxCommon:SetDecimalPlaces(:Properties, 0)
            BtTextBoxCommon:SetFocusedBackColor(:Properties, "162|255|255")
            BtTextBoxCommon:SetFocusedForeColor(:Properties, "0|0|0")
            BtTextBoxCommon:SetFullDetectionCount(:Properties, 0)
            BtTextBoxCommon:SetInitialText(:Properties, "")
            BtTextBoxCommon:SetInputMode(:Properties, INPUT_MODE_SCAN_AND_KEY_ALPHANUMERIC)
            BtTextBoxCommon:SetIsCheckRepdigit(:Properties, false)
            BtTextBoxCommon:SetIsEditOnF2(:Properties, false)
            BtTextBoxCommon:SetIsEmptyProhibited(:Properties, true)
            BtTextBoxCommon:SetIsPartOfControl(:Properties, false)
            BtTextBoxCommon:SetIsShared(:Properties, false)
            BtTextBoxCommon:SetIsShowOutOfRangeError(:Properties, false)
            BtTextBoxCommon:SetLightingEnabled(:Properties, true)
            BtTextBoxCommon:SetMaximum(:Properties, 2000000)
            BtTextBoxCommon:SetMinimum(:Properties, -2000000)
            BtTextBoxCommon:SetOcrEnableType(:Properties, 1)
            BtTextBoxCommon:SetPreventDuplicateReading(:Properties, false)
            BtTextBoxCommon:SetScanInverseType(:Properties, SCAN_INVERSE_TYPE_POSITIVE)
            BtTextBoxCommon:SetScanMirrorType(:Properties, SCAN_MIRROR_TYPE_UN_MIRROR)
            BtTextBoxCommon:SetScanRangeType(:Properties, SCAN_RANGE_TYPE_FIRST)
            BtTextBoxCommon:SetSharedParameterKey(:Properties, "")
            BtTextBoxCommon:SetStorageDestination(:Properties, "1BtTextBoxCommon:")
            BtTextBoxCommon:SetTriggerMode(:Properties, TRIGGER_MODE_AUTO_OFF)
            BtTextBoxCommon:SetVisible(:Properties, true)
        End With

        With BtPasswordWindow_labelTitle
            BtLabelCommon:SetWidth(:Properties, 240)
            BtLabelCommon:SetHeight(:Properties, 35)
            BtLabelCommon:SetFontSize(:Properties, 24)
            BtLabelCommon:SetText(:Properties, "Password entry")
            BtLabelCommon:SetLeft(:Properties, 0)
            BtLabelCommon:SetTop(:Properties, 0)
            BtLabelCommon:SetAlignment(:Properties, "center")
            BtLabelCommon:SetBackColor(:Properties, "51|51|51")
            BtLabelCommon:SetBorderStyle(:Properties, "none")
            BtLabelCommon:SetForeColor(:Properties, "255|255|255")
            BtLabelCommon:SetImageFileName(:Properties, nil)
            BtLabelCommon:SetImaging(:Properties, false)
            BtLabelCommon:SetStorageDestination(:Properties, "1")
            BtLabelCommon:SetVisible(:Properties, true)
            BtLabelCommon:Invalidate(:Properties)
        End With

        BtFormCommon:SetLeft(Properties, 0)
        BtFormCommon:SetTop(Properties, 0)
        BtFormCommon:SetWidth(Properties, 240)
        BtFormCommon:SetHeight(Properties, 320)
    End Method
End Package

#popdefine
