
Package DateAndTimeSettingDialog_res

Properties[11]

_ctrl[9]
_components[1]

    Method New()
    Begin
        _ctrl[0] = "DateAndTimeSettingDialog_labelTitle"
        _ctrl[1] = "DateAndTimeSettingDialog_DateLabel"
        _ctrl[2] = "DateAndTimeSettingDialog_InputDateBox"
        _ctrl[3] = "DateAndTimeSettingDialog_TimeLabel"
        _ctrl[4] = "DateAndTimeSettingDialog_HourTextBox"
        _ctrl[5] = "DateAndTimeSettingDialog_TimeSeparatorLabel"
        _ctrl[6] = "DateAndTimeSettingDialog_MinuteTextBox"
        _ctrl[7] = "DateAndTimeSettingDialog_cancelButton"
        _ctrl[8] = "DateAndTimeSettingDialog_okButton"

        Properties[0] = "DateAndTimeSettingDialog"
        BtFormCommon:New(Properties)
    End Method

    Method InitializeChildren()
    Begin
        UpdateChildren(False)
    End Method

    Method UpdateChildren(updateScreen)
    Begin
        BtFormCommon:UpdateChildren(_ctrl, _components)

        If updateScreen Then
        End If
    End Method

    Method UpdateLogData(updateScreen)
    Begin
        If updateScreen Then
        End If
    End Method

    Method UpdateMasterData(updateScreen)
    Begin
    End Method

    Method ReflectMasterCheckSentNum(logDataMaxRowId)
    Begin
    End Method

    Method ReflectMasterCheckSentNumByRealTime()
    Begin
    End Method

    Method RegisterSharedParameter(updateScreen)
    Begin
        BtFormCommon:RegisterSharedParameter(_ctrl)

        If updateScreen Then
        End If
    End Method

    Method UpdateSharedParameterInputTool(updateScreen)
    Begin
        BtFormCommon:UpdateSharedParameterInputTool(_ctrl, _components)

        If updateScreen Then
        End If
    End Method

    Method UpdateSharedParameter(updateScreen)
    Begin
        BtFormCommon:UpdateSharedParameter(_ctrl)

        If updateScreen Then
        End If

        UpdateSharedParameterInputTool(updateScreen)
    End Method

    Method ClearSharedParameterWhenWroteLog()
    Begin

        RegisterSharedParameter(true)
        UpdateSharedParameter(true)
    End Method

    Method ClearSharedParameterWhenJobClose()
    Begin

        RegisterSharedParameter(true)
    End Method

    Method CloseDatabase()
    Begin
        BtFormCommon:CloseDatabase(_ctrl, _components)
    End Method

    Method KeyAssignedAction(sender)
    Begin
        Select Case sender
            Case 0x00000001
                DateAndTimeSettingDialog:KeyActionCancel(sender)
            Case 0x00000002
            Case 0x00000004
            Case 0x02000000
                DateAndTimeSettingDialog:KeyActionOk(sender)
            Case 0x00200000
            Case 0x00400000
        End Select
    End Method

    Method GetActiveControl(checkControl)
    Begin
        Return (Window<Properties[0]>:GetFocus())
    End Method

    Method ResetInvalidInput()
        focusedControl
    Begin
        focusedControl = Window<Properties[0]>:GetFocus()
        Select Case focusedControl
            Case "DateAndTimeSettingDialog_HourTextBox"
                DateAndTimeSettingDialog_HourTextBox:ResetInvalidInput()
            Case "DateAndTimeSettingDialog_MinuteTextBox"
                DateAndTimeSettingDialog_MinuteTextBox:ResetInvalidInput()
        End Select
    End Method

    Method OnShown(e)
    Begin
    End Method

    Method Close()
    Begin
        BtFormCommon:Close(Properties)
    End Method

    Method Dispose()
    Begin
        BtFormCommon:Dispose(_ctrl)
    End Method

    Method Show(value)
    Begin
        BtFormCommon:ShowDisplay(Properties, _ctrl, value)
    End Method

    Method EventWait()
    Begin
        BtFormCommon:EventWait(Properties)
    End Method

    Method KeyAssignedActionForBtScreen(controlId, sender)
    Begin
    End Method

    _inputKeysList[4]
    Method AddInputKeysList(value)
    Begin
        BtFormCommon:AddInputKeysList(_inputKeysList, value)
    End Method
    Method CheckFullInputKeysList()
    Begin
        Return(_inputKeysList[3] is nil)
    End Method
    Method CheckJudgeInputKeyList()
    Begin
        Return(BtFormCommon:CheckJudgeInputKeyList(_inputKeysList))
    End Method

    Method Focus()
    Begin
        Window<Properties[0]>:SetFocus()
    End Method
    Method SetEnable(value)
    Begin
        Window<Properties[0]>:enable = value
    End Method

    Method InitializeTimer()
    Begin
        BtFormCommon:StartTimer(Properties, OnTimeUp)
    End Method

    Method TerminateTimer()
    Begin
        BtFormCommon:StopTimer(Properties)
    End Method

    Method OnTimeUp(sender)
        currentTime
    Begin
        currentTime = Handy:GetTickCount1()

        If currentTime < BtFormCommon:GetLastTime(Properties) Then
            BtFormCommon:SetLastTime(Properties, -1 * 50)
        End If

        If currentTime < (BtFormCommon:GetLastTime(Properties) + 50) Then Return() End If
        BtFormCommon:SetLastTime(Properties, Handy:GetTickCount1())
    End Method

    Method InvertControlColor(sender)
    Begin
        If Not Window<Properties[0]>:visible Then
            Return()
        End If

        Window<"__UPDATE_OFF__">:Update()
        Window<"ROOT_WINDOW">:Update()
    End Method

    Method InitializeComponent()
        displaySize[2]
        outSize[2]
    Begin
        Window<"__UPDATE_OFF__">:Update()
        New()
        BtFormCommon:SetWidth(Properties, 230)
        BtFormCommon:SetHeight(Properties, 255)
        displaySize[0] = BtFormCommon:GetWidth(Properties)
        displaySize[1] = BtFormCommon:GetHeight(Properties)
        LayoutUtility:CalculateDisplayLocation(displaySize, outSize)
        BtFormCommon:SetLeft(Properties, outSize[0])
        BtFormCommon:SetTop(Properties, outSize[1])
        BtFormCommon:SetFormBorderStyle(Properties, "thin")
        Window<"ROOT_WINDOW">:Update()
        DateAndTimeSettingDialog_labelTitle:Create(BtFormCommon:GetName(Properties))
        DateAndTimeSettingDialog_DateLabel:Create(BtFormCommon:GetName(Properties))
        DateAndTimeSettingDialog_InputDateBox:Create(BtFormCommon:GetName(Properties))
        DateAndTimeSettingDialog_TimeLabel:Create(BtFormCommon:GetName(Properties))
        DateAndTimeSettingDialog_HourTextBox:Create(BtFormCommon:GetName(Properties))
        DateAndTimeSettingDialog_TimeSeparatorLabel:Create(BtFormCommon:GetName(Properties))
        DateAndTimeSettingDialog_MinuteTextBox:Create(BtFormCommon:GetName(Properties))
        DateAndTimeSettingDialog_cancelButton:Create(BtFormCommon:GetName(Properties))
        DateAndTimeSettingDialog_okButton:Create(BtFormCommon:GetName(Properties))
        With DateAndTimeSettingDialog_labelTitle
            BtLabelCommon:SetLeft(:Properties, 2)
            BtLabelCommon:SetTop(:Properties, 2)
            BtLabelCommon:SetWidth(:Properties, 223)
            BtLabelCommon:SetHeight(:Properties, 30)
            BtLabelCommon:SetFontSize(:Properties, 24)
            BtLabelCommon:SetBold(:Properties, true)
            BtLabelCommon:SetInitialText(:Properties, "Set Date / Time")
            BtLabelCommon:SetAlignment(:Properties, "center")
            BtLabelCommon:SetBackColor(:Properties, "51|51|51")
            BtLabelCommon:SetBorderStyle(:Properties, "none")
            BtLabelCommon:SetForeColor(:Properties, "255|255|255")
            BtLabelCommon:SetImageFileName(:Properties, nil)
            BtLabelCommon:SetImaging(:Properties, false)
            BtLabelCommon:SetIsPartOfControl(:Properties, false)
            BtLabelCommon:SetStorageDestination(:Properties, 1)
            BtLabelCommon:SetTabStop(:Properties, false)
            BtLabelCommon:SetUseNumberGroupSeparator(:Properties, false)
            BtLabelCommon:SetVisible(:Properties, true)
            BtLabelCommon:Invalidate(:Properties)
        End With
        With DateAndTimeSettingDialog_DateLabel
            BtLabelCommon:SetLeft(:Properties, 10)
            BtLabelCommon:SetTop(:Properties, 50)
            BtLabelCommon:SetWidth(:Properties, 200)
            BtLabelCommon:SetHeight(:Properties, 29)
            BtLabelCommon:SetFontSize(:Properties, 24)
            BtLabelCommon:SetBold(:Properties, true)
            BtLabelCommon:SetInitialText(:Properties, "Date")
            BtLabelCommon:SetAlignment(:Properties, "left")
            BtLabelCommon:SetForeColor(:Properties, "51|51|51")
            BtLabelCommon:SetBorderStyle(:Properties, "none")
            BtLabelCommon:SetBackColor(:Properties, "255|255|255")
            BtLabelCommon:SetImageFileName(:Properties, nil)
            BtLabelCommon:SetImaging(:Properties, false)
            BtLabelCommon:SetIsPartOfControl(:Properties, false)
            BtLabelCommon:SetStorageDestination(:Properties, 1)
            BtLabelCommon:SetTabStop(:Properties, false)
            BtLabelCommon:SetUseNumberGroupSeparator(:Properties, false)
            BtLabelCommon:SetVisible(:Properties, true)
            BtLabelCommon:Invalidate(:Properties)
        End With
        With DateAndTimeSettingDialog_InputDateBox
            BtInputDateBoxCommon:SetText(:Properties, Handy:date)
            BtInputDateBoxCommon:SetLeft(:Properties, 20)
            BtInputDateBoxCommon:SetTop(:Properties, 90)
            BtInputDateBoxCommon:SetWidth(:Properties, 150)
            BtInputDateBoxCommon:SetHeight(:Properties, 30)
            BtInputDateBoxCommon:SetBorderStyle(:Properties, "thin")
            BtInputDateBoxCommon:SetAlignment(:Properties, "center")
            BtInputDateBoxCommon:SetForeColor(:Properties, "0|0|0")
            BtInputDateBoxCommon:SetBackColor(:Properties, "255|255|255")
            BtInputDateBoxCommon:SetFontSize(:Properties, 24)
            BtInputDateBoxCommon:SetDateInputType(:Properties, 0)
            BtInputDateBoxCommon:SetText(:Properties, Handy:date)
            BtInputDateBoxCommon:SetAnnoDominiDigit(:Properties, 3)
            BtInputDateBoxCommon:SetDateNotation(:Properties, 3)
            BtInputDateBoxCommon:SetFocusedBackColor(:Properties, "162|255|255")
            BtInputDateBoxCommon:SetFocusedForeColor(:Properties, "0|0|0")
            BtInputDateBoxCommon:SetIsEditOnF2(:Properties, true)
            BtInputDateBoxCommon:SetIsPartOfControl(:Properties, false)
            BtInputDateBoxCommon:SetIsScanSingleDigitMonthAndDay(:Properties, true)
            BtInputDateBoxCommon:SetIsShared(:Properties, false)
            BtInputDateBoxCommon:SetOutputPattern(:Properties, 1)
            BtInputDateBoxCommon:SetOutputSeparator(:Properties, 0)
            BtInputDateBoxCommon:SetSharedParameterKey(:Properties, nil)
            BtInputDateBoxCommon:SetVisible(:Properties, true)
        End With
        With DateAndTimeSettingDialog_TimeLabel
            BtLabelCommon:SetLeft(:Properties, 10)
            BtLabelCommon:SetTop(:Properties, 130)
            BtLabelCommon:SetWidth(:Properties, 200)
            BtLabelCommon:SetHeight(:Properties, 29)
            BtLabelCommon:SetFontSize(:Properties, 24)
            BtLabelCommon:SetBold(:Properties, true)
            BtLabelCommon:SetInitialText(:Properties, "Time")
            BtLabelCommon:SetAlignment(:Properties, "left")
            BtLabelCommon:SetForeColor(:Properties, "51|51|51")
            BtLabelCommon:SetBorderStyle(:Properties, "none")
            BtLabelCommon:SetBackColor(:Properties, "255|255|255")
            BtLabelCommon:SetImageFileName(:Properties, nil)
            BtLabelCommon:SetImaging(:Properties, false)
            BtLabelCommon:SetIsPartOfControl(:Properties, false)
            BtLabelCommon:SetStorageDestination(:Properties, 1)
            BtLabelCommon:SetTabStop(:Properties, false)
            BtLabelCommon:SetUseNumberGroupSeparator(:Properties, false)
            BtLabelCommon:SetVisible(:Properties, true)
            BtLabelCommon:Invalidate(:Properties)
        End With
        With DateAndTimeSettingDialog_HourTextBox
            BtTextBoxCommon:SetLeft(:Properties, 20)
            BtTextBoxCommon:SetTop(:Properties, 170)
            BtTextBoxCommon:SetWidth(:Properties, 40)
            BtTextBoxCommon:SetHeight(:Properties, 30)
            BtTextBoxCommon:SetFontSize(:Properties, 24)
            BtTextBoxCommon:SetAlignment(:Properties, "center")
            BtTextBoxCommon:SetDecimalPlaces(:Properties, 0)
            BtTextBoxCommon:SetEnableOcrFormatRegistrationNumbers(:Properties, false)
            BtTextBoxCommon:SetEnableOcrSettingsFile(:Properties, false)
            BtTextBoxCommon:SetFocusedBackColor(:Properties, "162|255|255")
            BtTextBoxCommon:SetFocusedForeColor(:Properties, "0|0|0")
            BtTextBoxCommon:SetForeColor(:Properties, "0|0|0")
            BtTextBoxCommon:SetFullDetectionCount(:Properties, 0)
            BtTextBoxCommon:SetInitialText(:Properties, "")
            BtTextBoxCommon:SetInputMode(:Properties, 4)
            BtTextBoxCommon:SetIsCheckRepdigit(:Properties, false)
            BtTextBoxCommon:SetIsEditOnF2(:Properties, true)
            BtTextBoxCommon:SetIsEmptyProhibited(:Properties, true)
            BtTextBoxCommon:SetIsPartOfControl(:Properties, false)
            BtTextBoxCommon:SetIsShared(:Properties, false)
            BtTextBoxCommon:SetIsShowOutOfRangeError(:Properties, true)
            BtTextBoxCommon:SetLightingEnabled(:Properties, true)
            BtTextBoxCommon:SetMinimum(:Properties, 0)
            BtTextBoxCommon:SetMaximum(:Properties, 23)
            BtTextBoxCommon:SetOcrEnableType(:Properties, 3)
            BtTextBoxCommon:SetOcrSettingsFileName(:Properties, "")
            BtTextBoxCommon:SetPreventDuplicateReading(:Properties, false)
            BtTextBoxCommon:SetScanEnableCodeType(:Properties, 0xBFFF)
            BtTextBoxCommon:SetScanInverseType(:Properties, "both")
            BtTextBoxCommon:SetScanMirrorType(:Properties, "normal")
            BtTextBoxCommon:SetScanRangeType(:Properties, "first")
            BtTextBoxCommon:SetSharedParameterKey(:Properties, "")
            BtTextBoxCommon:SetStorageDestination(:Properties, 1)
            BtTextBoxCommon:SetTriggerMode(:Properties, 1)
            BtTextBoxCommon:SetVisible(:Properties, true)
        End With
        With DateAndTimeSettingDialog_TimeSeparatorLabel
            BtLabelCommon:SetLeft(:Properties, 70)
            BtLabelCommon:SetTop(:Properties, 170)
            BtLabelCommon:SetWidth(:Properties, 20)
            BtLabelCommon:SetHeight(:Properties, 30)
            BtLabelCommon:SetFontSize(:Properties, 24)
            BtLabelCommon:SetBold(:Properties, true)
            BtLabelCommon:SetInitialText(:Properties, ":")
            BtLabelCommon:SetAlignment(:Properties, "center")
            BtLabelCommon:SetForeColor(:Properties, "51|51|51")
            BtLabelCommon:SetBorderStyle(:Properties, "none")
            BtLabelCommon:SetBackColor(:Properties, "255|255|255")
            BtLabelCommon:SetImageFileName(:Properties, nil)
            BtLabelCommon:SetImaging(:Properties, false)
            BtLabelCommon:SetIsPartOfControl(:Properties, false)
            BtLabelCommon:SetStorageDestination(:Properties, 1)
            BtLabelCommon:SetTabStop(:Properties, false)
            BtLabelCommon:SetUseNumberGroupSeparator(:Properties, false)
            BtLabelCommon:SetVisible(:Properties, true)
            BtLabelCommon:Invalidate(:Properties)
        End With
        With DateAndTimeSettingDialog_MinuteTextBox
            BtTextBoxCommon:SetLeft(:Properties, 90)
            BtTextBoxCommon:SetTop(:Properties, 170)
            BtTextBoxCommon:SetWidth(:Properties, 40)
            BtTextBoxCommon:SetHeight(:Properties, 30)
            BtTextBoxCommon:SetFontSize(:Properties, 24)
            BtTextBoxCommon:SetAlignment(:Properties, "center")
            BtTextBoxCommon:SetDecimalPlaces(:Properties, 0)
            BtTextBoxCommon:SetEnableOcrFormatRegistrationNumbers(:Properties, false)
            BtTextBoxCommon:SetEnableOcrSettingsFile(:Properties, false)
            BtTextBoxCommon:SetFocusedBackColor(:Properties, "162|255|255")
            BtTextBoxCommon:SetFocusedForeColor(:Properties, "0|0|0")
            BtTextBoxCommon:SetForeColor(:Properties, "0|0|0")
            BtTextBoxCommon:SetFullDetectionCount(:Properties, 0)
            BtTextBoxCommon:SetInitialText(:Properties, "")
            BtTextBoxCommon:SetInputMode(:Properties, 4)
            BtTextBoxCommon:SetIsCheckRepdigit(:Properties, false)
            BtTextBoxCommon:SetIsEditOnF2(:Properties, true)
            BtTextBoxCommon:SetIsEmptyProhibited(:Properties, true)
            BtTextBoxCommon:SetIsPartOfControl(:Properties, false)
            BtTextBoxCommon:SetIsShared(:Properties, false)
            BtTextBoxCommon:SetIsShowOutOfRangeError(:Properties, true)
            BtTextBoxCommon:SetLightingEnabled(:Properties, true)
            BtTextBoxCommon:SetMinimum(:Properties, 0)
            BtTextBoxCommon:SetMaximum(:Properties, 59)
            BtTextBoxCommon:SetOcrEnableType(:Properties, 3)
            BtTextBoxCommon:SetOcrSettingsFileName(:Properties, "")
            BtTextBoxCommon:SetPreventDuplicateReading(:Properties, false)
            BtTextBoxCommon:SetScanEnableCodeType(:Properties, 0xBFFF)
            BtTextBoxCommon:SetScanInverseType(:Properties, "both")
            BtTextBoxCommon:SetScanMirrorType(:Properties, "normal")
            BtTextBoxCommon:SetScanRangeType(:Properties, "first")
            BtTextBoxCommon:SetSharedParameterKey(:Properties, "")
            BtTextBoxCommon:SetStorageDestination(:Properties, 1)
            BtTextBoxCommon:SetTriggerMode(:Properties, 1)
            BtTextBoxCommon:SetVisible(:Properties, true)
        End With
        With DateAndTimeSettingDialog_cancelButton
            BtButtonCommon:SetLeft(:Properties, 7)
            BtButtonCommon:SetTop(:Properties, 210)
            BtButtonCommon:SetWidth(:Properties, 100)
            BtButtonCommon:SetHeight(:Properties, 30)
            BtButtonCommon:SetText(:Properties, "Cancel")
            BtButtonCommon:SetFontSize(:Properties, 18)
            BtButtonCommon:SetAlignment(:Properties, "center")
            BtButtonCommon:SetBorderStyle(:Properties, "thin")
            BtButtonCommon:SetButtonType(:Properties, 0)
            BtButtonCommon:SetShowFocusedBorder(:Properties, true)
            BtButtonCommon:SetNormalImageFileName(:Properties, nil)
            BtButtonCommon:SetStorageDestination(:Properties, 1)
            BtButtonCommon:SetVisible(:Properties, true)
        End With
        With DateAndTimeSettingDialog_okButton
            BtButtonCommon:SetLeft(:Properties, 120)
            BtButtonCommon:SetTop(:Properties, 210)
            BtButtonCommon:SetWidth(:Properties, 100)
            BtButtonCommon:SetHeight(:Properties, 30)
            BtButtonCommon:SetText(:Properties, "OK")
            BtButtonCommon:SetFontSize(:Properties, 18)
            BtButtonCommon:SetAlignment(:Properties, "center")
            BtButtonCommon:SetBorderStyle(:Properties, "thin")
            BtButtonCommon:SetButtonType(:Properties, 0)
            BtButtonCommon:SetShowFocusedBorder(:Properties, true)
            BtButtonCommon:SetNormalImageFileName(:Properties, nil)
            BtButtonCommon:SetStorageDestination(:Properties, 1)
            BtButtonCommon:SetVisible(:Properties, true)
        End With
    End Method
End Package
