
    #define DEF_COMMON BtDataFormatControlCommon

    #define DEF_NAME_PROPERTY 0
    #define DEF_OUTPUT_DESTINATION_PROPERTY 1
    #define DEF_OUTPUT_TO_LOCAL_WHEN_ERROR_PROPERTY 2
    #define DEF_DATA_BASE_NAME_PROPERTY 3
    #define DEF_TABLE_NAME_PROPERTY 4
    #define DEF_SAVED_TABLE_NAME_PROPERTY 5
    #define DEF_RECORD_TYPE_PROPERTY 6
    #define DEF_SEPARATOR_TYPE_PROPERTY 7
    #define DEF_OUTPUT_TARGET_NAME_PROPERTY 8
    #define DEF_ADD_DATE_FOR_FILE_NAME_PROPERTY 9
    #define DEF_UPDATE_DATE_LIMIT_TIME_HOUR_PROPERTY 10
    #define DEF_UPDATE_DATE_LIMIT_TIME_MINUTE_PROPERTY 11
    #define DEF_DATA_PROCESS_PRIORITY_TYPE_PROPERTY 12
    #define DEF_APPEND_NG_DATA_PROPERTY 13
    #define DEF_LIST_ID_LOG_ITEMS_PROPERTY 14
    #define DEF_PATH_WINDOWS_LOG_DATA_BASE_PROPERTY 15
    #define DEF_PATH_DRIVE_LOG_DATA_BASE_PROPERTY 16
    #define DEF_NEXT_LOG_ITEM_ID_PROPERTY 17
    #define DEF_PROPERTY_NUM 18


    #define DEFAULT_ADD_DATE_FOR_FILE_NAME false 

    #define DEFAULT_UPDATE_DATE_LIMIT_TIME_HOUR 0 

    #define DEFAULT_UPDATE_DATE_LIMIT_TIME_MINUTE 0 

    #define DEFAULT_DATA_PROCESS_PRIORITY_TYPE LOG_DATA_PROCESS_PRIORITY_TYPE_SIZE 

    #define DEFAULT_APPEND_NG_DATA false 

    #define BACKUP_PREFIX_NAME_LOGFORMATCHANGED "_other" 

    #define BACKUP_PREFIX_NAME_SENDDATA "_back" 

    #define FORMAT_BACKUPFILENAMEDATE "yyyyMMddHHmmss" 

    #define TABLE_NAME_JOB_DATA "JobData" 

    #define TABLE_NAME_SAVED_JOB_DATA "SavedJobData" 

    #define TABLE_NAME_LOG_FORMAT_INFO "LogFormat" 

    #define NAME_ID_FIELD "id" 

    #define TYPE_ID_FIELD DB_ACCESS_SQLITE_DATA_TYPE_INTEGER & " primary key AUTOINCREMENT" 

    #define TYPE_SAVED_ID_FIELD DbAccess:SQLITE_DATA_TYPE_INTEGER & " default 0" 
        
    #define NAME_DATE_FIELD "date" 

    #define TYPE_DATE_FIELD DB_ACCESS_SQLITE_DATA_TYPE_TEXT & " default CURRENT_TIMESTAMP" 

    #define FORMAT_INFO_TABLE_ITEMNUM 11 

    #define NAME_CSV_ENCODING_FIELD "CsvEncoding" 

    #define TYPE_CSV_ENCODING_FIELD DB_ACCESS_SQLITE_DATA_TYPE_TEXT 

    #define NAME_CSV_FILE_NAME_FIELD "CsvFileName" 

    #define TYPE_CSV_FILE_NAME_FIELD DB_ACCESS_SQLITE_DATA_TYPE_TEXT 

    #define NAME_ADD_DATE_FOR_FILE_NAME_FIELD "AddDateForFileName" 

    #define TYPE_ADD_DATE_FOR_FILE_NAME_FIELD DB_ACCESS_SQLITE_DATA_TYPE_INTEGER 

    #define NAME_UPDATE_DATE_LIMIT_TIME_HOUR_FIELD "UpdateDateLimitTimeHour" 

    #define TYPE_UPDATE_DATE_LIMIT_TIME_HOUR_FIELD DB_ACCESS_SQLITE_DATA_TYPE_INTEGER 

    #define NAME_UPDATE_DATE_LIMIT_TIME_MINUTE_FIELD "UpdateDateLimitTimeMinute" 

    #define TYPE_UPDATE_DATE_LIMIT_TIME_MINUTE_FIELD DB_ACCESS_SQLITE_DATA_TYPE_INTEGER 

    #define NAME_RECORD_TYPE_FIELD "RecordType" 

    #define TYPE_RECORD_TYPE_FIELD DB_ACCESS_SQLITE_DATA_TYPE_INTEGER 

    #define NAME_SEPARATOR_TYPE_FIELD "SeparatorType" 

    #define TYPE_SEPARATOR_TYPE_FIELD DB_ACCESS_SQLITE_DATA_TYPE_INTEGER 

    #define NAME_DATA_PROCESS_PRIORITY_TYPE_FIELD "DataProcessPriorityType" 

    #define TYPE_DATA_PROCESS_PRIORITY_TYPE_FIELD DB_ACCESS_SQLITE_DATA_TYPE_INTEGER 

    #define NAME_APPEND_NG_DATA_FIELD "AppendNgData" 

    #define TYPE_APPEND_NG_DATA_FIELD DB_ACCESS_SQLITE_DATA_TYPE_INTEGER 

    #define NAME_LOG_ITEM_COUNT_FIELD "LogItemCount" 

    #define TYPE_LOG_ITEM_COUNT_FIELD DB_ACCESS_SQLITE_DATA_TYPE_INTEGER 

    #define NAME_LOG_ITEM_TYPE_INFO_FIELD "LogItemTypeInfo" 

    #define TYPE_LOG_ITEM_TYPE_INFO_FIELD DB_ACCESS_SQLITE_DATA_TYPE_TEXT 

    #define NUMDAYS_KEEP_BACKUPLOGDATA 7 

    #define NUMFILE_KEEP_BACKUPLOGDATA 8 

    #define FILESIZE_KEEP_BACKUPLOGDATA 2*1024*1024 

    #define DB_FILE_NAME_PREFIX "__data" 

    #define DB_FILE_NAME_EXT ".dat" 

    #define MAX_RECORED_BYTES 7680  

    #define MAX_NUM_BACKUP_FILE_IN_FOLDER 100

    
