
#insert "\Lib\Utilities\CollationConditionSettingConstants"

Package CollationConditionSettingCommon

    Method GetName(properties[]) Begin Return (properties[DEF_NAME_PROPERTY]) End Method
    Method SetName(properties[], value) Begin properties[DEF_NAME_PROPERTY] = value End Method

    Method GetJudgeKind(properties[]) Begin Return (properties[DEF_JUDGE_KIND_PROPERTY]) End Method
    Method SetJudgeKind(properties[], value) Begin properties[DEF_JUDGE_KIND_PROPERTY] = value End Method

    Method GetCalculationKind(properties[]) Begin Return (properties[DEF_CALCULATION_KIND_PROPERTY]) End Method
    Method SetCalculationKind(properties[], value) Begin properties[DEF_CALCULATION_KIND_PROPERTY] = value End Method

    Method GetCalculationValue(properties[]) Begin Return (properties[DEF_CALCULATION_VALUE_PROPERTY]) End Method
    Method SetCalculationValue(properties[], value) Begin properties[DEF_CALCULATION_VALUE_PROPERTY] = value End Method

    Method GetCalculationTarget(properties[]) Begin Return (properties[DEF_CALCULATION_TARGET_PROPERTY]) End Method
    Method SetCalculationTarget(properties[], value) Begin properties[DEF_CALCULATION_TARGET_PROPERTY] = value End Method

    Method GetNew1Handler(properties[]) Begin Return(properties[DEF_NEW_1_HANDLER]) End Method
    Method SetNew1Handler(properties[], value) Begin properties[DEF_NEW_1_HANDLER] = value End Method
    Method GetNew2Handler(properties[]) Begin Return(properties[DEF_NEW_2_HANDLER]) End Method
    Method SetNew2Handler(properties[], value) Begin properties[DEF_NEW_2_HANDLER] = value End Method
    Method GetNew3Handler(properties[]) Begin Return(properties[DEF_NEW_3_HANDLER]) End Method
    Method SetNew3Handler(properties[], value) Begin properties[DEF_NEW_3_HANDLER] = value End Method

#insert "\Lib\Utilities\ICollationConditionSettingInvokeCommon"

    Method New1(properties[])
        parameter[1]
    Begin
        Return(EventUtility:Exec(GetNew1Handler(properties), GetName(properties), parameter))
    End Method

    Method New2(properties[], judgeKind)
        parameter[1]
    Begin
        parameter[0] = judgeKind
        Return(EventUtility:Exec(GetNew2Handler(properties), GetName(properties), parameter))
    End Method

    Method New3(properties[], judgeKind, calculationKind, calculationValue)
        parameter[3]
    Begin
        parameter[0] = judgeKind
        parameter[1] = calculationKind
        parameter[2] = calculationValue
        Return(EventUtility:Exec(GetNew3Handler(properties), GetName(properties), parameter))
    End Method
End Package 
