Package DEF_PACKAGE_NAME
    Const Name = "DEF_PACKAGE_NAME"
    #define DEF_FIELD_PROPERTY 0
    #define DEF_VALUE_PROPERTY 1
    #define DEF_PROPERTY_NUM 2
    _properties[DEF_PROPERTY_NUM]

    Method GetField() Begin Return(_properties[DEF_FIELD_PROPERTY]) End Method

    Method GetValue() Begin Return(_properties[DEF_VALUE_PROPERTY]) End Method

    Method New(field , value)
    Begin
        _properties[DEF_FIELD_PROPERTY] = field
        _properties[DEF_VALUE_PROPERTY] = value
    End Method
End Package 
