#pushdefine

Package IBtInputControl
#ifdef DEF_IMPLEMENT_NAME_ARRAY
    Names[DEF_IMPLEMENT_NAME_ARRAY@~]
    ICommons[DEF_IMPLEMENT_NAME_ARRAY@~]
#else
    Names[1]
    ICommons[1]
#endif
    
    Method New()
    Begin
#beginexpand DEF_IMPLEMENT_NAME_ARRAY
        Names[@^] = "DEF_IMPLEMENT_NAME_ARRAY"
        ICommons[@^] = DEF_IMPLEMENT_NAME_ARRAY:IBtInputControlInvoke
#endexpand DEF_IMPLEMENT_NAME_ARRAY
    End Method

    Method IsImplemented(controlName)
    Begin
        Return(InterfaceCommon:IsImplemented(controlName, Names))
    End Method

    Method GetTabIndex(controlName)
        args[1]
    Begin
        Return(InterfaceCommon:Call(controlName, Names, "GetTabIndex", args, ICommons))
    End Method

    Method SetTabIndex(controlName, value)
        args[1]
    Begin
        args[0] = value
        Return(InterfaceCommon:Call(controlName, Names, "SetTabIndex", args, ICommons))
    End Method

    Method GetVisible(controlName)
        args[1]
    Begin
        Return(InterfaceCommon:Call(controlName, Names, "GetVisible", args, ICommons))
    End Method

    Method SetVisible(controlName, value)
        args[1]
    Begin
        args[0] = value
        Return(InterfaceCommon:Call(controlName, Names, "SetVisible", args, ICommons))
    End Method

    Method GetIsPartOfControl(controlName)
        args[1]
    Begin
        Return(InterfaceCommon:Call(controlName, Names, "GetIsPartOfControl", args, ICommons))
    End Method

    Method SetIsPartOfControl(controlName, value)
        args[1]
    Begin
        args[0] = value
        Return(InterfaceCommon:Call(controlName, Names, "SetIsPartOfControl", args, ICommons))
    End Method

    Method Reset(controlName)
        args[1]
    Begin
        Return(InterfaceCommon:Call(controlName, Names, "Reset", args, ICommons))
    End Method

    Method StoreTemporaryText(controlName)
        args[1]
    Begin
        Return(InterfaceCommon:Call(controlName, Names, "StoreTemporaryText", args, ICommons))
    End Method

    Method ResetTemporaryText(controlName)
        args[1]
    Begin
        Return(InterfaceCommon:Call(controlName, Names, "ResetTemporaryText", args, ICommons))
    End Method

End Package 

#popdefine
