#pushdefine

Package IControl
#ifdef DEF_IMPLEMENT_NAME_ARRAY
    Names[DEF_IMPLEMENT_NAME_ARRAY@~]
    ICommons[DEF_IMPLEMENT_NAME_ARRAY@~]
#else
    Names[1]
    ICommons[1]
#endif
    
    Method New()
    Begin
#beginexpand DEF_IMPLEMENT_NAME_ARRAY
        Names[@^] = "DEF_IMPLEMENT_NAME_ARRAY"
        ICommons[@^] = DEF_IMPLEMENT_NAME_ARRAY:IControlInvoke
#endexpand DEF_IMPLEMENT_NAME_ARRAY
    End Method

    Method IsImplemented(controlName)
    Begin
        Return(InterfaceCommon:IsImplemented(controlName, Names))
    End Method

    Method GetType(controlName)
        args[1]
    Begin
        Return(InterfaceCommon:Call(controlName, Names, "GetType", args, ICommons))
    End Method

    Method GetName(controlName)
        args[1]
    Begin
        Return(InterfaceCommon:Call(controlName, Names, "GetName", args, ICommons))
    End Method

    Method GetText(controlName)
        args[1]
    Begin
        Return(InterfaceCommon:Call(controlName, Names, "GetText", args, ICommons))
    End Method

    Method SetText(controlName, value)
        args[1]
    Begin
        args[0] = value
        Return(InterfaceCommon:Call(controlName, Names, "SetText", args, ICommons))
    End Method

    Method Focus(controlName)
        args[1]
    Begin
        Return(InterfaceCommon:Call(controlName, Names, "Focus", args, ICommons))
    End Method

    Method InvokeFocusHandler(controlName, value)
        args[1]
    Begin
        args[0] = value
        Return(InterfaceCommon:Call(controlName, Names, "InvokeFocusHandler", args, ICommons))
    End Method

    Method GetVisible(controlName)
        args[1]
    Begin
        Return(InterfaceCommon:Call(controlName, Names, "GetVisible", args, ICommons))
    End Method

    Method SetVisible(controlName, value)
        args[1]
    Begin
        args[0] = value
        Return(InterfaceCommon:Call(controlName, Names, "SetVisible", args, ICommons))
    End Method

    Method GetEnabled(controlName)
        args[1]
    Begin
        Return(InterfaceCommon:Call(controlName, Names, "GetEnabled", args, ICommons))
    End Method

    Method SetEnabled(controlName, value)
        args[1]
    Begin
        args[0] = value
        Return(InterfaceCommon:Call(controlName, Names, "SetEnabled", args, ICommons))
    End Method

    Method GetTabIndex(controlName)
        args[1]
    Begin
        Return(InterfaceCommon:Call(controlName, Names, "GetTabIndex", args, ICommons))
    End Method

    Method TemporaryHide(controlName)
        args[1]
    Begin
        Return(InterfaceCommon:Call(controlName, Names, "TemporaryHide", args, ICommons))
    End Method
    
    Method UpdateVisible(controlName)
        args[1]
    Begin
        InterfaceCommon:Call(controlName, Names, "UpdateVisible", args, ICommons)
    End Method
    
    Method Dispose(controlName)
        args[1]
    Begin
        InterfaceCommon:Call(controlName, Names, "Dispose", args, ICommons)
    End Method
End Package 

#popdefine
