#pushdefine
Package ISearchViewDisplayItem
#ifdef DEF_IMPLEMENT_NAME_ARRAY
    Names[DEF_IMPLEMENT_NAME_ARRAY@~]
    ICommons[DEF_IMPLEMENT_NAME_ARRAY@~]
#else
    Names[1]
    ICommons[1]
#endif

    Method New()
    Begin
#beginexpand DEF_IMPLEMENT_NAME_ARRAY
        Names[@^] = "DEF_IMPLEMENT_NAME_ARRAY"
        ICommons[@^] = DEF_IMPLEMENT_NAME_ARRAY:ISearchViewDisplayItemInvoke
#endexpand DEF_IMPLEMENT_NAME_ARRAY
    End Method

    Method IsImplemented(displayItemName)
    Begin
        Return(InterfaceCommon:IsImplemented(displayItemName, Names))
    End Method

    Method GetRangeExtractedString(displayItemName, value)
        args[1]
    Begin
        args[0] = value
        Return(InterfaceCommon:Call(displayItemName, Names, "GetRangeExtractedString", args, ICommons))
    End Method

    Method SetSearchResult(displayItemName, listId_SearchResult)
        args[1]
    Begin
        args[0] = listId_SearchResult
        Return(InterfaceCommon:Call(displayItemName, Names, "SetSearchResult", args, ICommons))
    End Method

    Method Reset(displayItemName)
        args[1]
    Begin
        Return(InterfaceCommon:Call(displayItemName, Names, "Reset", args, ICommons))
    End Method

    Method GetTableFieldName(displayItemName)
        args[1]
    Begin
        Return(InterfaceCommon:Call(displayItemName, Names, "GetTableFieldName", args, ICommons))
    End Method

End Package
#popdefine
