
    #define DEF_NAME_PROPERTY 0
    #define DEF_DISPLAY_NAME_PROPERTY 1
    #define DEF_LOG_ITEM_ID_PROPERTY 2
    #define DEF_LOG_ITEM_TYPE_PROPERTY 3
    #define DEF_EXCLUSION_CHARACTERS_PROPERTY 4
    #define DEF_OUTPUT_DOUBLE_QUOTATION_PROPERTY 5
    #define DEF_PADDING_TYPE_PROPERTY 6
    #define DEF_DATA_ALIGN_TYPE_PROPERTY 7
    #define DEF_DATE_FORMAT_TYPE_PROPERTY 8
    #define DEF_DATE_SEPARATOR_TYPE_PROPERTY 9
    #define DEF_TIME_FORMAT_TYPE_PROPERTY 10
    #define DEF_CALCULATION_TYPE_PROPERTY 11
    #define DEF_CALCULATION_PARAMETER_PROPERTY 12
    #define DEF_DATE_CALCULATION_UNIT_TYPE_PROPERTY 13
    #define DEF_OUTPUT_RANGE_TYPE_PROPERTY 14
    #define DEF_OUTPUT_RANGE_START_PROPERTY 15
    #define DEF_OUTPUT_RANGE_END_PROPERTY 16
    #define DEF_OUTPUT_DIGIT_PROPERTY 17
    #define DEF_IS_INDEX_COLUMN_PROPERTY 18
    #define DEF_BASE_PROPERTY_NUM 19


    #define FIELD_NAME_PREFIX "field" 

    #define TABLE_NAME_LOG_ITEM_INFO "LogItem" 

    #define NAME_LOG_INDEX_FIELD "LogIndex" 

    #define TYPE_LOG_INDEX_FIELD DB_ACCESS_SQLITE_DATA_TYPE_INTEGER 

    #define NAME_FIELD_NAME_FIELD "FieldName" 

    #define TYPE_FIELD_NAME_FIELD DB_ACCESS_SQLITE_DATA_TYPE_TEXT 

    #define NAME_SQL_FIELD_TYPE_FIELD "SqlFieldType" 

    #define TYPE_SQL_FIELD_TYPE_FIELD DB_ACCESS_SQLITE_DATA_TYPE_TEXT 

    #define NAME_IS_DATE_FIELD "IsDate" 

    #define TYPE_IS_DATE_FIELD DB_ACCESS_SQLITE_DATA_TYPE_INTEGER 

    #define NAME_IS_TIME_FIELD "IsTime" 

    #define TYPE_IS_TIME_FIELD DB_ACCESS_SQLITE_DATA_TYPE_INTEGER 

    #define NAME_EXCLUSION_CHARACTERS_FIELD "ExclusionCharacters" 

    #define TYPE_EXCLUSION_CHARACTERS_FIELD DB_ACCESS_SQLITE_DATA_TYPE_INTEGER 

    #define NAME_OUTPUT_DOUBLE_QUOTATION_FIELD "OutputDoubleQuotation" 

    #define TYPE_OUTPUT_DOUBLE_QUOTATION_FIELD DB_ACCESS_SQLITE_DATA_TYPE_INTEGER 

    #define NAME_PADDING_TYPE_FIELD "PaddingType" 

    #define TYPE_PADDING_TYPE_FIELD DB_ACCESS_SQLITE_DATA_TYPE_INTEGER 

    #define NAME_DATA_ALIGN_TYPE_FIELD "DataAlignType" 

    #define TYPE_DATA_ALIGN_TYPE_FIELD DB_ACCESS_SQLITE_DATA_TYPE_INTEGER 

    #define NAME_DATE_FORMAT_TYPE_FIELD "DateFormatType" 

    #define TYPE_DATE_FORMAT_TYPE_FIELD DB_ACCESS_SQLITE_DATA_TYPE_INTEGER 

    #define NAME_DATE_SEPARATOR_TYPE_FIELD "DateSeparatorType" 

    #define TYPE_DATE_SEPARATOR_TYPE_FIELD DB_ACCESS_SQLITE_DATA_TYPE_INTEGER 

    #define NAME_TIME_FORMAT_TYPE_FIELD "TimeFormatType" 

    #define TYPE_TIME_FORMAT_TYPE_FIELD DB_ACCESS_SQLITE_DATA_TYPE_INTEGER 

    #define NAME_CALCULATION_TYPE_FIELD "CalculationType" 

    #define TYPE_CALCULATION_TYPE_FIELD DB_ACCESS_SQLITE_DATA_TYPE_INTEGER 

    #define NAME_CALCULATION_PARAMETER_FIELD "CalculationParameter" 

    #define TYPE_CALCULATION_PARAMETER_FIELD DB_ACCESS_SQLITE_DATA_TYPE_INTEGER 

    #define NAME_DATE_CALCULATION_UNIT_TYPE_FIELD "DateCalculationUnitType" 

    #define TYPE_DATE_CALCULATION_UNIT_TYPE_FIELD DB_ACCESS_SQLITE_DATA_TYPE_INTEGER 

    #define NAME_OUTPUT_RANGE_TYPE_FIELD "OutputRangeType" 

    #define TYPE_OUTPUT_RANGE_TYPE_FIELD DB_ACCESS_SQLITE_DATA_TYPE_INTEGER 

    #define NAME_OUTPUT_RANGE_START_FIELD "OutputRangeStart" 

    #define TYPE_OUTPUT_RANGE_START_FIELD DB_ACCESS_SQLITE_DATA_TYPE_INTEGER 

    #define NAME_OUTPUT_RANGE_END_FIELD "OutputRangeEnd" 

    #define TYPE_OUTPUT_RANGE_END_FIELD DB_ACCESS_SQLITE_DATA_TYPE_INTEGER 

    #define NAME_OUTPUT_DIGIT_FIELD "OutputDigit" 

    #define TYPE_OUTPUT_DIGIT_FIELD DB_ACCESS_SQLITE_DATA_TYPE_INTEGER 



