#insert "\Lib\Utilities\LogItemConstants"
#insert "\Lib\Utilities\LogItemSharedParameterConstants"

/*Public*/ Package LogItemSharedParameterCommon
    /*Inherits LogItem*/

#pushdefine
#insert "\Lib\Utilities\LogItem"
#popdefine



    Method GetLogData(properties[]) /*As String*/
    Begin
        Return (SharedParameterUtility:GetSharedLogParameter(properties[DEF_SHARED_PARAMETER_TYPE_PROPERTY]))
    End Method

    Method GetLogDataIndex(properties[]) /*As Integer*/
    Begin
        Return (0)
    End Method

    Method GetLogItemTypeInfo(properties[]) /*As String*/
    Begin
        Return (FIELD_PREFIX & ":(" & properties[DEF_SHARED_PARAMETER_TYPE_PROPERTY] & ")" & "(" & GetLogItemId(properties) & ")")
    End Method

    Method GetTableItemTypes(properties[]) /*As String*/
    Begin
        Return (DB_ACCESS_SQLITE_DATA_TYPE_TEXT)
    End Method

    Method GetIsDate(properties[]) /*As Boolean*/
    Begin
        Return (properties[DEF_IS_DATE_PROPERTY])
    End Method

    Method GetIsTime(properties[]) /*As Boolean*/
    Begin
        Return (false)
    End Method

    Method GetDecimalPlaces(properties[]) /*As Integer*/
    Begin
        Return (OUTPUT_DATA_UTILITY_DEFAULT_DECIMALPLACE)
    End Method



#insert "\Lib\Utilities\ILogItemInvokeCommon"

    Method New(properties[], name, displayName, sharedParameterType, isDate)
    Begin
        NewBase(properties, name, displayName, LOG_ITEM_TYPE_SHARED_PARAMETER)
        properties[DEF_SHARED_PARAMETER_TYPE_PROPERTY] = sharedParameterType
        properties[DEF_IS_DATE_PROPERTY] = isDate
    End Method

    Method IsFormatChanged(properties[], databaseName, index) /*As Boolean*/
    Begin
        Return (IsFormatChangedBase(properties, GetTableItemTypes(properties), databaseName, index))
    End Method

    Method AddLogItemInfo(properties[], databaseName, index) /*As Boolean*/
    Begin
        Return (AddLogItemInfoBase(properties, GetTableItemTypes(properties), databaseName, index))
    End Method

    Method GetFormattedLogDataDb(properties[], dataLength, value)
    Begin
        Return (GetFormattedLogDataDbBase(properties, GetTableItemTypes(properties), GetDecimalPlaces(properties), dataLength, value))
    End Method

End Package 
