    #define DEF_NAME_PROPERTY 0
    #define DEF_TYPE_PROPERTY 1
    #define DEF_LOGITEMID_PROPERTY 2
    #define DEF_EXCLUSIONCHARACTERS_PROPERTY 3
    #define DEF_OUTPUTDOUBLEQUOTATION_PROPERTY 4
    #define DEF_PADDINGTYPE_PROPERTY 5
    #define DEF_DATAALIGNTYPE_PROPERTY 6
    #define DEF_DATEFORMATTYPE_PROPERTY 7
    #define DEF_DATESEPARATORTYPE_PROPERTY 8
    #define DEF_TIMEFORMATTYPE_PROPERTY 9
    #define DEF_CALCULATIONTYPE_PROPERTY 10
    #define DEF_CALCULATIONPARAMETER_PROPERTY 11
    #define DEF_DATECALCULATIONUNITTYPE_PROPERTY 12
    #define DEF_OUTPUTRANGETYPE_PROPERTY 13
    #define DEF_OUTPUTRANGESTART_PROPERTY 14
    #define DEF_OUTPUTRANGEEND_PROPERTY 15
    #define DEF_OUTPUTDIGIT_PROPERTY 16
    #define DEF_LR1DATAITEM_PROPERTY_NUM 17
