
#insert "\Lib\Utilities\SearchViewDisplayItemConstants"

Package SearchViewDisplayItemCommon

    Method GetName(properties[]) Begin Return(properties[DEF_NAME_PROPERTY]) End Method
    Method GetRangeExtractedStringHandler(properties[]) Begin Return(properties[DEF_RANGE_EXTRACTED_STRING_HANDLER]) End Method
    Method SetRangeExtractedStringHandler(properties[], value) Begin properties[DEF_RANGE_EXTRACTED_STRING_HANDLER] = value End Method
    Method GetTableFieldNameHandler(properties[]) Begin Return(properties[DEF_TABLE_FIELD_NAME_HANDLER]) End Method
    Method SetTableFieldNameHandler(properties[], value) Begin properties[DEF_TABLE_FIELD_NAME_HANDLER] = value End Method

#insert "\Lib\Utilities\ISearchViewDisplayItemInvokeCommon"

    Method SetSearchResult(properties[], listId_SearchResult)
    Begin
        ISearchViewDisplayControl:SetSearchResult(properties[DEF_DISPLAY_CONTROL_PROPERTY], listId_SearchResult, properties[DEF_COLUMNINDEX_PROPERTY])
    End Method

    Method Reset(properties[])
    Begin
        ISearchViewDisplayControl:Reset(properties[DEF_DISPLAY_CONTROL_PROPERTY])
    End Method

    Method GetRangeExtractedString(properties[], value)
        parameter[1]
    Begin
        parameter[0] = value
        Return(EventUtility:Exec(GetRangeExtractedStringHandler(properties), GetName(properties), parameter))
    End Method

    Method GetTableFieldName(properties[])
        parameter[1]
    Begin
        Return(EventUtility:Exec(GetTableFieldNameHandler(properties), GetName(properties), parameter))
    End Method
End Package 
