#pushdefine

#insert "\Lib\Parts\BtButtonConstants"

#ifndef DEF_INHERITS_BT_BUTTON
Package DEF_PACKAGE_NAME


    Properties[DEF_BASE_PROPERTY_NUM]

#endif

    Method DataInput(this)
    Begin
#ifdef DEF_EVENT_DATA_INPUT
        Return (DEF_EVENT_DATA_INPUT(BtButtonCommon:GetName(Properties), EventUtility:GetParameter(this, 0)))
#else
        Return (true)
#endif
    End Method

    Method FocusTransitionRequested(this)
        result = false
    Begin
#ifdef DEF_FOCUS_TRANSITION_CONTROL
#beginexpand DEF_FOCUS_TRANSITION_CONTROL
        If (Not result) Then
            result = result Or DEF_FOCUS_TRANSITION_CONTROL:FocusTransitionRequested(BtButtonCommon:GetName(Properties))
        End If
#endexpand DEF_FOCUS_TRANSITION_CONTROL
#endif
        Return (result)
    End Method



    Method New()
    Begin
        BtButtonCommon:New(Properties)
        BtButtonCommon:SetHandler(Properties, DataInput, FocusTransitionRequested, MoveNextControl, MovePreviousControl)
    End Method

#insert "\Lib\Utilities\IControlInvoke"

    Method Create(parentName)
    Begin
        Properties[DEF_NAME_PROPERTY] = "DEF_PACKAGE_NAME"
        BtButtonCommon:Create(Properties, parentName)
        BtButtonCommon:SetEventHandler(Properties, OnClick, OnGotFocus, OnLostFocus)
        New()
    End Method

    Method Invalidate()
    Begin
        BtButtonCommon:Invalidate(Properties)
    End Method

    Method PerformClick()
    Begin
        OnClick(nil)
    End Method

    Method Focus() /* Implements IControl.Focus */
    Begin
        BtButtonCommon:Focus(Properties)
    End Method

    Method MoveNextControl(this)
    Begin
        Return(DEF_FOCUS_TRANSITION_UTILITY:GetMoveNextControlId(BtButtonCommon:GetName(Properties)))
    End Method

    Method MovePreviousControl(this)
    Begin
        Return(DEF_FOCUS_TRANSITION_UTILITY:GetMovePreviousControlId(BtButtonCommon:GetName(Properties)))
    End Method



    Method OnGotFocus(sender)
    Begin
        BtButtonCommon:OnGotFocus(Properties, OnKeyDown, OnGotFocus)
    End Method

    Method OnLostFocus(sender)
    Begin
#ifdef DEF_EVENT_FORM_KEY_DOWN
        BtButtonCommon:OnLostFocus(Properties, DEF_EVENT_FORM_KEY_DOWN, OnLostFocus)
#else
        BtButtonCommon:OnLostFocus(Properties, nil, OnLostFocus)
#endif
    End Method

    Method OnKeyDown(sender)
    Begin
        If Not BtScreenCommon:IsEnabledControl(Properties[DEF_NAME_PROPERTY]) Then
            Return()
        End If

        Key:onPress = nil

#ifdef DEF_EVENT_FORM_KEY_DOWN
        DEF_EVENT_FORM_KEY_DOWN(sender)
#endif
        BtButtonCommon:OnKeyDown(Properties, sender)

        If (Key:onPress is nil) Then
            Key:onPress = OnKeyDown
        End If
    End Method

#ifndef DEF_INHERITS_BT_BUTTON
    Method OnClick(sender)
    Begin
        BtButtonCommon:OnClick(Properties, OnClick)
    End Method
#endif


#ifndef DEF_INHERITS_BT_BUTTON
End Package 
#endif

#popdefine
