
    #define DEF_COMMON BtCheckBoxCommon

    #define DEF_NAME_PROPERTY 0
    #define DEF_TYPE_PROPERTY 1
    #define DEF_TAB_INDEX_PROPERTY 2
    #define DEF_TAB_STOP_PROPERTY 3
    #define DEF_IS_PART_OF_CONTROL_PROPERTY 4
    #define DEF_INITIAL_CHECKED_PROPERTY 5
    #define DEF_VISIBLE_PROPERTY 6
    #define DEF_DATA_INPUT_HANDLER 7
    #define DEF_MOVE_NEXT_CONTROL_HANDLER 8
    #define DEF_MOVE_PREVIOUS_CONTROL_HANDLER 9
    #define DEF_IS_GOT_FOCUSED 10
    #define DEF_IS_LOST_FOCUSED 11
    #define DEF_PROPERTY_NUM 12


    #define LOG_DATA_CHECKED "1"

    #define LOG_DATA_UNCHECKED "0"

