#pushdefine

#insert "\Lib\Parts\BtDropDownBoxConstants"

Package DEF_PACKAGE_NAME
    Properties[DEF_PROPERTY_NUM]




    Method DataInput(this)
    Begin
#ifdef DEF_EVENT_DATA_INPUT
        Return (DEF_EVENT_DATA_INPUT(Properties[DEF_NAME_PROPERTY], EventUtility:GetParameter(this, 0)))
#else
        Return (true)
#endif
    End Method

    Method FocusTransitionRequested(this)
        result = false
    Begin
#ifdef DEF_FOCUS_TRANSITION_CONTROL
#beginexpand DEF_FOCUS_TRANSITION_CONTROL
        If (Not result) Then
            result = result Or DEF_FOCUS_TRANSITION_CONTROL:FocusTransitionRequested(Properties[DEF_NAME_PROPERTY])
        End If
#endexpand DEF_FOCUS_TRANSITION_CONTROL
#endif
        Return (result)
     End Method

    Method ComparisonValueCountUpdated(this)
    Begin
#ifdef DEF_EVENT_COMPARISON_VALUE_COUNT_UPDATED
        DEF_EVENT_COMPARISON_VALUE_COUNT_UPDATED(Properties[DEF_NAME_PROPERTY])
#endif
    End Method

    Method CollationCountUpdated(this)
    Begin
#ifdef DEF_EVENT_COLLATION_COUNT_UPDATED
        DEF_EVENT_COLLATION_COUNT_UPDATED(Properties[DEF_NAME_PROPERTY])
#endif
    End Method

    Method MoveNextControl(this)
    Begin
#ifdef DEF_FOCUS_TRANSITION_UTILITY
        Return(DEF_FOCUS_TRANSITION_UTILITY:GetMoveNextControlId(Properties[DEF_NAME_PROPERTY]))
#endif
    End Method

    Method MovePreviousControl(this)
    Begin
#ifdef DEF_FOCUS_TRANSITION_UTILITY
        Return(DEF_FOCUS_TRANSITION_UTILITY:GetMovePreviousControlId(Properties[DEF_NAME_PROPERTY]))
#endif
    End Method



#insert "\Lib\Utilities\IControlInvoke"
#insert "\Lib\Utilities\IBtInputControlInvoke"
#insert "\Lib\Utilities\ILogItemControlInvoke"
#insert "\Lib\Utilities\IMasterDataOwnerControlInvoke"
#insert "\Lib\Utilities\ICollationTargetInvoke"
#insert "\Lib\Utilities\ISharedParameterInputToolInvoke"

    Method New()
    Begin
        BtDropDownBoxCommon:New(Properties)
        BtDropDownBoxCommon:SetHandler(Properties, DataInput, FocusTransitionRequested, ComparisonValueCountUpdated, CollationCountUpdated, MoveNextControl, MovePreviousControl)
    End Method

    Method Dispose()
    Begin
        ListTable:DeleteList(Properties[DEF_LOG_OUTPUT_LIST_PROPERTY])
    End Method

    Method Create(parentName)
    Begin
        Properties[DEF_NAME_PROPERTY] = "DEF_PACKAGE_NAME"
        BtDropDownBoxCommon:Create(Properties, parentName)
        BtDropDownBoxCommon:SetEventHandler(Properties, GotFocus, LostFocus, BtDropDownBox_onEditStart, BtDropDownBox_onEditEnd)
        New()
    End Method

    Method AddItem(item)
    Begin
        BtDropDownBoxCommon:AddItem(Properties, item)
    End Method

    Method RemoveItem(index)
    Begin
        BtDropDownBoxCommon:RemoveItem(Properties, index)
    End Method

    Method GetItem(index)
    Begin
        Return (BtDropDownBoxCommon:GetItem(Properties, index))
    End Method

    Method SelectItem(index)
    Begin
        BtDropDownBoxCommon:SelectItem(Properties, index)
    End Method

    Method GetSelectedIndex()
    Begin
        Return (BtDropDownBoxCommon:GetSelectedIndex(Properties))
    End Method

    Method Focus() /* Implements IControl.Focus */
    Begin
        BtDropDownBoxCommon:Focus(Properties)
    End Method

    Method Invalidate()
    Begin
    End Method



    Method GotFocus(sender)
    Begin
        BtDropDownBoxCommon:GotFocus(Properties, KeyDown, GotFocus)
    End Method

    Method LostFocus(sender)
    Begin
#ifdef DEF_EVENT_FORM_KEY_DOWN
        BtDropDownBoxCommon:LostFocus(Properties, DEF_EVENT_FORM_KEY_DOWN, LostFocus)
#else
        BtDropDownBoxCommon:LostFocus(Properties, nil, LostFocus)
#endif
    End Method

    Method KeyDown(sender)
    Begin
        If Not BtScreenCommon:IsEnabledControl(Properties[DEF_NAME_PROPERTY]) Then
            Return()
        End If

        Key:onPress = nil

#ifdef DEF_EVENT_FORM_KEY_DOWN
        DEF_EVENT_FORM_KEY_DOWN(sender)
#endif
        BtDropDownBoxCommon:KeyDown(Properties, sender)

        If (Key:onPress is nil) Then
            Key:onPress = KeyDown
        End If
    End Method

    Method BtDropDownBox_onEditStart(sender)
    Begin
        BtDropDownBoxCommon:EditStart(Properties, BtDropDownBox_onEditStart)
    End Method

    Method BtDropDownBox_onEditEnd(sender)
    Begin
        BtDropDownBoxCommon:EditEnd(Properties, BtDropDownBox_onEditEnd)
    End Method

End Package

#popdefine
