#define DEF_COMMON BtInputDateBoxCommon

    #define DEF_NAME_PROPERTY 0
    #define DEF_TYPE_PROPERTY 1
    #define DEF_TAB_STOP_PROPERTY 2
    #define DEF_TAB_INDEX_PROPERTY 3
    #define DEF_VISIBLE_PROPERTY 4
    #define DEF_IS_PART_OF_CONTROL_PROPERTY 5
    #define DEF_DISPLAY_DATE_PROPERTY 6
    #define DEF_IS_SHARED_PROPERTY 7
    #define DEF_SHARED_PARAMETER_KEY_PROPERTY 8
    #define DEF_OUTPUT_PATTERN_PROPERTY 9
    #define DEF_OUTPUT_SEPARATOR_PROPERTY 10
    #define DEF_DATE_INPUT_TYPE_PROPERTY 11
    #define DEF_IS_EDIT_ON_F2_PROPERTY 12
    #define DEF_ANNO_DOMINI_DIGIT_PROPERTY 13
    #define DEF_DATE_NOTATION_PROPERTY 14
    #define DEF_IS_SCAN_SINGLE_DIGIT_MONTH_AND_DAY_PROPERTY 15
    #define DEF_LOG_EDIT_TYPE_PROPERTY 16
    #define DEF_DECIMAL_PLACES_PROPERTY 17
    #define DEF_CHECK_DUPLICATE_READING_PROPERTY 18
    #define DEF_IS_SAME_LOG_ITEM_PROPERTY 19
    #define DEF_FIXED_DATE_PROPERTY 20
    #define DEF_KEY_OPERATION_TYPE_PROPERTY 21
    #define DEF_WARNING_DISPLAY_PROPERTY 22
    #define DEF_ISCHECKANDFIXDISPLAYTEXT_PROPERTY 23
    #define DEF_SHAREDPARAMETERCLEARTIMING_PROPERTY 24
    #define DEF_FOCUS_TRANSITION_REQUESTED_HANDLER 25 
    #define DEF_DATA_INPUT_HANDLER 26
    #define DEF_COLLATION_COUNT_UPDATED_HANDLER 27
    #define DEF_COMPARISON_VALUE_COUNT_UPDATED_HANDLER 28
    #define DEF_MOVE_NEXT_CONTROL_HANDLER 29
    #define DEF_MOVE_PREVIOUS_CONTROL_HANDLER 30
    #define DEF_FORE_COLOR_PROPERTY 31
    #define DEF_BACK_COLOR_PROPERTY 32
    #define DEF_EDIT_FOCUS 33
    #define DEF_IS_GOT_FOCUSED 34
    #define DEF_IS_LOST_FOCUSED 35
    #define DEF_TEMP_TEXT_PROPERTY 36
    #define DEF_PROPERTY_NUM 37


    #define CHAR_KEY 151

    #define DEFAULT_FORE_COLOR "0|0|0"

    #define DEFAULT_BACK_COLOR "255|255|255"

    #define DEFAULT_FORE_COLOR_ON_FOCUS "0|0|0"

    #define DEFAULT_BACK_COLOR_ON_FOCUS "162|255|255"

    #define MIN_DATE "1980/01/01"

    #define MAX_DATE "2079/12/31"

    #define OCR_OUTPUT_DATE_FORMAT OCR_DATE_OUTPUT_PATTERN_YYYYMMDD

    #define OCR_OUTPUT_DATE_SEPARATOR DATE_SEPARATOR_NONE

    #define SHOW_CARET_RETRY_MAX 5

    #define OCR_SCANDATA_INVALID_DAY "00"

    #define OCR_SCANDATA_REPLACE_DAY "01"

