
#define DEF_NAME_PROPERTY 0
#define DEF_TYPE_PROPERTY 1
#define DEF_TAB_STOP_PROPERTY 2
#define DEF_TAB_INDEX_PROPERTY 3
#define DEF_VISIBLE_PROPERTY 4
#define DEF_IS_PART_OF_CONTROL_PROPERTY 5
#define DEF_INITIAL_TEXT_PROPERTY 6
#define DEF_WIDTH_PROPERTY 7
#define DEF_HEIGHT_PROPERTY 8
#define DEF_BORDER_STYLE_PROPERTY 9
#define DEF_BACK_COLOR_PROPERTY 10
#define DEF_FORE_COLOR_PROPERTY 11
#define DEF_TEXT_PROPERTY 12
#define DEF_IMAGING_PROPERTY 13
#define DEF_IMAGE_FILE_NAME_PROPERTY 14
#define DEF_STORAGE_DESTINATION_PROPERTY 15
#define DEF_FONT_SIZE_PROPERTY 16
#define DEF_ALIGNMENT_PROPERTY 17
#define DEF_USE_NUMBER_GROUP_SEPARATOR_PROPERTY 18
#define DEF_PARENT_NAME_PROPERTY 19
#define DEF_LEFT_PROPERTY 20
#define DEF_TOP_PROPERTY 21
#define DEF_BOLD_PROPERTY 22
#define DEF_MAGNIFICATE_PROPERTY 23
#define DEF_AFTER_RESET_HANDLER 24
#define DEF_COMPARISON_VALUE_COUNT_UPDATED_HANDLER 25
#define DEF_COLLATION_COUNT_UPDATED_HANDLER 26
#define DEF_INDIVIDUAL_DRAW_PROPERTY 27
#define DEF_IS_TEMPORARY_HIDE_PROPERTY 28
#define DEF_IS_CREATED_CANVAS_PROPERTY 29
#define DEF_FONT_NAME_PROPERTY 30
#define DEF_ENABLE_PROPERTY 31
#define DEF_DATA_UPDATED_HANDLER 32
#define DEF_BASE_PROPERTY_NUM 33

#define DEFAULT_BACK_COLOR "255|255|255" 

#define DEFAULT_FORE_COLOR "0|0|0" 

#define MARGIN_IMAGE 0

#define FRAME_LINE_WIDTH 1

#define COLOR_OUTSIDE_FRAME_LINE "0|0|0" 

#define COLOR_MIDDLE_TOPLEFT_LINE "0|0|0" 
#define COLOR_INSIDE_TOPLEFT_LINE "0|0|0" 
#define COLOR_INSIDE_BOTTOMRIGHT_LINE "0|0|0" 
#define COLOR_MIDDLE_BOTTOMRIGHT_LINE "0|0|0" 

