Include "BtJob_PokaYoke\Lib\Parts\BtWindow_PokaYoke_BtFocusTransitionController1"
Include "BtJob_PokaYoke\Lib\Utilities\BtWindow_PokaYoke_CollationConditionSetting_0"
Include "BtJob_PokaYoke\Lib\Utilities\BtWindow_PokaYoke_CollationComparisonItem_0"
Include "BtJob_PokaYoke\Lib\Utilities\BtWindow_PokaYoke_BtTextBox_Compare_BtVerifyControl_1_RangeSettings_0"
Include "BtJob_PokaYoke\Lib\Utilities\BtWindow_PokaYoke_BtTextBox_Input_BtVerifyControl_1_RangeSettings_0"
Include "BtJob_PokaYoke\Lib\Parts\BtWindow_PokaYoke_BtVerifyControl_1"
Include "BtJob_PokaYoke\Lib\Parts\BtWindow_PokaYoke_BtF3Key_HistoryDataView"
Include "BtJob_PokaYoke\Lib\Parts\BtWindow_PokaYoke_BtF2Key_SendDataFile"
Include "BtJob_PokaYoke\Lib\Parts\BtWindow_PokaYoke_BtF1Key_Back"
Include "BtJob_PokaYoke\Lib\Parts\BtWindow_PokaYoke_BtLabel_Title"
Include "BtJob_PokaYoke\Lib\Parts\BtWindow_PokaYoke_BtLabel_Person"
Include "BtJob_PokaYoke\Lib\Parts\BtWindow_PokaYoke_BtTextBox_Person"
Include "BtJob_PokaYoke\Lib\Parts\BtWindow_PokaYoke_BtTextBox_Input"
Include "BtJob_PokaYoke\Lib\Parts\BtWindow_PokaYoke_BtTextBox_Compare"
Include "BtJob_PokaYoke\Lib\Parts\BtWindow_PokaYoke_BtLabel_Input"
Include "BtJob_PokaYoke\Lib\Parts\BtWindow_PokaYoke_BtLabel_Comparison"
Include "BtJob_PokaYoke\Lib\Utilities\BtWindow_PokaYoke_FocusTransitionUtility"

Package BtWindow_PokaYoke_res

Properties[1]

_ctrl[10]
_components[2]

    Method New(parentName)
    Begin
        _ctrl[0] = "BtWindow_PokaYoke_BtLabel_Title"
        _ctrl[1] = "BtWindow_PokaYoke_BtLabel_Person"
        _ctrl[2] = "BtWindow_PokaYoke_BtTextBox_Person"
        _ctrl[3] = "BtWindow_PokaYoke_BtLabel_Comparison"
        _ctrl[4] = "BtWindow_PokaYoke_BtTextBox_Compare"
        _ctrl[5] = "BtWindow_PokaYoke_BtLabel_Input"
        _ctrl[6] = "BtWindow_PokaYoke_BtTextBox_Input"
        _ctrl[7] = "BtWindow_PokaYoke_BtF1Key_Back"
        _ctrl[8] = "BtWindow_PokaYoke_BtF2Key_SendDataFile"
        _ctrl[9] = "BtWindow_PokaYoke_BtF3Key_HistoryDataView"
        _components[0] = "BtWindow_PokaYoke_BtVerifyControl_1"
        _components[1] = "BtWindow_PokaYoke_BtFocusTransitionController1"

        Properties[0] = "BtWindow_PokaYoke"
        BtScreenCommon:New(Properties, parentName)
    End Method

    Method InitializeChildren()
    Begin
        UpdateChildren()
    End Method

    Method UpdateChildren()
    Begin
        BtFormCommon:UpdateChildren(_ctrl, _components)
    End Method

    Method UpdateLogData()
        i
    Begin
        If Not _ctrl[0] is nil Then
            For i = 0 To _ctrl.size - 1
                If ITableView:IsImplemented(_ctrl[i]) Then
                    ITableView:UpdateLogData(_ctrl[i])
                End If
            Next
        End If
        If Not _components[0] is nil Then
            For i = 0 To _components.size - 1
                If IBtMasterCheckControl:IsImplemented(_components[i]) Then
                    IBtMasterCheckControl:UpdateLogData(_components[i])
                End If
            Next
        End If
    End Method

    Method UpdateMasterData()
    Begin
        BtScreenCommon:UpdateMasterData(_ctrl, _components)
    End Method

    Method ReflectMasterCheckSentNum(logDataMaxRowId)
    Begin
        BtScreenCommon:ReflectMasterCheckSentNum(_components, logDataMaxRowId)
    End Method

    Method ReflectMasterCheckSentNumByRealTime()
    Begin
        BtScreenCommon:ReflectMasterCheckSentNumByRealTime(_components)
    End Method

    Method ClearSharedParameter(clearTiming)
    Begin
        BtScreenCommon:ClearSharedParameter(_ctrl, _components, clearTiming)
    End Method

    Method RegisterSharedParameter()
    Begin
        BtScreenCommon:RegisterSharedParameter(_ctrl, _components)
    End Method

    Method UpdateSharedParameterInputTool()
    Begin
        BtFormCommon:UpdateSharedParameterInputTool(_ctrl, _components)
    End Method

    Method UpdateSharedParameter()
    Begin
        BtFormCommon:UpdateSharedParameter(_ctrl)
    End Method

    Method CloseDatabase()
        i
    Begin

        If Not _ctrl[0] is nil Then
            For i = 0 To _ctrl.size - 1
                If IMasterDataOwnerControl:IsImplemented(_ctrl[i]) Then
                    IMasterDataOwnerControl:CloseMasterData(_ctrl[i])
                End If
                If IMasterCheckDataOwnerControl:IsImplemented(_ctrl[i]) Then
                    IMasterCheckDataOwnerControl:CloseMasterCheckData(_ctrl[i])
                End If
            Next
        End If
        If Not _components[0] is nil Then
            For i = 0 To _components.size - 1
                If IMasterDataOwnerControl:IsImplemented(_components[i]) Then
                    IMasterDataOwnerControl:CloseMasterData(_components[i])
                End If
                If IMasterCheckDataOwnerControl:IsImplemented(_components[i]) Then
                    IMasterCheckDataOwnerControl:CloseMasterCheckData(_components[i])
                End If
            Next
        End If
    End Method

    Method MoveFocus(transitionSource, transitionDestination)
        listId_Controls = 0
        listId_Components = 0
        i
    Begin
        listId_Controls = ListTable:CreateList()
        If Not _ctrl[0] is nil Then
            For i = 0 To _ctrl.size - 1
                ListTable:Add(listId_Controls, _ctrl[i], "")
            Next
        End If
        listId_Components = ListTable:CreateList()
        If Not _components[0] is nil Then
            For i = 0 To _components.size - 1
                ListTable:Add(listId_Components, _components[i], "")
            Next
        End If

        If IControl:IsImplemented(transitionSource) Then
            BtWindow_PokaYoke_FocusTransitionUtility:ResetTargetControls(transitionSource, transitionDestination, listId_Controls, listId_Components)
        ElseIf IBtInputComponent:IsImplemented(transitionSource) Then
            BtWindow_PokaYoke_FocusTransitionUtility:ResetTargetInputComponents(transitionSource, transitionDestination, listId_Controls, listId_Components)
        End If

        ListTable:DeleteList(listId_Controls)
        ListTable:DeleteList(listId_Components)
        IControl:Focus(transitionDestination)

    End Method

    Method KeyAssignedAction(sender)
        name
    Begin
        name = Properties[0]
        If Not Window<name>:visible Or Not Window<name>:enable Then
            Return()
        End If

        Select Case sender
            Case 0x00000001
                BtWindow_PokaYoke:F1KeyAction(sender)
            Case 0x00000002
                BtWindow_PokaYoke:F2KeyAction(sender)
            Case 0x00000004
                BtWindow_PokaYoke:F3KeyAction(sender)
            Case 0x02000000
                F4KeyAction(sender)
            Case 0x00200000
                LKeyAction(sender)
            Case 0x00400000
                RKeyAction(sender)
        End Select
    End Method

    Method F1KeyAction(eventArgs)
    Begin
    End Method

    Method F2KeyAction(eventArgs)
    Begin
    End Method

    Method F3KeyAction(eventArgs)
    Begin
    End Method

    Method F4KeyAction(eventArgs)
    Begin
    End Method

    Method LKeyAction(eventArgs)
    Begin
    End Method

    Method RKeyAction(eventArgs)
    Begin
    End Method

    Method ResetInvalidInput()
        focusedControl
    Begin
        focusedControl = Window<BtScreenCommon:GetName(Properties)>:GetFocus()
        Select Case focusedControl
            Case "BtWindow_PokaYoke_BtTextBox_Compare"
                BtWindow_PokaYoke_BtTextBox_Compare:ResetInvalidInput()
            Case "BtWindow_PokaYoke_BtTextBox_Input"
                BtWindow_PokaYoke_BtTextBox_Input:ResetInvalidInput()
            Case "BtWindow_PokaYoke_BtTextBox_Person"
                BtWindow_PokaYoke_BtTextBox_Person:ResetInvalidInput()
        End Select
    End Method

    Method OnShown()
    Begin
    End Method

    Method OnFormShown()
    Begin
    End Method

    Method OnHiding()
    Begin
    End Method

    Method Dispose()
    Begin
        BtFormCommon:Dispose(_ctrl)
    End Method

    Method Show(value)
    Begin
        BtFormCommon:ShowDisplay(Properties, _ctrl, value)
    End Method

    Method Focus()
    Begin
        BtScreenCommon:Focus(Properties)
    End Method

    Method InitializeTimer()
    Begin
    End Method
    Method TerminateTimer()
    Begin
    End Method
    Method OnTimeUp(sender)
    Begin
    End Method

    Method InitializeComponent()
    Begin
        New(BtFormCommon:GetName(BtJob_PokaYoke_res:Properties))
        InitializeTimer()
        With BtWindow_PokaYoke_res
            BtWindow_PokaYoke_BtLabel_Title:Create(BtScreenCommon:GetName(:Properties))
            BtWindow_PokaYoke_BtLabel_Person:Create(BtScreenCommon:GetName(:Properties))
            BtWindow_PokaYoke_BtTextBox_Person:Create(BtScreenCommon:GetName(:Properties))
            BtWindow_PokaYoke_BtLabel_Comparison:Create(BtScreenCommon:GetName(:Properties))
            BtWindow_PokaYoke_BtTextBox_Compare:Create(BtScreenCommon:GetName(:Properties))
            BtWindow_PokaYoke_BtLabel_Input:Create(BtScreenCommon:GetName(:Properties))
            BtWindow_PokaYoke_BtTextBox_Input:Create(BtScreenCommon:GetName(:Properties))
            BtWindow_PokaYoke_BtF1Key_Back:Create(BtScreenCommon:GetName(:Properties))
            BtWindow_PokaYoke_BtF2Key_SendDataFile:Create(BtScreenCommon:GetName(:Properties))
            BtWindow_PokaYoke_BtF3Key_HistoryDataView:Create(BtScreenCommon:GetName(:Properties))
            BtWindow_PokaYoke_BtVerifyControl_1:Create(BtScreenCommon:GetName(:Properties))
        End With

        With BtWindow_PokaYoke_BtLabel_Comparison
            BtLabelCommon:SetUseNumberGroupSeparator(:Properties, false)
            BtLabelCommon:SetIsShared(:Properties, false)
            BtLabelCommon:SetSharedParameterKey(:Properties, "")
            BtLabelCommon:SetSharedParameterClearTiming(:Properties, 0x0)
            BtLabelCommon:SetForeColor(:Properties, "0|0|0")
            BtLabelCommon:SetBackColor(:Properties, "255|255|255")
            BtLabelCommon:SetWidth(:Properties, 60)
            BtLabelCommon:SetHeight(:Properties, 35)
            BtLabelCommon:SetLeft(:Properties, 5)
            BtLabelCommon:SetTop(:Properties, 90)
            BtLabelCommon:SetInitialText(:Properties, "Mst")
            BtLabelCommon:SetAlignment(:Properties, "left")
            BtLabelCommon:SetBorderStyle(:Properties, "none")
            BtLabelCommon:SetFontSize(:Properties, 30)
            BtLabelCommon:SetFontName(:Properties, "TT Hira UD Sans Rd Mono StdN W4")
            BtLabelCommon:SetBold(:Properties, false)
            BtLabelCommon:SetTabIndex(:Properties, 3)
            BtLabelCommon:SetVisible(:Properties, true)
        End With

        With BtWindow_PokaYoke_BtLabel_Input
            BtLabelCommon:SetUseNumberGroupSeparator(:Properties, false)
            BtLabelCommon:SetIsShared(:Properties, false)
            BtLabelCommon:SetSharedParameterKey(:Properties, "")
            BtLabelCommon:SetSharedParameterClearTiming(:Properties, 0x0)
            BtLabelCommon:SetForeColor(:Properties, "0|0|0")
            BtLabelCommon:SetBackColor(:Properties, "255|255|255")
            BtLabelCommon:SetWidth(:Properties, 60)
            BtLabelCommon:SetHeight(:Properties, 35)
            BtLabelCommon:SetLeft(:Properties, 5)
            BtLabelCommon:SetTop(:Properties, 135)
            BtLabelCommon:SetInitialText(:Properties, "Chk")
            BtLabelCommon:SetAlignment(:Properties, "left")
            BtLabelCommon:SetBorderStyle(:Properties, "none")
            BtLabelCommon:SetFontSize(:Properties, 30)
            BtLabelCommon:SetFontName(:Properties, "TT Hira UD Sans Rd Mono StdN W4")
            BtLabelCommon:SetBold(:Properties, false)
            BtLabelCommon:SetTabIndex(:Properties, 5)
            BtLabelCommon:SetVisible(:Properties, true)
        End With

        With BtWindow_PokaYoke_BtTextBox_Compare
            BtTextBoxCommon:SetInitialText(:Properties, "")
            BtTextBoxCommon:SetWidth(:Properties, 170)
            BtTextBoxCommon:SetHeight(:Properties, 39)
            BtTextBoxCommon:SetLeft(:Properties, 65)
            BtTextBoxCommon:SetTop(:Properties, 90)
            BtTextBoxCommon:SetFocusedBackColor(:Properties, "168|255|255")
            BtTextBoxCommon:SetFontSize(:Properties, 30)
            BtTextBoxCommon:SetFontName(:Properties, "TT Hira UD Sans Rd Mono StdN W4")
            BtTextBoxCommon:SetBold(:Properties, false)
            BtTextBoxCommon:SetTabIndex(:Properties, 4)
            BtTextBoxCommon:SetVisible(:Properties, true)
        End With

        With BtWindow_PokaYoke_BtTextBox_Input
            BtTextBoxCommon:SetInitialText(:Properties, "")
            BtTextBoxCommon:SetWidth(:Properties, 170)
            BtTextBoxCommon:SetHeight(:Properties, 39)
            BtTextBoxCommon:SetLeft(:Properties, 65)
            BtTextBoxCommon:SetTop(:Properties, 135)
            BtTextBoxCommon:SetFocusedBackColor(:Properties, "168|255|255")
            BtTextBoxCommon:SetFontSize(:Properties, 30)
            BtTextBoxCommon:SetFontName(:Properties, "TT Hira UD Sans Rd Mono StdN W4")
            BtTextBoxCommon:SetBold(:Properties, false)
            BtTextBoxCommon:SetTabIndex(:Properties, 6)
            BtTextBoxCommon:SetVisible(:Properties, true)
        End With

        With BtWindow_PokaYoke_BtTextBox_Person
            BtTextBoxCommon:SetInitialText(:Properties, "")
            BtTextBoxCommon:SetWidth(:Properties, 170)
            BtTextBoxCommon:SetHeight(:Properties, 39)
            BtTextBoxCommon:SetLeft(:Properties, 65)
            BtTextBoxCommon:SetTop(:Properties, 45)
            BtTextBoxCommon:SetFocusedBackColor(:Properties, "168|255|255")
            BtTextBoxCommon:SetFontSize(:Properties, 30)
            BtTextBoxCommon:SetFontName(:Properties, "TT Hira UD Sans Rd Mono StdN W4")
            BtTextBoxCommon:SetBold(:Properties, false)
            BtTextBoxCommon:SetTabIndex(:Properties, 2)
            BtTextBoxCommon:SetVisible(:Properties, true)
        End With

        With BtWindow_PokaYoke_BtLabel_Person
            BtLabelCommon:SetUseNumberGroupSeparator(:Properties, false)
            BtLabelCommon:SetIsShared(:Properties, false)
            BtLabelCommon:SetSharedParameterKey(:Properties, "")
            BtLabelCommon:SetSharedParameterClearTiming(:Properties, 0x0)
            BtLabelCommon:SetForeColor(:Properties, "0|0|0")
            BtLabelCommon:SetBackColor(:Properties, "255|255|255")
            BtLabelCommon:SetWidth(:Properties, 60)
            BtLabelCommon:SetHeight(:Properties, 35)
            BtLabelCommon:SetLeft(:Properties, 5)
            BtLabelCommon:SetTop(:Properties, 45)
            BtLabelCommon:SetInitialText(:Properties, "PIC")
            BtLabelCommon:SetAlignment(:Properties, "left")
            BtLabelCommon:SetBorderStyle(:Properties, "none")
            BtLabelCommon:SetFontSize(:Properties, 30)
            BtLabelCommon:SetFontName(:Properties, "TT Hira UD Sans Rd Mono StdN W4")
            BtLabelCommon:SetBold(:Properties, false)
            BtLabelCommon:SetTabIndex(:Properties, 1)
            BtLabelCommon:SetVisible(:Properties, true)
        End With

        With BtWindow_PokaYoke_BtLabel_Title
            BtLabelCommon:SetUseNumberGroupSeparator(:Properties, false)
            BtLabelCommon:SetIsShared(:Properties, false)
            BtLabelCommon:SetSharedParameterKey(:Properties, "")
            BtLabelCommon:SetSharedParameterClearTiming(:Properties, 0x0)
            BtLabelCommon:SetForeColor(:Properties, "255|255|255")
            BtLabelCommon:SetBackColor(:Properties, "51|51|51")
            BtLabelCommon:SetWidth(:Properties, 240)
            BtLabelCommon:SetHeight(:Properties, 35)
            BtLabelCommon:SetLeft(:Properties, 0)
            BtLabelCommon:SetTop(:Properties, 0)
            BtLabelCommon:SetInitialText(:Properties, "PokaYoke")
            BtLabelCommon:SetAlignment(:Properties, "center")
            BtLabelCommon:SetBorderStyle(:Properties, "none")
            BtLabelCommon:SetFontSize(:Properties, 30)
            BtLabelCommon:SetFontName(:Properties, "TT Hira UD Sans Rd Mono StdN W4")
            BtLabelCommon:SetBold(:Properties, false)
            BtLabelCommon:SetTabIndex(:Properties, 0)
            BtLabelCommon:SetVisible(:Properties, true)
        End With

        With BtWindow_PokaYoke_BtF1Key_Back
            BtButtonCommon:SetText(:Properties, "Back")
            BtButtonCommon:SetWidth(:Properties, 60)
            BtButtonCommon:SetHeight(:Properties, 30)
            BtButtonCommon:SetLeft(:Properties, 0)
            BtButtonCommon:SetTop(:Properties, 290)
            BtButtonCommon:SetBorderStyle(:Properties, "raised")
            BtButtonCommon:SetShowFocusedBorder(:Properties, true)
            BtButtonCommon:SetAlignment(:Properties, "center")
            BtButtonCommon:SetForeColor(:Properties, "255|255|255")
            BtButtonCommon:SetBackColor(:Properties, "255|0|0")
            BtButtonCommon:SetFocusedForeColor(:Properties, "255|0|0")
            BtButtonCommon:SetFocusedBackColor(:Properties, "255|255|255")
            BtButtonCommon:SetButtonType(:Properties, 0)
            BtButtonCommon:SetFontSize(:Properties, 20)
            BtButtonCommon:SetFontName(:Properties, "TT Hira UD Sans Rd Mono StdN W4")
            BtButtonCommon:SetBold(:Properties, false)
            BtButtonCommon:SetTabIndex(:Properties, 7)
            BtButtonCommon:SetVisible(:Properties, true)
        End With

        With BtWindow_PokaYoke_BtF2Key_SendDataFile
            BtButtonCommon:SetText(:Properties, "Send")
            BtButtonCommon:SetWidth(:Properties, 60)
            BtButtonCommon:SetHeight(:Properties, 30)
            BtButtonCommon:SetLeft(:Properties, 60)
            BtButtonCommon:SetTop(:Properties, 290)
            BtButtonCommon:SetBorderStyle(:Properties, "raised")
            BtButtonCommon:SetShowFocusedBorder(:Properties, true)
            BtButtonCommon:SetAlignment(:Properties, "center")
            BtButtonCommon:SetForeColor(:Properties, "255|255|255")
            BtButtonCommon:SetBackColor(:Properties, "0|0|255")
            BtButtonCommon:SetFocusedForeColor(:Properties, "0|0|255")
            BtButtonCommon:SetFocusedBackColor(:Properties, "255|255|255")
            BtButtonCommon:SetButtonType(:Properties, 0)
            BtButtonCommon:SetFontSize(:Properties, 20)
            BtButtonCommon:SetFontName(:Properties, "TT Hira UD Sans Rd Mono StdN W4")
            BtButtonCommon:SetBold(:Properties, false)
            BtButtonCommon:SetTabIndex(:Properties, 8)
            BtButtonCommon:SetVisible(:Properties, true)
        End With

        With BtWindow_PokaYoke_BtF3Key_HistoryDataView
            BtButtonCommon:SetText(:Properties, "Hist")
            BtButtonCommon:SetWidth(:Properties, 60)
            BtButtonCommon:SetHeight(:Properties, 30)
            BtButtonCommon:SetLeft(:Properties, 120)
            BtButtonCommon:SetTop(:Properties, 290)
            BtButtonCommon:SetBorderStyle(:Properties, "raised")
            BtButtonCommon:SetShowFocusedBorder(:Properties, true)
            BtButtonCommon:SetAlignment(:Properties, "center")
            BtButtonCommon:SetForeColor(:Properties, "255|255|255")
            BtButtonCommon:SetBackColor(:Properties, "34|139|34")
            BtButtonCommon:SetFocusedForeColor(:Properties, "34|139|34")
            BtButtonCommon:SetFocusedBackColor(:Properties, "255|255|255")
            BtButtonCommon:SetButtonType(:Properties, 0)
            BtButtonCommon:SetFontSize(:Properties, 20)
            BtButtonCommon:SetFontName(:Properties, "TT Hira UD Sans Rd Mono StdN W4")
            BtButtonCommon:SetBold(:Properties, false)
            BtButtonCommon:SetTabIndex(:Properties, 9)
            BtButtonCommon:SetVisible(:Properties, true)
        End With

        With BtWindow_PokaYoke_BtVerifyControl_1
            BtCollationControlCommon:SetCollationPattern(:Properties, 0)
            BtCollationControlCommon:SetIsEnableCollationCount(:Properties, false)
            BtCollationControlCommon:SetCollationCount(:Properties, 10)
            BtCollationControlCommon:SetIsEnableCollationOrder(:Properties, false)
            BtCollationControlCommon:SetIsEnableReconciliation(:Properties, false)
        End With

        With BtWindow_PokaYoke_res
            BtScreenCommon:SetBackColor(:Properties, "255|255|255")
            BtScreenCommon:SetWidth(:Properties, 240)
            BtScreenCommon:SetHeight(:Properties, 320)
            BtScreenCommon:SetLeft(:Properties, 0)
            BtScreenCommon:SetTop(:Properties, 0)
        End With

    End Method
End Package
