
Package BtTopMenuWindowForm_partial
    Method GetAllMasterFileNamePairs()
        listId_ReceiveFileNamePairs
    Begin
        listId_ReceiveFileNamePairs = ListTable:CreateList()
        Return (listId_ReceiveFileNamePairs)
    End Method

    Method CheckLogFormat()
    Begin
        BtJob_Storage_partial:CreateLogFormat(true)
        BtJob_Storage_partial:CloseLogDatabase()
        BtJob_Retrieval_partial:CreateLogFormat(true)
        BtJob_Retrieval_partial:CloseLogDatabase()
        BtJob_Retrieval_partial:DeleteBackupLogData()
    End Method

End Package
