
Package BtJob_Storage_partial
    Method Initialize()
    Begin
        CreateLogFormat(false)
        DeleteBackupLogData()
    End Method

    Method DeleteBackupLogData()
        errorMessage
    Begin
        BtJob_Storage_StorageData:DeleteBackupLogData()
        errorMessage = ErrorManager:GetError()
        If (errorMessage ne "") Then
            MessageUtility:ShowMessageOk(errorMessage)
            Return()
        End If
    End Method

    Method ReflectMasterCheckSentNum(logDataMaxRowId)
    Begin

    End Method

    Method OpenLogDatabase()
    Begin
        DbAccess:Open(BtDataFormatControlCommon:GetPathDriveLogDataBase(BtJob_Storage_StorageData:Properties), "", "")
    End Method

    Method CloseLogDatabase()
    Begin
        DbAccess:Close(BtDataFormatControlCommon:GetPathDriveLogDataBase(BtJob_Storage_StorageData:Properties))
    End Method

    Method CreateLogFormat(enableFormatCheck)
        errorMessage
    Begin
        ILogItem:New()

        With BtJob_Storage_StorageData
            :New("BtJob_Storage", "StorageLog.csv", false, 0, 0)
            BtDataFormatControlCommon:SetRecordType(:Properties, 1)
            BtDataFormatControlCommon:SetOutputDestination(:Properties, 0)
            BtDataFormatControlCommon:SetSeparatorType(:Properties, 0)
        End With

        With BtJob_Storage_LogItem_0
            :New("Date", 6)
            LogItemSystemParameterCommon:SetExclusionCharacters(:Properties, 0x0)
            LogItemSystemParameterCommon:SetOutputDoubleQuotation(:Properties, false)
            LogItemSystemParameterCommon:SetDateFormatType(:Properties, 1)
            LogItemSystemParameterCommon:SetDateSeparatorType(:Properties, 1)
        End With
        BtJob_Storage_StorageData:AddLogItem("BtJob_Storage_LogItem_0")

        With BtJob_Storage_LogItem_1
            :New("Time", 7)
            LogItemSystemParameterCommon:SetExclusionCharacters(:Properties, 0x0)
            LogItemSystemParameterCommon:SetOutputDoubleQuotation(:Properties, false)
            LogItemSystemParameterCommon:SetTimeFormatType(:Properties, 0)
        End With
        BtJob_Storage_StorageData:AddLogItem("BtJob_Storage_LogItem_1")

        With BtJob_Storage_LogItem_2
            :New("Serial number", 5)
            LogItemSystemParameterCommon:SetExclusionCharacters(:Properties, 0x0)
            LogItemSystemParameterCommon:SetOutputDoubleQuotation(:Properties, false)
        End With
        BtJob_Storage_StorageData:AddLogItem("BtJob_Storage_LogItem_2")

        With BtJob_Storage_LogItem_3
            :New("Person", "BtJob_Storage", "BtWindow_Storage", "BtWindow_Storage_BtTextBox_Person", false, false, 2, 0)
            LogItemScreenDataCommon:SetExclusionCharacters(:Properties, 0x0)
            LogItemScreenDataCommon:SetOutputDoubleQuotation(:Properties, false)
        End With
        BtJob_Storage_StorageData:AddLogItem("BtJob_Storage_LogItem_3")

        With BtJob_Storage_LogItem_4
            :New("Location", "BtJob_Storage", "BtWindow_Storage", "BtWindow_Storage_BtTextBox_Location", false, false, 2, 0)
            LogItemScreenDataCommon:SetExclusionCharacters(:Properties, 0x0)
            LogItemScreenDataCommon:SetOutputDoubleQuotation(:Properties, false)
        End With
        BtJob_Storage_StorageData:AddLogItem("BtJob_Storage_LogItem_4")

        With BtJob_Storage_LogItem_5
            :New("Item", "BtJob_Storage", "BtWindow_Storage", "BtWindow_Storage_BtTextBox_ItemNo", false, false, 2, 0)
            LogItemScreenDataCommon:SetExclusionCharacters(:Properties, 0x0)
            LogItemScreenDataCommon:SetOutputDoubleQuotation(:Properties, false)
        End With
        BtJob_Storage_StorageData:AddLogItem("BtJob_Storage_LogItem_5")

        With BtJob_Storage_LogItem_6
            :New("Storage count", "BtJob_Storage", "BtWindow_Storage", "BtWindow_Storage_BtInputItemCountControl_1", false, false, 0, 0)
            LogItemScreenDataCommon:SetExclusionCharacters(:Properties, 0x0)
            LogItemScreenDataCommon:SetOutputDoubleQuotation(:Properties, false)
        End With
        BtJob_Storage_StorageData:AddLogItem("BtJob_Storage_LogItem_6")

        BtJob_Storage_StorageData:CreateLogFormatInfo(enableFormatCheck)
        errorMessage = ErrorManager:GetError()
        If (errorMessage ne "") Then
            MessageUtility:ShowMessageOk(errorMessage)
            Return (nil)
        End If
    End Method

End Package
