
Package DeleteConfirmationDialog_res

Properties[11]

_ctrl[5]
_components[1]

    Method New()
    Begin
        _ctrl[0] = "DeleteConfirmationDialog_BtLabel1"
        _ctrl[1] = "DeleteConfirmationDialog_cancelButton"
        _ctrl[2] = "DeleteConfirmationDialog_deletionOneRecordButton"
        _ctrl[3] = "DeleteConfirmationDialog_deletionAllRecordsButton"
        _ctrl[4] = "DeleteConfirmationDialog_messageLabel"

        Properties[0] = "DeleteConfirmationDialog"
        BtFormCommon:New(Properties)
    End Method

    Method InitializeChildren()
    Begin
        UpdateChildren(False)
    End Method

    Method UpdateChildren(updateScreen)
    Begin
        BtFormCommon:UpdateChildren(_ctrl, _components)

        If updateScreen Then
        End If
    End Method

    Method UpdateLogData(updateScreen)
    Begin
        If updateScreen Then
        End If
    End Method

    Method UpdateMasterData(updateScreen)
    Begin
    End Method

    Method ReflectMasterCheckSentNum(logDataMaxRowId)
    Begin
    End Method

    Method ReflectMasterCheckSentNumByRealTime()
    Begin
    End Method

    Method RegisterSharedParameter(updateScreen)
    Begin
        BtFormCommon:RegisterSharedParameter(_ctrl)

        If updateScreen Then
        End If
    End Method

    Method UpdateSharedParameterInputTool(updateScreen)
    Begin
        BtFormCommon:UpdateSharedParameterInputTool(_ctrl, _components)

        If updateScreen Then
        End If
    End Method

    Method UpdateSharedParameter(updateScreen)
    Begin
        BtFormCommon:UpdateSharedParameter(_ctrl)

        If updateScreen Then
        End If

        UpdateSharedParameterInputTool(updateScreen)
    End Method

    Method ClearSharedParameterWhenWroteLog()
    Begin

        RegisterSharedParameter(true)
        UpdateSharedParameter(true)
    End Method

    Method ClearSharedParameterWhenJobClose()
    Begin

        RegisterSharedParameter(true)
    End Method

    Method CloseDatabase()
    Begin
        BtFormCommon:CloseDatabase(_ctrl, _components)
    End Method

    Method KeyAssignedAction(sender)
    Begin
        Select Case sender
            Case 0x00000001
            Case 0x00000002
            Case 0x00000004
            Case 0x02000000
            Case 0x00200000
            Case 0x00400000
        End Select
    End Method

    Method GetActiveControl(checkControl)
    Begin
        Return (Window<Properties[0]>:GetFocus())
    End Method

    Method ResetInvalidInput()
    Begin
    End Method

    Method OnShown(e)
    Begin
    End Method

    Method Close()
    Begin
        BtFormCommon:Close(Properties)
    End Method

    Method Dispose()
    Begin
        BtFormCommon:Dispose(_ctrl)
    End Method

    Method Show(value)
    Begin
        BtFormCommon:ShowDisplay(Properties, _ctrl, value)
    End Method

    Method EventWait()
    Begin
        BtFormCommon:EventWait(Properties)
    End Method

    Method KeyAssignedActionForBtScreen(controlId, sender)
    Begin
    End Method

    _inputKeysList[4]
    Method AddInputKeysList(value)
    Begin
        BtFormCommon:AddInputKeysList(_inputKeysList, value)
    End Method
    Method CheckFullInputKeysList()
    Begin
        Return(_inputKeysList[3] is nil)
    End Method
    Method CheckJudgeInputKeyList()
    Begin
        Return(BtFormCommon:CheckJudgeInputKeyList(_inputKeysList))
    End Method

    Method Focus()
    Begin
        Window<Properties[0]>:SetFocus()
    End Method
    Method SetEnable(value)
    Begin
        Window<Properties[0]>:enable = value
    End Method

    Method InitializeTimer()
    Begin
        BtFormCommon:StartTimer(Properties, OnTimeUp)
    End Method

    Method TerminateTimer()
    Begin
        BtFormCommon:StopTimer(Properties)
    End Method

    Method OnTimeUp(sender)
        currentTime
    Begin
        currentTime = Handy:GetTickCount1()

        If currentTime < BtFormCommon:GetLastTime(Properties) Then
            BtFormCommon:SetLastTime(Properties, -1 * 50)
        End If

        If currentTime < (BtFormCommon:GetLastTime(Properties) + 50) Then Return() End If
        BtFormCommon:SetLastTime(Properties, Handy:GetTickCount1())
    End Method

    Method InvertControlColor(sender)
    Begin
        If Not Window<Properties[0]>:visible Then
            Return()
        End If

        Window<"__UPDATE_OFF__">:Update()
        Window<"ROOT_WINDOW">:Update()
    End Method

    Method InitializeComponent()
    Begin
        New()
        DeleteConfirmationDialog_BtLabel1:Create(BtFormCommon:GetName(Properties))
        DeleteConfirmationDialog_cancelButton:Create(BtFormCommon:GetName(Properties))
        DeleteConfirmationDialog_deletionAllRecordsButton:Create(BtFormCommon:GetName(Properties))
        DeleteConfirmationDialog_deletionOneRecordButton:Create(BtFormCommon:GetName(Properties))
        DeleteConfirmationDialog_messageLabel:Create(BtFormCommon:GetName(Properties))
        With DeleteConfirmationDialog_BtLabel1
            BtLabelCommon:SetText(:Properties, "Warning")
            BtLabelCommon:SetFontSize(:Properties, 24)
            BtLabelCommon:SetLeft(:Properties, 2)
            BtLabelCommon:SetTop(:Properties, 2)
            BtLabelCommon:SetWidth(:Properties, 223)
            BtLabelCommon:SetHeight(:Properties, 30)
            BtLabelCommon:SetAlignment(:Properties, "center")
            BtLabelCommon:SetBackColor(:Properties, "51|51|51")
            BtLabelCommon:SetBorderStyle(:Properties, "none")
            BtLabelCommon:SetForeColor(:Properties, "255|255|255")
            BtLabelCommon:SetVisible(:Properties, true)
            BtLabelCommon:SetTabIndex(:Properties, 0)
            BtLabelCommon:Invalidate(:Properties)
        End With
        With DeleteConfirmationDialog_cancelButton
            BtButtonCommon:SetText(:Properties, "Cancel")
            BtButtonCommon:SetWidth(:Properties, 193)
            BtButtonCommon:SetHeight(:Properties, 30)
            BtButtonCommon:SetFontSize(:Properties, 18)
            BtButtonCommon:SetLeft(:Properties, 13)
            BtButtonCommon:SetTop(:Properties, 210)
            BtButtonCommon:SetAlignment(:Properties, "center")
            BtButtonCommon:SetBorderStyle(:Properties, "thin")
            BtButtonCommon:SetButtonType(:Properties, 0)
            BtButtonCommon:SetShowFocusedBorder(:Properties, true)
            BtButtonCommon:SetTabIndex(:Properties, 3)
            BtButtonCommon:SetVisible(:Properties, true)
        End With
        With DeleteConfirmationDialog_deletionAllRecordsButton
            BtButtonCommon:SetLeft(:Properties, 13)
            BtButtonCommon:SetTop(:Properties, 160)
            BtButtonCommon:SetFontSize(:Properties, 18)
            BtButtonCommon:SetText(:Properties, "Delete all entries")
            BtButtonCommon:SetWidth(:Properties, 193)
            BtButtonCommon:SetHeight(:Properties, 30)
            BtButtonCommon:SetAlignment(:Properties, "center")
            BtButtonCommon:SetBorderStyle(:Properties, "thin")
            BtButtonCommon:SetButtonType(:Properties, 0)
            BtButtonCommon:SetShowFocusedBorder(:Properties, true)
            BtButtonCommon:SetTabIndex(:Properties, 2)
            BtButtonCommon:SetVisible(:Properties, true)
        End With
        With DeleteConfirmationDialog_deletionOneRecordButton
            BtButtonCommon:SetWidth(:Properties, 193)
            BtButtonCommon:SetHeight(:Properties, 30)
            BtButtonCommon:SetText(:Properties, "Delete one entry")
            BtButtonCommon:SetFontSize(:Properties, 18)
            BtButtonCommon:SetLeft(:Properties, 13)
            BtButtonCommon:SetTop(:Properties, 110)
            BtButtonCommon:SetAlignment(:Properties, "center")
            BtButtonCommon:SetBorderStyle(:Properties, "thin")
            BtButtonCommon:SetButtonType(:Properties, 0)
            BtButtonCommon:SetShowFocusedBorder(:Properties, true)
            BtButtonCommon:SetTabIndex(:Properties, 1)
            BtButtonCommon:SetVisible(:Properties, true)
        End With
        With DeleteConfirmationDialog_messageLabel
            BtLabelCommon:SetText(:Properties, "Data will be deleted.")
            BtLabelCommon:SetLeft(:Properties, 13)
            BtLabelCommon:SetTop(:Properties, 20)
            BtLabelCommon:SetWidth(:Properties, 193)
            BtLabelCommon:SetHeight(:Properties, 80)
            BtLabelCommon:SetFontSize(:Properties, 18)
            BtLabelCommon:SetAlignment(:Properties, "left")
            BtLabelCommon:SetBorderStyle(:Properties, "none")
            BtLabelCommon:SetVisible(:Properties, true)
            BtLabelCommon:SetTabIndex(:Properties, 4)
            BtLabelCommon:Invalidate(:Properties)
        End With
        BtFormCommon:SetLeft(Properties, 0)
        BtFormCommon:SetTop(Properties, 0)
        BtFormCommon:SetWidth(Properties, 230)
        BtFormCommon:SetHeight(Properties, 255)
        BtFormCommon:SetFormBorderStyle(Properties, "thin")
    End Method
End Package
