
 Package BtJob_Retrieval_LogItem_0

    Properties[19 + 1 + 1]

    Method ILogItemSystemParameterInvoke(this)
    Begin
        LogItemSystemParameterCommon:ILogItemSystemParameterInvokeCommon(this, Properties)
    End Method
    Method ILogItemInvoke(this)
    Begin
        LogItemSystemParameterCommon:ILogItemInvokeCommon(this, Properties)
    End Method

    Method New(displayName, systemParameter)
    Begin
        LogItemSystemParameterCommon:New(Properties, "BtJob_Retrieval_LogItem_0", displayName, systemParameter)
    End Method

End Package
