
Package IBtInputComponent
    Names[1]
    ICommons[1]

    Method New()
    Begin
    End Method

    Method IsImplemented(controlName)
    Begin
        Return(InterfaceCommon:IsImplemented(controlName, Names))
    End Method

    Method GetTabIndex(controlName)
        args[1]
    Begin
        Return(InterfaceCommon:Call(controlName, Names, "GetTabIndex", args, ICommons))
    End Method
    Method SetTabIndex(controlName, value)
        args[1]
    Begin
        args[0] = value
        Return(InterfaceCommon:Call(controlName, Names, "SetTabIndex", args, ICommons))
    End Method

    Method GetVisible(controlName)
        args[1]
    Begin
        Return(InterfaceCommon:Call(controlName, Names, "GetVisible", args, ICommons))
    End Method
    Method SetVisible(controlName, value)
        args[1]
    Begin
        args[0] = value
        Return(InterfaceCommon:Call(controlName, Names, "SetVisible", args, ICommons))
    End Method

    Method Reset(controlName)
        args[1]
    Begin
        Return(InterfaceCommon:Call(controlName, Names, "Reset", args, ICommons))
    End Method

    Method GetType(controlName)
        args[1]
    Begin
        Return(InterfaceCommon:Call(controlName, Names, "GetType", args, ICommons))
    End Method

    Method GetName(controlName)
        args[1]
    Begin
        Return(InterfaceCommon:Call(controlName, Names, "GetName", args, ICommons))
    End Method
End Package

