
Package IBtLr1OutputDataControl

    Names[1]
    ICommons[1]

    Method New()
    Begin
    End Method

    Method IsImplemented(lr1OutputDataControlName)
    Begin
        Return(InterfaceCommon:IsImplemented(lr1OutputDataControlName, Names))
    End Method

    Method GetOutputData(lr1OutputDataControlName)
        args[1]
    Begin
        Return(InterfaceCommon:Call(lr1OutputDataControlName, Names, "GetOutputData", args, ICommons))
    End Method

    Method GetOutputTerminalData(lr1OutputDataControlName)
        args[1]
    Begin
        Return(InterfaceCommon:Call(lr1OutputDataControlName, Names, "GetOutputTerminalData", args, ICommons))
    End Method

End Package

