// <builder-version>2.3.3.0</builder-version>
#insert "\Lib\Utilities\Enums"
#insert "\Lib\Utilities\CommonConstants"
#insert "\Lib\Utilities\DbAccessConstants"
#insert "\Lib\Utilities\OutputDataUtilityConstants"
#insert "\Lib\Utilities\MessageResources"
#insert "\Lib\Utilities\TerminalSetting"

Include "BtJob_PokaYoke\RES\BtWindow_PokaYoke_res"



Package BtWindow_PokaYoke
    _isInitialized = false
    
    Method New()
    Begin
        BtWindow_PokaYoke_res:InitializeComponent()
        
        BtWindow_PokaYoke_FocusTransitionUtility:SetControl("BtWindow_PokaYoke_BtTextBox_Person")
        BtWindow_PokaYoke_FocusTransitionUtility:SetControl("BtWindow_PokaYoke_BtTextBox_Compare")
        BtWindow_PokaYoke_FocusTransitionUtility:SetControl("BtWindow_PokaYoke_BtTextBox_Input")
        BtWindow_PokaYoke_FocusTransitionUtility:SetControl("BtWindow_PokaYoke_BtF1Key_Back")
        BtWindow_PokaYoke_FocusTransitionUtility:SetControl("BtWindow_PokaYoke_BtF2Key_SendDataFile")
        BtWindow_PokaYoke_FocusTransitionUtility:SetControl("BtWindow_PokaYoke_BtF3Key_HistoryDataView")
        
        BtWindow_PokaYoke_BtFocusTransitionController1:Initialize()
    End Method
    
    Method Initialize()
    Begin
        BtWindow_PokaYoke_res:InitializeChildren()
        
        BtWindow_PokaYoke_BtTextBox_Compare_BtVerifyControl_1_RangeSettings_0:New(OUTPUT_RANGE_TYPE_NONE, 1, 8192, "01")
        BtWindow_PokaYoke_BtTextBox_Input_BtVerifyControl_1_RangeSettings_0:New(OUTPUT_RANGE_TYPE_NONE, 1, 8192, "01")
        BtWindow_PokaYoke_CollationConditionSetting_0:New(JUDGE_KIND_MATCH, OPERATION_KIND_NONE, 0, OPERATION_UNIT_DAY)
        
        With BtWindow_PokaYoke_BtVerifyControl_1
            BtWindow_PokaYoke_CollationComparisonItem_0:New()
            :AddItem(
            CollationComparisonItemCommon:GetName(BtWindow_PokaYoke_CollationComparisonItem_0:Properties),
            BtTextBoxCommon:GetName(BtWindow_PokaYoke_BtTextBox_Compare:Properties),
            0,
            BtTextBoxCommon:GetName(BtWindow_PokaYoke_BtTextBox_Input:Properties),
            CollationConditionSettingCommon:GetName(BtWindow_PokaYoke_CollationConditionSetting_0:Properties),
            EXCLUSION_CHARACTERS_NONE,
            EXCLUSION_CHARACTERS_NONE,
            RangeSettingsCommon:GetName(BtWindow_PokaYoke_BtTextBox_Compare_BtVerifyControl_1_RangeSettings_0:Properties),
            RangeSettingsCommon:GetName(BtWindow_PokaYoke_BtTextBox_Input_BtVerifyControl_1_RangeSettings_0:Properties))
            :Initialize()
        End With
        
        BtWindow_PokaYoke_BtF1Key_Back:Invalidate()
        BtWindow_PokaYoke_BtF2Key_SendDataFile:Invalidate()
        BtWindow_PokaYoke_BtF3Key_HistoryDataView:Invalidate()
        _isInitialized = true
    End Method
    
    Method Finalized()
    Begin
        BtWindow_PokaYoke_res:Dispose()
    End Method
    
    Method SendBtSendDataFileControl_1()
        processingId
        hasUnsentData
        listId_BtDataFormatControls
        listId_SendFileNamePairs
        listId_SentFiles
        errorMessage
        formatIndex
        dataFileName
        dataFormatControlName
        fileIndex
        sentFileName
        communicationErrorMessage
        result
    Begin
        processingId = BtSendDataFileControl:New(TRANSMISSION_ROUTE_TYPE_TERMINAL_SETTING, 5, 30)
        hasUnsentData = false
        listId_BtDataFormatControls = ListTable:CreateList()
        If (IsValidLog("BtJob_PokaYoke_PokaYokeData") is true) Then
            ListTable:Add(listId_BtDataFormatControls, "BtJob_PokaYoke_PokaYokeData", IDataFormatControl:GetPathDriveLogDataBase("BtJob_PokaYoke_PokaYokeData"))
            hasUnsentData = true
        End If
        
        listId_SendFileNamePairs = ListTable:CreateList()
        If hasUnsentData Then
            For formatIndex = 0 to ListTable:Count(listId_BtDataFormatControls) - 1
                ListTable:Add(listId_SendFileNamePairs, ListTable:Get(listId_BtDataFormatControls, formatIndex, "val"), "")
            Next
        End If
        
        listId_SentFiles = BtSendDataFileControl:Execute(processingId, listId_SendFileNamePairs, true, ActiveForm:GetName())
        If (listId_SentFiles == INVALID_LIST_TABLE_ID) Then
            errorMessage = ErrorManager:GetError()
            If (errorMessage ne MESSAGE_ERROR_NONE) Then
                MessageUtility:ShowMessageOk(errorMessage)
            End If
            BtSendDataFileControl:Close(processingId)
            ListTable:DeleteList(listId_BtDataFormatControls)
            ListTable:DeleteList(listId_SendFileNamePairs)
            Return (false)
        End If
        
        Window<ActiveForm:GetName()>:enable = false
        BackGroundActionForm:New(MESSAGE_LABEL_PROCESSING, MESSAGE_LABEL_IN_START_UP)
        BackGroundActionForm:Show()
        
        If (0 < ListTable:Count(listId_SentFiles)) Then
            ActiveForm:ReflectMasterCheckSentNum(-1)
        End If
        
        For formatIndex = 0 to ListTable:Count(listId_BtDataFormatControls) - 1
            dataFileName = ListTable:Get(listId_BtDataFormatControls, formatIndex, "val")
            dataFormatControlName = ListTable:Get(listId_BtDataFormatControls, formatIndex, "key")
            For fileIndex = 0 to ListTable:Count(listId_SentFiles) - 1
                sentFileName = ListTable:Get(listId_SentFiles, fileIndex, "key")
                If (dataFileName eq sentFileName) Then
                    IDataFormatControl:BackupLogData(dataFormatControlName)
                    Fbreak
                End If
            Next
        Next
        
        BackGroundActionForm:Close()
        Window<ActiveForm:GetName()>:enable = true
        
        communicationErrorMessage = ErrorManager:GetError()
        If (ErrorManager:GetCommunicationError() is true) Then
            ActiveForm:ShowBtCommunicationErrorDialog_1()
        Else
            If (communicationErrorMessage ne "") Then
                MessageUtility:ShowMessageOk(communicationErrorMessage)
            ElseIf (ListTable:Count(listId_SendFileNamePairs) == ListTable:Count(listId_SentFiles)) Then
                MessageUtility:ShowMessageOk(MESSAGE_COMPLETE_TRANSMITTING)
            End If
        End If
        
        If (0 < ListTable:Count(listId_SentFiles)) Then
            ActiveForm:UpdateLogData()
        End If
        
        BtSendDataFileControl:Close(processingId)
        result = ListTable:Count(listId_SendFileNamePairs) == ListTable:Count(listId_SentFiles)
        ListTable:DeleteList(listId_SendFileNamePairs)
        ListTable:DeleteList(listId_SentFiles)
        ListTable:DeleteList(listId_BtDataFormatControls)
        
        Return (result)
    End Method
    
    Method IsValidLog(btDataFormatControl)
        isValid = false
        errorMessage
    Begin
        If (IDataFormatControl:PrepareForSendLog(btDataFormatControl) is true) Then
            isValid = true
        End If
        errorMessage = ErrorManager:GetError()
        If (errorMessage ne MESSAGE_ERROR_NONE) Then
            MessageUtility:ShowMessageOk(errorMessage)
            isValid = false
        End If
        Return (isValid)
    End Method
    
    Method F1KeyAction(sender)
        result = true
    Begin
        BtWindow_PokaYoke_res:ResetInvalidInput()
        BtWindow_PokaYoke_BtF1Key_Back:Focus()
        BtWindow_PokaYoke_BtF1Key_Back:PerformClick()
        Return (result)
    End Method
    
    Method F2KeyAction(sender)
        result = true
    Begin
        BtWindow_PokaYoke_res:ResetInvalidInput()
        BtWindow_PokaYoke_BtF2Key_SendDataFile:Focus()
        BtWindow_PokaYoke_BtF2Key_SendDataFile:PerformClick()
        Return (result)
    End Method
    
    Method F3KeyAction(sender)
        result = true
    Begin
        BtWindow_PokaYoke_res:ResetInvalidInput()
        BtWindow_PokaYoke_BtF3Key_HistoryDataView:Focus()
        BtWindow_PokaYoke_BtF3Key_HistoryDataView:PerformClick()
        Return (result)
    End Method
    
    Method BtF1Key_Back_DataInput(sender, result)
    Begin
        BtJob_PokaYoke:Close(0)
        Return (result)
    End Method
    
    Method BtF2Key_SendDataFile_DataInput(sender, result)
    Begin
        SendBtSendDataFileControl_1()
        Return (result)
    End Method
    
    Method BtF3Key_HistoryDataView_DataInput(sender, result)
    Begin
        BtJob_PokaYoke:ShowBtHistoryDataView_PokaYoke()
        Return (result)
        Return (result)
    End Method
    
    Method BtTextBox_Input_DataInput(sender, result)
        btVerifyControlResult
    Begin
        BtWindow_PokaYoke_BtVerifyControl_1:Judge()
        btVerifyControlResult = BtCollationControlCommon:GetJudgeResult(BtWindow_PokaYoke_BtVerifyControl_1:Properties)
        If btVerifyControlResult is false Then
            result = false
        End If
        
        If btVerifyControlResult is false Then
            IndicatorUtility:StartBVLAction(1, 10, BUZZER_VOLUME_BIG, MUSICAL_SCALE_LOW, True, INDICATOR_COLOR_RED)
        End If
        result = result And BtJob_PokaYoke:WriteLog()
        If btVerifyControlResult is false Then
            ActiveForm:ShowBtCollationErrorDialog_1()
        End If
        Return (result)
        Return (result)
    End Method
    
    Method BtTextBox_Compare_ComparisonValueCountUpdated()
    Begin
        
    End Method
End Package
