
Package IMasterDataOwnerControl
    Names[1]
    ICommons[1]
    Method New()
    Begin
    End Method

    Method IsImplemented(controlName)
    Begin
        Return(InterfaceCommon:IsImplemented(controlName, Names))
    End Method

    Method UpdateMasterData(controlName)
        args[1]
    Begin
        Return (InterfaceCommon:Call(controlName, Names, "UpdateMasterData", args, ICommons))
    End Method

    Method CloseMasterData(controlName)
        args[1]
    Begin
        Return (InterfaceCommon:Call(controlName, Names, "CloseMasterData", args, ICommons))
    End Method

End Package

