
Package IBtInputControl
    Names[16]
    ICommons[16]

    Method New()
    Begin
        Names[0] = "BtWindow_PokaYoke_BtLabel_Comparison"
        ICommons[0] = BtWindow_PokaYoke_BtLabel_Comparison:IBtInputControlInvoke
        Names[1] = "BtWindow_PokaYoke_BtLabel_Input"
        ICommons[1] = BtWindow_PokaYoke_BtLabel_Input:IBtInputControlInvoke
        Names[2] = "BtWindow_PokaYoke_BtTextBox_Compare"
        ICommons[2] = BtWindow_PokaYoke_BtTextBox_Compare:IBtInputControlInvoke
        Names[3] = "BtWindow_PokaYoke_BtTextBox_Input"
        ICommons[3] = BtWindow_PokaYoke_BtTextBox_Input:IBtInputControlInvoke
        Names[4] = "BtWindow_PokaYoke_BtTextBox_Person"
        ICommons[4] = BtWindow_PokaYoke_BtTextBox_Person:IBtInputControlInvoke
        Names[5] = "BtWindow_PokaYoke_BtLabel_Person"
        ICommons[5] = BtWindow_PokaYoke_BtLabel_Person:IBtInputControlInvoke
        Names[6] = "BtWindow_PokaYoke_BtLabel_Title"
        ICommons[6] = BtWindow_PokaYoke_BtLabel_Title:IBtInputControlInvoke
        Names[7] = "BtHistoryDataView_PokaYoke_BtLabel_Title"
        ICommons[7] = BtHistoryDataView_PokaYoke_BtLabel_Title:IBtInputControlInvoke
        Names[8] = "BtHistoryDataView_PokaYoke_BtLabel_DataCountDisplay"
        ICommons[8] = BtHistoryDataView_PokaYoke_BtLabel_DataCountDisplay:IBtInputControlInvoke
        Names[9] = "BtHistoryDataView_PokaYoke_BtTableView_HistoryData"
        ICommons[9] = BtHistoryDataView_PokaYoke_BtTableView_HistoryData:IBtInputControlInvoke
        Names[10] = "BtCollationErrorDialog_1_BtLabel_Title"
        ICommons[10] = BtCollationErrorDialog_1_BtLabel_Title:IBtInputControlInvoke
        Names[11] = "BtCollationErrorDialog_1_BtLabel_Message1"
        ICommons[11] = BtCollationErrorDialog_1_BtLabel_Message1:IBtInputControlInvoke
        Names[12] = "BtCollationErrorDialog_1_BtLabel_Message2"
        ICommons[12] = BtCollationErrorDialog_1_BtLabel_Message2:IBtInputControlInvoke
        Names[13] = "BtCommunicationErrorDialog_1_BtLabel_Title"
        ICommons[13] = BtCommunicationErrorDialog_1_BtLabel_Title:IBtInputControlInvoke
        Names[14] = "BtCommunicationErrorDialog_1_BtLabel_Message1"
        ICommons[14] = BtCommunicationErrorDialog_1_BtLabel_Message1:IBtInputControlInvoke
        Names[15] = "BtCommunicationErrorDialog_1_BtLabel_Message2"
        ICommons[15] = BtCommunicationErrorDialog_1_BtLabel_Message2:IBtInputControlInvoke
    End Method

    Method IsImplemented(controlName)
    Begin
        Return(InterfaceCommon:IsImplemented(controlName, Names))
    End Method

    Method GetTabIndex(controlName)
        args[1]
    Begin
        Return(InterfaceCommon:Call(controlName, Names, "GetTabIndex", args, ICommons))
    End Method

    Method SetTabIndex(controlName, value)
        args[1]
    Begin
        args[0] = value
        Return(InterfaceCommon:Call(controlName, Names, "SetTabIndex", args, ICommons))
    End Method

    Method GetVisible(controlName)
        args[1]
    Begin
        Return(InterfaceCommon:Call(controlName, Names, "GetVisible", args, ICommons))
    End Method

    Method SetVisible(controlName, value)
        args[1]
    Begin
        args[0] = value
        Return(InterfaceCommon:Call(controlName, Names, "SetVisible", args, ICommons))
    End Method

    Method GetIsPartOfControl(controlName)
        args[1]
    Begin
        Return(InterfaceCommon:Call(controlName, Names, "GetIsPartOfControl", args, ICommons))
    End Method

    Method SetIsPartOfControl(controlName, value)
        args[1]
    Begin
        args[0] = value
        Return(InterfaceCommon:Call(controlName, Names, "SetIsPartOfControl", args, ICommons))
    End Method

    Method Reset(controlName)
        args[1]
    Begin
        Return(InterfaceCommon:Call(controlName, Names, "Reset", args, ICommons))
    End Method

    Method StoreTemporaryText(controlName)
        args[1]
    Begin
        Return(InterfaceCommon:Call(controlName, Names, "StoreTemporaryText", args, ICommons))
    End Method

    Method ResetTemporaryText(controlName)
        args[1]
    Begin
        Return(InterfaceCommon:Call(controlName, Names, "ResetTemporaryText", args, ICommons))
    End Method

End Package

