// <builder-version>2.3.3.0</builder-version>
#insert "\Lib\Utilities\Enums"
#insert "\Lib\Utilities\CommonConstants"
#insert "\Lib\Utilities\DbAccessConstants"
#insert "\Lib\Utilities\OutputDataUtilityConstants"
#insert "\Lib\Utilities\MessageResources"
#insert "\Lib\Utilities\TerminalSetting"
#include "\Lib\Parts\BtScreenCommon" "Lib\Parts\BtScreenCommon"
#include "\Lib\Utilities\ErrorManager" "Lib\Utilities\ErrorManager"
#include "\Lib\Utilities\MathUtility" "Lib\Utilities\MathUtility"
#include "\Lib\Utilities\StringUtility" "Lib\Utilities\StringUtility"
#include "\Lib\Utilities\PathUtility" "Lib\Utilities\PathUtility"
#include "\Lib\Utilities\DateUtility" "Lib\Utilities\DateUtility"
#include "\Lib\Utilities\TimeUtility" "Lib\Utilities\TimeUtility"
#include "\Lib\Utilities\InterfaceCommon" "Lib\Utilities\InterfaceCommon"
#include "\Lib\Utilities\EventUtility" "Lib\Utilities\EventUtility"
#include "\Lib\Utilities\Dispatcher" "Lib\Utilities\Dispatcher"
#include "\Lib\Utilities\FocusTransitionUtilityCommon" "Lib\Utilities\FocusTransitionUtilityCommon"
#include "\Lib\Utilities\LayoutUtility" "Lib\Utilities\LayoutUtility"
#include "\Lib\Utilities\SystemParameterUtility" "Lib\Utilities\SystemParameterUtility"
#include "\Lib\Utilities\SystemSettingFileUtility" "Lib\Utilities\SystemSettingFileUtility"
#include "\Lib\Utilities\SharedParameterUtility" "Lib\Utilities\SharedParameterUtility"
#include "\Lib\Utilities\OutputDataUtility" "Lib\Utilities\OutputDataUtility"
#include "\Lib\Utilities\OcrSettings" "Lib\Utilities\OcrSettings"
#include "\Lib\Utilities\ReadableCodeSettings" "Lib\Utilities\ReadableCodeSettings"
#include "\Lib\Utilities\CodeReadDetailSettings" "Lib\Utilities\CodeReadDetailSettings"
#include "\Lib\Utilities\AiUtility" "Lib\Utilities\AiUtility"
#include "\Lib\Utilities\AiList" "Lib\Utilities\AiList"
#include "\Lib\Utilities\Ai" "Lib\Utilities\Ai"
#include "\Lib\Utilities\ReadResultProcessor" "Lib\Utilities\ReadResultProcessor"
#include "\Lib\Utilities\DbAccess" "Lib\Utilities\DbAccess"
#include "\Lib\Utilities\DBData" "Lib\Utilities\DBData"
#include "\Lib\Utilities\TransmissionController" "Lib\Utilities\TransmissionController"
#include "\Lib\Utilities\TransmissionLogUtility" "Lib\Utilities\TransmissionLogUtility"
#include "\Lib\Utilities\RealTimeConnectionController" "Lib\Utilities\RealTimeConnectionController"
#include "\Lib\Utilities\IndicatorUtility" "Lib\Utilities\IndicatorUtility"
#include "\Lib\Utilities\BtMasterCheckUtility" "Lib\Utilities\BtMasterCheckUtility"
#include "\Lib\Parts\MessageUtility" "Lib\Parts\MessageUtility"
#include "\Lib\Parts\BtLabelCommon" "Lib\Parts\BtLabelCommon"
#include "\Lib\Parts\BtTextBoxCommon" "Lib\Parts\BtTextBoxCommon"
#include "\Lib\Parts\BtButtonCommon" "Lib\Parts\BtButtonCommon"
#include "\Lib\Parts\BtPictureViewCommon" "Lib\Parts\BtPictureViewCommon"
#include "\Lib\Parts\BtFocusTransitionControllerCommon" "Lib\Parts\BtFocusTransitionControllerCommon"
#include "\Lib\Parts\TransmittingForm" "Lib\Parts\TransmittingForm"
#include "\Lib\Parts\RES\TransmittingForm_res" "Lib\Parts\RES\TransmittingForm_res"
#include "\Lib\Parts\BackGroundActionForm" "Lib\Parts\BackGroundActionForm"
#include "\Lib\Parts\RES\BackGroundActionForm_res" "Lib\Parts\RES\BackGroundActionForm_res"
#include "\Lib\Parts\BtDropDownBoxCommon" "Lib\Parts\BtDropDownBoxCommon"
#include "\Lib\Parts\BtInputDateBoxCommon" "Lib\Parts\BtInputDateBoxCommon"
#include "\Lib\Parts\BtSystemParameterLabelCommon" "Lib\Parts\BtSystemParameterLabelCommon"
#include "\Lib\Parts\BtFormCommon" "Lib\Parts\BtFormCommon"
#include "\Lib\Utilities\BtDataFormatControlCommon" "Lib\Utilities\BtDataFormatControlCommon"
#include "\Lib\Utilities\LogItemCommon" "Lib\Utilities\LogItemCommon"
#include "\Lib\Utilities\LogItemFixedStringCommon" "Lib\Utilities\LogItemFixedStringCommon"
#include "\Lib\Utilities\LogItemSharedParameterCommon" "Lib\Utilities\LogItemSharedParameterCommon"
#include "\Lib\Utilities\LogItemSystemParameterCommon" "Lib\Utilities\LogItemSystemParameterCommon"
#include "\Lib\Utilities\LogItemScreenDataCommon" "Lib\Utilities\LogItemScreenDataCommon"
#include "\Lib\Parts\BtLogCountLabelCommon" "Lib\Parts\BtLogCountLabelCommon"
#include "\Lib\Parts\BtSendDataFileControl" "Lib\Parts\BtSendDataFileControl"
#include "\Lib\Parts\BtInputItemCountControlCommon" "Lib\Parts\BtInputItemCountControlCommon"
#include "\Lib\Parts\BtTableViewCommon" "Lib\Parts\BtTableViewCommon"
#include "\Lib\Parts\BtHistoryDataViewCommon" "Lib\Parts\BtHistoryDataViewCommon"



Package IncludeCommonLib
    
End Package
