
 Package DateAndTimeSettingDialog

    Method New()
    Begin
        DateAndTimeSettingDialog_res:InitializeComponent()

        BtInputDateBoxCommon:SetOutputPattern(DateAndTimeSettingDialog_InputDateBox:Properties, 5)
        BtInputDateBoxCommon:SetOutputSeparator(DateAndTimeSettingDialog_InputDateBox:Properties, 1)

        DateAndTimeSettingDialog_FocusTransitionUtility:SetControl("DateAndTimeSettingDialog_InputDateBox")
        DateAndTimeSettingDialog_FocusTransitionUtility:SetControl("DateAndTimeSettingDialog_HourTextBox")
        DateAndTimeSettingDialog_FocusTransitionUtility:SetControl("DateAndTimeSettingDialog_MinuteTextBox")
        DateAndTimeSettingDialog_FocusTransitionUtility:SetControl("DateAndTimeSettingDialog_cancelButton")
        DateAndTimeSettingDialog_FocusTransitionUtility:SetControl("DateAndTimeSettingDialog_okButton")

        DateAndTimeSettingDialog_cancelButton:Invalidate()
        DateAndTimeSettingDialog_okButton:Invalidate()
    End Method

    Method ShowDialog()
    Begin
        EditDateAndTimeDialog_Load("DateAndTimeSettingDialog", "")

        Key:onPress = EditDateAndTimeDialog_KeyDown

        DateAndTimeSettingDialog_res:Show(true)
        BtInputDateBoxCommon:Focus(DateAndTimeSettingDialog_InputDateBox:Properties)

        Window<"ROOT_WINDOW">:Update()

        Event:Wait()
    End Method

    Method CloseDialog()
    Begin
        Key:onPress = nil
        DateAndTimeSettingDialog_res:Close()
        DateAndTimeSettingDialog_res:Dispose()

        Event:Exit()
    End Method

    Method KeyActionCancel(eventArgs)
    Begin
        DateAndTimeSettingDialog_res:ResetInvalidInput()
        BtButtonCommon:Focus(DateAndTimeSettingDialog_cancelButton:Properties)
        DateAndTimeSettingDialog_cancelButton:PerformClick()
    End Method

    Method KeyActionOk(eventArgs)
    Begin
        DateAndTimeSettingDialog_res:ResetInvalidInput()
        BtButtonCommon:Focus(DateAndTimeSettingDialog_okButton:Properties)
        DateAndTimeSettingDialog_okButton:PerformClick()
    End Method

    Method EditDateAndTimeDialog_Load(sender, e)
        currentDate
        currentTime
    Begin
        currentDate = Handy:date
        currentTime = Handy:time

        BtInputDateBoxCommon:SetText(DateAndTimeSettingDialog_InputDateBox:Properties,
                                     DateUtility:FormatDate(currentDate,
                                                            BtInputDateBoxCommon:GetOutputPattern(DateAndTimeSettingDialog_InputDateBox:Properties),
                                                            BtInputDateBoxCommon:GetOutputSeparator(DateAndTimeSettingDialog_InputDateBox:Properties)))
        ErrorManager:GetError()
        BtTextBoxCommon:SetInitialText(DateAndTimeSettingDialog_HourTextBox:Properties,
                                        currentTime.Mid(0,2))
        BtTextBoxCommon:SetInitialText(DateAndTimeSettingDialog_MinuteTextBox:Properties,
                                        currentTime.Mid(3,2))
    End Method

    Method EditDateAndTimeDialog_KeyDown(sender)
    Begin
        DateAndTimeSettingDialog_res:KeyAssignedAction(sender)
    End Method

    Method OKButton_Click(sender, result)
        setDate
        setTime
        hour
        minute
    Begin
        setDate = BtInputDateBoxCommon:DisplayDate(DateAndTimeSettingDialog_InputDateBox:Properties)
        setDate = DateUtility:ChangeHandyDate(setDate,
            BtInputDateBoxCommon:GetOutputPattern(DateAndTimeSettingDialog_InputDateBox:Properties),
            BtInputDateBoxCommon:GetOutputSeparator(DateAndTimeSettingDialog_InputDateBox:Properties))
        setDate = DateUtility:RoundDate(setDate, "2010/01/01", "2079/12/31")

        hour = BtTextBoxCommon:GetText(DateAndTimeSettingDialog_HourTextBox:Properties)
        If (hour.length <> 2) Then
            hour = "0" & hour
        End If
        minute = BtTextBoxCommon:GetText(DateAndTimeSettingDialog_MinuteTextBox:Properties)
        If (minute.length <> 2) Then
            minute = "0" & minute
        End If
        setTime = hour & ":" & minute & ":00"

        Handy:date = setDate
        Handy:time = setTime

        CloseDialog()
    Catch
        MessageUtility:ShowMessageOk("The operation to set the date and time failed.")
        CloseDialog()
    End Method

    Method CancelButton_Click(sender, result)
    Begin
        CloseDialog()
    End Method

End Package
