
Package IBtStopWatch
    Names[1]
    ICommons[1]

    Method New()
    Begin
    End Method

    Method IsImplemented(controlName)
    Begin
        Return(InterfaceCommon:IsImplemented(controlName, Names))
    End Method

    Method GetType(controlName)
        args[1]
    Begin
        Return(InterfaceCommon:Call(controlName, Names, "GetType", args, ICommons))
    End Method

    Method GetStartStopButtonName(controlName)
        args[1]
    Begin
        Return(InterfaceCommon:Call(controlName, Names, "GetStartStopButtonName", args, ICommons))
    End Method

    Method Clear(controlName)
        args[1]
    Begin
        Return(InterfaceCommon:Call(controlName, Names, "Clear", args, ICommons))
    End Method

End Package

