
Package BackGroundActionForm_res

    Method GetTitleLabelText()
    Begin
        Return (Label<"Label_Title">:text)
    End Method

    Method SetTitleLabelText(value)
    Begin
        Label<"Label_Title">:text = value
    End Method

    Method GetStatusLabelText()
    Begin
        Return (Label<"Label_Status">:text)
    End Method

    Method SetStatusLabelText(value)
    Begin
        Label<"Label_Status">:text = value
    End Method

    Method Dispose(disposing)
    Begin
        If disposing Then
        End If
    End Method

    Method InitializeComponent()
    Begin
        With Window<"BACK_GROUND_ACTION_WINDOW">
            :Create("ROOT_WINDOW")
            :left = 20
            :top = 100
            :width = 236
            :height = 110
            :backColor = "193|190|193"
            :frame = "thin"
        End With

        With Label<"Label_Title">
            :Create("BACK_GROUND_ACTION_WINDOW")
            :foreColor = "255|255|255"
            :backColor = "0|0|128"
            :left = 0
            :top = 0
            :width = 236
            :height = 30
            :text = ""
            :textAlign = "center"
            :fontSize = 24
            If "BTW" eq "BTW" Then
                :fontName = "TT Hira UD Sans Rd Mono StdN W4"
            End If
            :frame = "none"
            :visible = True
            :enable = True
            :textVAlign = "center"
        End With

        With Label<"Label_Status">
            :Create("BACK_GROUND_ACTION_WINDOW")
            :foreColor = "0|0|0"
            :backColor = "193|190|193"
            :left = 0
            :top = 40
            :width = 236
            :height = 60
            :text = ""
            :textAlign = "center"
            :fontSize = 18
            If "BTW" eq "BTW" Then
                :fontName = "TT Hira UD Sans Rd Mono StdN W4"
            End If
            :frame = "none"
            :visible = True
            :enable = True
            :textVAlign = "center"
        End With
    End Method

    Method LayoutSetting()
        displaySize[2]
        outSize[2]
    Begin
        displaySize[0] = Window<"BACK_GROUND_ACTION_WINDOW">:width
        displaySize[1] = Window<"BACK_GROUND_ACTION_WINDOW">:height
        LayoutUtility:CalculateDisplayLocation(displaySize, outSize)
        Window<"BACK_GROUND_ACTION_WINDOW">:left = outSize[0]
        Window<"BACK_GROUND_ACTION_WINDOW">:top = outSize[1]
    End Method

    Method Show()
    Begin
        With Window<"BACK_GROUND_ACTION_WINDOW">
            :visible = True
            :enable = True
            :Update()
            :SetFocus()
        End With
    End Method

    Method Close()
    Begin
        Window<"BACK_GROUND_ACTION_WINDOW">:Delete()
        Window<"ROOT_WINDOW">:Update()
    End Method

    Method Reflesh()
    Begin
        With Window<"BACK_GROUND_ACTION_WINDOW">
            :visible = false
            :visible = true
            :SetFocus()
        End With
    End Method

End Package
