
Package BtDataFormatControlCommon

    Method GetOutputDestination(properties[])
    Begin
            Return (properties[1])
    End Method

    Method SetOutputDestination(properties[], value)
    Begin
            properties[1] = value
    End Method

    Method GetOutputToLocalWhenError(properties[])
    Begin
            Return (properties[2])
    End Method

    Method SetOutputToLocalWhenError(properties[], value)
    Begin
            properties[2] = value
    End Method

    Method GetDataBaseName(properties[])
    Begin
            Return (properties[3] & ".dat")
    End Method

    Method GetTableName(properties[])
    Begin
            Return (properties[4])
    End Method

    Method GetSavedTableName(properties[])
    Begin
            Return (properties[5])
    End Method

    Method GetRecordType(properties[])
    Begin
            Return (properties[6])
    End Method

    Method SetRecordType(properties[], value)
    Begin
            properties[6] = value
    End Method

    Method GetSeparatorType(properties[])
    Begin
            Return (properties[7])
    End Method

    Method SetSeparatorType(properties[], value)
    Begin
            properties[7] = value
    End Method

    Method GetNotOutputFields(properties[])
        listId_NotOutputFields = 0
    Begin
        listId_NotOutputFields = ListTable:CreateList()
        ListTable:Add(listId_NotOutputFields, "id", "")
        ListTable:Add(listId_NotOutputFields, "date", "")
        Return (listId_NotOutputFields)
    End Method

    Method GetOutputTargetName(properties[])
    Begin
            Return (properties[8])
    End Method

    Method GetAddDateForFileName(properties[])
    Begin
            Return (properties[9])
    End Method

    Method GetUpdateDateLimitTimeHour(properties[])
    Begin
            Return (properties[10])
    End Method

    Method GetUpdateDateLimitTimeMinute(properties[])
    Begin
            Return (properties[11])
    End Method

    Method GetDataProcessPriorityType(properties[])
    Begin
            Return (properties[12])
    End Method

    Method SetDataProcessPriorityType(properties[], value)
    Begin
            properties[12] = value
    End Method

    Method GetAppendNgData(properties[])
    Begin
            Return (properties[13])
    End Method

    Method SetAppendNgData(properties[], value)
    Begin
            properties[13] = value
    End Method

    Method GetCount(properties[])
    Begin
        If (properties[14] == 0) Then
            Return (0)
        End If
        Return (ListTable:Count(properties[14]))
    End Method

    Method GetPathWindowsLogDataBase(properties[])
    Begin
            Return (properties[15])
    End Method

    Method GetPathDriveLogDataBase(properties[])
    Begin
            Return (properties[16])
    End Method

    Method IDataFormatControlInvokeCommon(this, properties[])
    Begin
        Select Case UserObj<this>:Get(1)
            Case "GetOutputDestination"
                InterfaceCommon:Result = GetOutputDestination(properties)
            Case "GetPathDriveLogDataBase"
                InterfaceCommon:Result = GetPathDriveLogDataBase(properties)
            Case "GetTableName"
                InterfaceCommon:Result = GetTableName(properties)
            Case "GetDataBaseName"
                InterfaceCommon:Result = GetDataBaseName(properties)
            Case "GetOutputTargetName"
                InterfaceCommon:Result = GetOutputTargetName(properties)
            Case "GetAddDateForFileName"
                InterfaceCommon:Result = GetAddDateForFileName(properties)
            Case "GetUpdateDateLimitTimeHour"
                InterfaceCommon:Result = GetUpdateDateLimitTimeHour(properties)
            Case "GetUpdateDateLimitTimeMinute"
                InterfaceCommon:Result = GetUpdateDateLimitTimeMinute(properties)
            Case "GetRecordType"
                InterfaceCommon:Result = GetRecordType(properties)
            Case "GetSeparatorType"
                InterfaceCommon:Result = GetSeparatorType(properties)
            Case "GetNotOutputFields"
                InterfaceCommon:Result = GetNotOutputFields(properties)
            Case "BackupLogData"
                InterfaceCommon:Result = BackupLogData(properties)
            Case "PrepareForSendLog"
                InterfaceCommon:Result = PrepareForSendLog(properties)
            Case "GetFormattedLogDataCsv"
                InterfaceCommon:Result = GetFormattedLogDataCsv(properties, UserObj<this>:Get(2), UserObj<this>:Get(3))
            Case "GetCount"
                InterfaceCommon:Result = GetCount(properties)
            Case "GetLogItem"
                InterfaceCommon:Result = GetLogItem(properties, UserObj<this>:Get(2))
            Case "GetSavedTableName"
                InterfaceCommon:Result = GetSavedTableName(properties)
            Case "GetPathWindowsLogDataBase"
                InterfaceCommon:Result = GetPathWindowsLogDataBase(properties)
        End Select
    End Method

    Method New(properties[], name, databaseName, outputTargetName, addDateForFileName, updateDateLimitTimeHour, updateDateLimitTimeMinute)
    Begin
        properties[0] = name
        properties[17] = 0

        properties[1] = 0
        properties[2] = false
        properties[3] = "__data" & "_" & databaseName
        properties[4] = "JobData"
        properties[5] = "SavedJobData"
        properties[6] = 1
        properties[7] = 0
        properties[8] = outputTargetName
        properties[9] =addDateForFileName
        properties[10] = updateDateLimitTimeHour
        properties[11] = updateDateLimitTimeMinute
        properties[12] = 1
        properties[13] = false
        properties[14] = ListTable:CreateList()
        properties[15] = PathUtility:Combine("1:", GetDataBaseName(properties))
        properties[16] = PathUtility:Combine("1:", GetDataBaseName(properties))
        properties[18] = 18 + 1
    End Method

    Method Finalize(properties[])
    Begin
        RemoveLogItemAll(properties)
    End Method

    Method AddLogItem(properties[], itemName)
        listId
        key
    Begin
        ILogItem:SetLogItemId(itemName, properties[17])
        listId = properties[14]
        key = properties[17]
        ListTable:Add(listId, key, itemName)
        properties[17] = key + 1
    End Method

    Method RemoveLogItem(properties[], targetIndex)
        index
        key
        listId
    Begin
        If (GetCount(properties) <= targetIndex) Then
            Return (nil)
        End If
        listId = properties[14]
        For index = 0 to GetCount(properties) - 1
            key = ListTable:Get(listId, index, "key")
            If (targetIndex == key) Then
                ListTable:Remove(listId, index)
                Fbreak
            End If
        Next
    End Method

    Method RemoveLogItemAll(properties[])
    Begin
        If (properties[14] == 0) Then
            Return (nil)
        End If
        ListTable:DeleteList(properties[14])
        properties[14] = 0
        properties[17] = 0
    End Method

    Method GetLogItem(properties[], targetIndex)
        listId
    Begin
        If GetCount(properties) <= targetIndex Then
            Return (nil)
        End If
        listId = properties[14]
        Return (ListTable:GetValue(listId, targetIndex))
    End Method

    Method GetFormattedLogDataCsv(properties[], index, value)
    Begin
        If GetCount(properties) <= index Then
            Return ("")
        End If
        Return (ILogItem:GetFormattedLogDataCsv(GetLogItem(properties, index), GetRecordType(properties), value))
    End Method

    Method GetInnerDataFieldName()
        listId_InnerDataFieldName
    Begin
        listId_InnerDataFieldName = ListTable:CreateList()
        ListTable:Add(listId_InnerDataFieldName, "id", "")
        ListTable:Add(listId_InnerDataFieldName, "date", "")
        Return (listId_InnerDataFieldName)
    End Method

    Method GetJobDataTableItemTypes(properties[], isSavedTable)
        listId_tableFieldTypePairs
        idFieldType
        index
        logItemName
    Begin
        listId_tableFieldTypePairs = ListTable:CreateList()

        If isSavedTable Then
            idFieldType = DbAccess:SQLITE_DATA_TYPE_INTEGER & " default 0"
        Else
            idFieldType = "integer" & " primary key AUTOINCREMENT"
        End If
        ListTable:Add(listId_tableFieldTypePairs, "id", idFieldType)

        For index = 0 To GetCount(properties) - 1
            logItemName = GetLogItem(properties, index)
            ListTable:Add(listId_tableFieldTypePairs, ILogItem:GetTableItemName(logItemName), ILogItem:GetTableItemTypes(logItemName))
        Next

        ListTable:Add(listId_tableFieldTypePairs, "date", "text" & " default CURRENT_TIMESTAMP")

        Return (listId_tableFieldTypePairs)
    End Method

    Method GetJobDataTableFieldValuePairs(properties[])
        listId_tableItemValuePairs
        errorItem
        itemIndex
        logData
        logDataIndex
        logItemName
        controlName
        logItemType
        hasData
        recordByteCount = 0
        recordType
        tableItemName
        tableName
        pathDriveLogDataBase
    Begin
        listId_tableItemValuePairs = ListTable:CreateList()

        recordType = GetRecordType(properties)
        tableName = GetTableName(properties)
        pathDriveLogDataBase = GetPathDriveLogDataBase(properties)

        For itemIndex = 0 To GetCount(properties) - 1
            logItemName = GetLogItem(properties, itemIndex)
            logItemType = ILogItem:GetLogItemType(logItemName)

            logData = ILogItem:GetLogData(logItemName)
            logDataIndex = ILogItem:GetLogDataIndex(logItemName)
            If (ErrorManager:GetError() ne "") Then
                logData = ""
            End If

            controlName = ILogItemScreenData:GetLogItemControlName(logItemName)
            errorItem = FindInputErrorLogItem(logItemName, logItemType, controlName, logData, logDataIndex)
            If (Not errorItem is nil) Then
                ErrorManager:SetError("Data for " & errorItem & " is invalid. Please check the input data.")
                Return (listId_tableItemValuePairs)
            End If

            tableItemName = ILogItem:GetTableItemName(logItemName)

            hasData = CheckDuplicateInput(logItemName, logItemType, controlName, logData, logDataIndex, tableItemName, recordType, tableName, pathDriveLogDataBase)
            If (ErrorManager:GetError() ne "") Then
                ErrorManager:SetError("The operation to output data failed.")
                Return (listId_tableItemValuePairs)
            End If

            If hasData Then
                ErrorManager:SetError("The same data already exists. Check the input data.")
                Return (listId_tableItemValuePairs)
            End If

            recordByteCount = recordByteCount + GetFieldDataSize(logItemName, logData, recordType)

            ListTable:Add(listId_tableItemValuePairs, tableItemName, ILogItem:GetFormattedLogDataDb(logItemName, recordType, logData))
            If (ErrorManager:GetError() ne "") Then
                ErrorManager:SetError("The operation to output data failed.")
                Return (listId_tableItemValuePairs)
            End If
        Next

        If (7680 < recordByteCount) Then
            ErrorManager:SetError("The maximum size of the output data has been exceeded.")
        End If

        Return (listId_tableItemValuePairs)
    End Method

    Method CheckDuplicateInput(logItemName, logItemType, controlName, logData, logDataIndex, tableItemName, recordType, tableName, pathDriveLogDataBase)
        formattedValue
        listId_TableItemValuePairs
        dataCount
    Begin
        If (logItemType <> 3) Then
            Return(false)
        End If

        If (controlName eq "") Then
            Return(false)
        End If

        If (ILogItemControl:GetCheckDuplicateReading(controlName, logDataIndex) is false) Then
            Return(false)
        End If

        formattedValue = ILogItem:GetFormattedLogDataDb(logItemName, recordType, logData)
        If (ErrorManager:GetError() ne "") Then
            Return (false)
        End If

        listId_TableItemValuePairs = ListTable:CreateList()
        ListTable:Add(listId_TableItemValuePairs, tableItemName, formattedValue)

        dataCount = DbAccess:SelectCount(pathDriveLogDataBase, tableName, listId_TableItemValuePairs, false, 0)
        ListTable:DeleteList(listId_TableItemValuePairs)
        If (0 < dataCount) Then
            Return (true)
        End If

        Return (false)
    End Method

    Method GetLogFormatInfoTableItemTypes()
        listId_TableFieldTypePairs
    Begin
        listId_TableFieldTypePairs = ListTable:CreateList()

        ListTable:Add(listId_TableFieldTypePairs, "CsvEncoding", "text")

        ListTable:Add(listId_TableFieldTypePairs, "CsvFileName", "text")

        ListTable:Add(listId_TableFieldTypePairs, "AddDateForFileName", "integer")

        ListTable:Add(listId_TableFieldTypePairs, "UpdateDateLimitTimeHour", "integer")

        ListTable:Add(listId_TableFieldTypePairs, "UpdateDateLimitTimeMinute", "integer")

        ListTable:Add(listId_TableFieldTypePairs, "RecordType", "integer")

        ListTable:Add(listId_TableFieldTypePairs, "SeparatorType", "integer")

        ListTable:Add(listId_TableFieldTypePairs, "DataProcessPriorityType", "integer")

        ListTable:Add(listId_TableFieldTypePairs, "AppendNgData", "integer")

        ListTable:Add(listId_TableFieldTypePairs, "LogItemCount", "integer")

        ListTable:Add(listId_TableFieldTypePairs, "LogItemTypeInfo", "text")

        Return (listId_TableFieldTypePairs)
    End Method

    Method GetLogFormatInfoTableFieldValuePairs(properties[])
        listId_TableItemValuePairs
        booleanValue
        logItemTypeInfo
        itemIndex
        logItemName
    Begin
        listId_TableItemValuePairs = ListTable:CreateList()

        ListTable:Add(listId_TableItemValuePairs, "CsvEncoding", "ASCII")

        ListTable:Add(listId_TableItemValuePairs, "CsvFileName", properties[8])

        If (properties[9] is true) Then
            booleanValue = "1"
        Else
            booleanValue = "0"
        End If
        ListTable:Add(listId_TableItemValuePairs, "AddDateForFileName", booleanValue)

        ListTable:Add(listId_TableItemValuePairs, "UpdateDateLimitTimeHour", properties[10].toInt)

        ListTable:Add(listId_TableItemValuePairs, "UpdateDateLimitTimeMinute", properties[11].toInt)

        ListTable:Add(listId_TableItemValuePairs, "RecordType", GetRecordType(properties))

        ListTable:Add(listId_TableItemValuePairs, "SeparatorType", GetSeparatorType(properties))

        ListTable:Add(listId_TableItemValuePairs, "DataProcessPriorityType", GetDataProcessPriorityType(properties))

        If (GetAppendNgData(properties) is true) Then
            booleanValue = "1"
        Else
            booleanValue = "0"
        End If
        ListTable:Add(listId_TableItemValuePairs, "AppendNgData", booleanValue)

        ListTable:Add(listId_TableItemValuePairs, "LogItemCount", GetCount(properties).toInt)

        logItemTypeInfo = ""
        For itemIndex = 0 To GetCount(properties) - 1
            If (logItemTypeInfo ne "") Then
                logItemTypeInfo = logItemTypeInfo & ","
            End If
            logItemName = GetLogItem(properties, itemIndex)
            logItemTypeInfo = logItemTypeInfo & ILogItem:GetLogItemTypeInfo(logItemName)
        Next
        ListTable:Add(listId_TableItemValuePairs, "LogItemTypeInfo", logItemTypeInfo)

        Return (listId_TableItemValuePairs)
    End Method

    Method HasLogDatabase(properties[])
    Begin
        If Not PathUtility:IsFileExist(GetPathDriveLogDataBase(properties)) Then
            Return (false)
        End If

        If (DbAccess:HasTable(GetPathDriveLogDataBase(properties), "LogFormat") is false) Then
            Return (false)
        End If

        If (LogItemCommon:HasLogItemTable(GetPathDriveLogDataBase(properties)) is false) Then
            Return (false)
        End If

        Return (true)
    End Method

    Method IsFormatChanged(properties[])
        listId_TableItemValuePairs
        dataCount
        itemIndex
        logItemName
    Begin

        listId_TableItemValuePairs = GetLogFormatInfoTableFieldValuePairs(properties)

        dataCount = DbAccess:SelectCount(GetPathDriveLogDataBase(properties), "LogFormat", listId_TableItemValuePairs, false, 0)
        ListTable:DeleteList(listId_TableItemValuePairs)
        If (ErrorManager:GetError() ne "") Then
            Return (true)
        End If
        If dataCount <= 0 Then
            Return (true)
        End If

        For itemIndex = 0 To GetCount(properties) - 1
            logItemName = GetLogItem(properties, itemIndex)
            If (ILogItem:IsFormatChanged(logItemName, GetPathDriveLogDataBase(properties), ILogItem:GetLogDataIndex(logItemName)) is true) Then
                Return (true)
            End If
        Next

        Return (false)
    End Method

    Method CreateLogFormatInfoTable(properties[], dbName)
        listId_TableFieldTypePairs
        listId_TableFieldValuePairs
    Begin

        listId_TableFieldTypePairs = GetLogFormatInfoTableItemTypes()
        DbAccess:CreateTable(dbName, "LogFormat", listId_TableFieldTypePairs)
        ListTable:DeleteList(listId_TableFieldTypePairs)
        If (ErrorManager:GetError() ne "") Then
            Return (false)
        End If

        listId_TableFieldValuePairs = GetLogFormatInfoTableFieldValuePairs(properties)
        DbAccess:InsertRecord(dbName, "LogFormat", listId_TableFieldValuePairs)
        ListTable:DeleteList(listId_TableFieldValuePairs)
        If (ErrorManager:GetError() ne "") Then
            Return (false)
        End If

        Return (true)
    End Method

    Method DeleteLogFormatInfoTable(dbName)
    Begin

        DbAccess:DropTable(dbName, "LogFormat")
        If (ErrorManager:GetError() ne "") Then
            Return (false)
        End If

        Return (true)
    End Method

    Method CreateJobDataTable(properties[], dbName)
    Begin
        Return (CreateJobDataTableCore(properties, dbName, false))
    End Method

    Method CreateSavedJobDataTable(properties[], dbName)
    Begin
        Return (CreateJobDataTableCore(properties, dbName, true))
    End Method

    Method CreateJobDataTableCore(properties[], dbName, isSavedTable)
        listId_TableFieldTypePairs
        dataTableName
    Begin
        If isSavedTable Then
            dataTableName = GetSavedTableName(properties)
        Else
            dataTableName = GetTableName(properties)
        End If

        If (DbAccess:HasTable(dbName, dataTableName)) Then
            Return (true)
        End If

        listId_TableFieldTypePairs = GetJobDataTableItemTypes(properties, isSavedTable)

        DbAccess:CreateTable(dbName, dataTableName, listId_TableFieldTypePairs)
        ListTable:DeleteList(listId_TableFieldTypePairs)
        If (ErrorManager:GetError() ne "") Then
            Return (false)
        End If

        Return (true)
    End Method

    Method DeleteJobDataTable(properties[], dbName)
    Begin
        Return (DeleteJobDataTableCore(properties, dbName, false))
    End Method

    Method DeleteSavedJobDataTable(properties[], dbName)
    Begin
        Return (DeleteJobDataTableCore(properties, dbName, true))
    End Method

    Method DeleteJobDataTableCore(properties[], dbName, isSavedTable)
        dataTableName
    Begin
        If isSavedTable Then
            dataTableName = GetSavedTableName(properties)
        Else
            dataTableName = GetTableName(properties)
        End If
        DbAccess:DropTable(dbName, dataTableName)
        If (ErrorManager:GetError() ne "") Then
            Return (false)
        End If

        Return (true)
    End Method

    Method CreateLogFormatInfo(properties[], enableFormatCheck)
        isBackupFileCreated = false
        itemIndex
        logItemName
    Begin
        If HasLogDatabase(properties) Then
            If (enableFormatCheck is false) Then
                Return (isBackupFileCreated)
            End If
            If (IsFormatChanged(properties) is false) Then
                Return (isBackupFileCreated)
            End If

            isBackupFileCreated = CreateBackupFile(properties, "_other")
        End If

        If (DeleteJobDataTable(properties, GetPathDriveLogDataBase(properties)) is false) Then
            ErrorManager:SetError("The operation to create the format information of the output data failed.")
            Return (isBackupFileCreated)
        End If
        If (DeleteSavedJobDataTable(properties, GetPathDriveLogDataBase(properties)) is false) Then
            ErrorManager:SetError("The operation to create the format information of the output data failed.")
            Return (isBackupFileCreated)
        End If
        If (DeleteLogFormatInfoTable(GetPathDriveLogDataBase(properties)) is false) Then
            ErrorManager:SetError("The operation to create the format information of the output data failed.")
            Return (isBackupFileCreated)
        End If
        If (LogItemCommon:DeleteLogItemInfoTable(GetPathDriveLogDataBase(properties)) is false) Then
            ErrorManager:SetError("The operation to create the format information of the output data failed.")
            Return (isBackupFileCreated)
        End If

        If (CreateJobDataTable(properties, GetPathDriveLogDataBase(properties)) is false) Then
            ErrorManager:SetError("The operation to create the format information of the output data failed.")
            Return (isBackupFileCreated)
        End If
        If (CreateSavedJobDataTable(properties, GetPathDriveLogDataBase(properties)) is false) Then
            ErrorManager:SetError("The operation to create the format information of the output data failed.")
            Return (isBackupFileCreated)
        End If
        If (CreateLogFormatInfoTable(properties, GetPathDriveLogDataBase(properties)) is false) Then
            ErrorManager:SetError("The operation to create the format information of the output data failed.")
            Return (isBackupFileCreated)
        End If
        If (LogItemCommon:CreateLogItemInfoTable(GetPathDriveLogDataBase(properties)) is false) Then
            ErrorManager:SetError("The operation to create the format information of the output data failed.")
            Return (isBackupFileCreated)
        End If
        For itemIndex = 0 To GetCount(properties) - 1
            logItemName = GetLogItem(properties, itemIndex)
            If (ILogItem:AddLogItemInfo(logItemName, GetPathDriveLogDataBase(properties), ILogItem:GetLogDataIndex(logItemName)) is false) Then
                ErrorManager:SetError("The operation to create the format information of the output data failed.")
                Return (isBackupFileCreated)
            End If
        Next

        Return (isBackupFileCreated)
    End Method

    Method CreateBackupFile(properties[], prefix)
        date
        time
        timeStamp
        backupFileName
        pathBackupFile
        result
    Begin
        date = Handy:date
        time = Handy:time
        timeStamp = date.Remove("/") & time.Remove(":")
        backupFileName = prefix & PathUtility:GetFileNameWithoutExtension(GetDataBaseName(properties)) & "_" & timeStamp & ".dat"
        pathBackupFile = PathUtility:Combine("1:", backupFileName)

        DbAccess:Close(GetPathDriveLogDataBase(properties))
        result = FileSystem:Copy(GetPathDriveLogDataBase(properties), pathBackupFile, false)
        DbAccess:Open(GetPathDriveLogDataBase(properties), "", "")
        Return (result)
    Catch
        Return (false)
    End Method

    Method IsRecordDataSizeOver(properties[], listId_TableFieldValuePairs)
        recordByteCount = 0
        itemIndex
        logItemName
        logData
    Begin
        For itemIndex = 0 To GetCount(properties) - 1
            logItemName = GetLogItem(properties, itemIndex)
            logData = ListTable:Get(listId_TableFieldValuePairs, itemIndex, "val")
            recordByteCount = recordByteCount + GetFieldDataSize(logItemName, logData, GetRecordType(properties))
        Next

        If (7680 < recordByteCount) Then
            Return (true)
        End If

        Return (false)
    End Method

    Method GetFieldDataSize(logItemName, logData, recordType)
    Begin
        If (recordType == 0) And (ILogItem:GetIsDate(logItemName) is false) And (ILogItem:GetIsTime(logItemName) is false) And (ILogItem:GetTableItemTypes(logItemName) eq "text") Then
            Return (ILogItem:GetOutputDigit(logItemName))
        Else
            Return (logData.length)
        End If
    End Method

    Method WriteJobData(properties[], parentWindow)
        listId_TableFieldValuePairs
        listId_Result
        errorMessage
    Begin

        If Not CreateJobDataTable(properties, GetPathDriveLogDataBase(properties)) Then
            ErrorManager:SetError("The operation to output data failed.")
            Return (GetWriteJobDataLocalResult(false))
        End If

        If (GetCount(properties) == 0) Then
            Return (GetWriteJobDataLocalResult(true))
        End If

        listId_TableFieldValuePairs = GetJobDataTableFieldValuePairs(properties)
        errorMessage = ErrorManager:GetError()
        If (errorMessage ne "") Then
            ErrorManager:SetError(errorMessage)
            ListTable:DeleteList(listId_TableFieldValuePairs)
            Return (GetWriteJobDataLocalResult(false))
        End If

        If (GetOutputDestination(properties) == 0) Then
            listId_Result = OutputToLocal(properties, listId_TableFieldValuePairs)
        Else
            listId_Result = OutputToRemote(properties, listId_TableFieldValuePairs, parentWindow)
        End If
        ListTable:DeleteList(listId_TableFieldValuePairs)

        Return (listId_Result)
    End Method

    Method GetWriteJobDataLocalResult(isSuccess)
        listId_WriteJobDataResult = 0
    Begin
        listId_WriteJobDataResult = ListTable:CreateList()
        ListTable:Add(listId_WriteJobDataResult, "IsSuccess", isSuccess)
        ListTable:Add(listId_WriteJobDataResult, "WriteLocation", 0)
        ListTable:Add(listId_WriteJobDataResult, "SentDataMaxRowId", -1)
        Return (listId_WriteJobDataResult)
    End Method

    Method GetWriteJobDataRemoteResult(isSuccess, writeLocation, sentDataMaxRowId)
        listId_WriteJobDataResult = 0
    Begin
        listId_WriteJobDataResult = ListTable:CreateList()
        ListTable:Add(listId_WriteJobDataResult, "IsSuccess", isSuccess)
        ListTable:Add(listId_WriteJobDataResult, "WriteLocation", writeLocation)
        ListTable:Add(listId_WriteJobDataResult, "SentDataMaxRowId", sentDataMaxRowId)
        Return (listId_WriteJobDataResult)
    End Method

    Method OutputToLocal(properties[], listId_TableFieldValuePairs)
        errorMessage
    Begin
        DbAccess:InsertRecord(GetPathDriveLogDataBase(properties), GetTableName(properties), listId_TableFieldValuePairs)

        errorMessage = ErrorManager:GetError()
        If errorMessage ne "" Then
            ErrorManager:SetError(errorMessage)
            Return (GetWriteJobDataLocalResult(false))
        End If

        Return (GetWriteJobDataLocalResult(true))
    End Method

    Method OutputToRemote(properties[], listId_TableFieldValuePairs, parentWindow)
        sentMaxRowId
        errorMessage
        listId_Result = 0
        isSuccessLocal
        realTimeDisplayErrorScreen = 1
    Begin

        RealTimeConnectionController:NewWithFormat(properties[0])
        RealTimeConnectionController:SendJobData(GetOutputTargetName(properties), listId_TableFieldValuePairs, parentWindow)
        sentMaxRowId = RealTimeConnectionController:GetSentLocalDataMaxRowId()

        If ErrorManager:GetCommunicationError() Then
            If GetOutputToLocalWhenError(properties) Then
                listId_Result = OutputToLocal(properties, listId_TableFieldValuePairs)
                isSuccessLocal = ListTable:GetValue(listId_Result, "IsSuccess")
                ListTable:DeleteList(listId_Result)
            End If

            If realTimeDisplayErrorScreen <> 3 Then
                ErrorManager:SetCommunicationError()
            End If

            Return (GetWriteJobDataRemoteResult(isSuccessLocal, 0, sentMaxRowId))
        End If

        errorMessage = ErrorManager:GetError()
        If errorMessage ne "" Then
            ErrorManager:SetError(errorMessage)
            Return (GetWriteJobDataRemoteResult(false, 1, sentMaxRowId))
        End If

        Return (GetWriteJobDataRemoteResult(true, 1, sentMaxRowId))
    End Method

    Method DeleteJobData(properties[], maxRowId)
        sql
    Begin
        sql = "DELETE FROM " & GetTableName(properties) & " WHERE ROWID <= " & maxRowId
        DbAccess:ExecuteUpdateTypeSql(GetPathDriveLogDataBase(properties), sql)
    End Method

    Method FindInputErrorLogItem(logItemName, logItemType, controlName, logData, logDataIndex)
        currentSetting
        errorItem = nil
    Begin

        If (logItemType <> 3) Then
            Return(nil)
        End If

        If (controlName eq "") Then
            Return(nil)
        End If

        currentSetting = MessageUtility:GetDisableMessage()
        MessageUtility:SetDisableMessage(true)

        If (ILogItemControl:CheckValidInput(controlName, logData, logDataIndex) is false) Then
            errorItem = ILogItem:GetDisplayName(logItemName)
        End If

        MessageUtility:SetDisableMessage(currentSetting)

        Return (errorItem)
    End Method

    Method PrepareForSendLog(properties[])
        recordCount
        savedRecordCount
        errorMessage
    Begin
        recordCount = DbAccess:SelectCount(GetPathDriveLogDataBase(properties), GetTableName(properties), 0, false, 0)
        errorMessage = ErrorManager:GetError()
        If (errorMessage ne "") Then
            Return (false)
        End If

        savedRecordCount = DbAccess:SelectCount(GetPathDriveLogDataBase(properties), GetSavedTableName(properties), 0, false, 0)
        errorMessage = ErrorManager:GetError()
        If (errorMessage ne "") Then
            Return (false)
        End If

        If ((recordCount + savedRecordCount) == 0) Then
            Return (false)
        End If

        DbAccess:Close(GetPathDriveLogDataBase(properties))
        Return (true)
    End Method

    Method BackupLogData(properties[])
    Begin
        CreateBackupFile(properties, "_back")

        DeleteJobDataTable(properties, GetPathDriveLogDataBase(properties))
        DeleteSavedJobDataTable(properties, GetPathDriveLogDataBase(properties))
        If (CreateJobDataTable(properties, GetPathDriveLogDataBase(properties)) is false) Then
            ErrorManager:SetError("The operation to back up sent data failed.")
        End If
        If (CreateSavedJobDataTable(properties, GetPathDriveLogDataBase(properties)) is false) Then
            ErrorManager:SetError("The operation to back up sent data failed.")
        End If

        DeleteBackupLogData(properties)
    End Method

    Method IsDateTime(targetString)
        year
        month
        day
        hour
        minute
        second
    Begin
        If (targetString.length < "yyyyMMddHHmmss".length) Then
            Return (false)
        End If

        year = targetString.Mid(0,4)
        month = targetString.Mid(4,2)
        day = targetString.Mid(6,2)
        If (year.isDigit is false) Or (month.isDigit is false) Or (day.isDigit is false)Then
            Return (false)
        End If
        hour = targetString.Mid(8,2)
        minute = targetString.Mid(10,2)
        second = targetString.Mid(12,2)
        If (hour.isDigit is false) Or (minute.isDigit is false) Or (second.isDigit is false)Then
            Return (false)
        End If
        If (hour < 0 Or 23 < hour ) Then
            Return (false)
        End If
        If (minute < 0 Or 59 < minute ) Then
            Return (false)
        End If
        If (second < 0 Or 59 < second ) Then
            Return (false)
        End If
        Return (true)
    Catch
        Return (false)
    End Method

    Method GetElapsedDate(targetString)
        curDate = Handy:date
        curTime = Handy:time
        targetDate
        days = 0
        targetHour
        targetMinute
        targetSecond
        curHour
        curMinute
        curSecond
    Begin
        targetDate = targetString.Mid(0,4) & "/" & targetString.Mid(4,2) & "/" & targetString.Mid(6,2)
        days = Utility:DiffDate(curDate, targetDate)

        targetHour = targetString.Mid(8,2)
        targetMinute = targetString.Mid(10,2)
        targetSecond = targetString.Mid(12,2)
        curHour = curTime.Mid(0,2)
        curMinute = curTime.Mid(3,2)
        curSecond = curTime.Mid(6,2)
        If ((curHour * 60 * 60 + curMinute * 60 + curSecond) < (targetHour * 60 * 60 + targetMinute * 60 + targetSecond)) Then
            days = days - 1
        End If
        Return (days)
    Catch
        Return (0)
    End Method

    Method GetBackupLogFileDate(filePath)
        fileNameDate = filePath
    Begin
        fileNameDate = PathUtility:GetFileNameWithoutExtension(fileNameDate)
        If fileNameDate.length < "yyyyMMddHHmmss".length Then
            Return ("")
        End If
        fileNameDate = fileNameDate.Mid(fileNameDate.length - "yyyyMMddHHmmss".length, "yyyyMMddHHmmss".length)
        Return (fileNameDate)
    End Method

    Method GetBackupLogFile(properties[], backupLogFileArray[])
        Const PrefixSendDataBackupLog = "_back" & "__data"
        Const PrefixFormatChangedLog = "_other" & "__data"
        pathLogDatabase
        ret
        pathSearch
        nameSearch
        filename
        filesize
        prefixLog = ""
        fileNameDateTime
        fileIndex = 0
        index
    Begin

        pathLogDatabase = GetPathDriveLogDataBase(properties)
        With FileSystem
            :Initialize()
            pathSearch = PathUtility:GetDirectoryName(pathLogDatabase)
            nameSearch = PathUtility:GetDirectoryName(pathLogDatabase) & "!" & PathUtility:GetExtension(pathLogDatabase)
            ret = :FindFirst(pathSearch)
            While ret
                filename = :findFileName
                If (filename weq nameSearch) Then
                    filesize = :findFileSize
                    prefixLog = ""
                    If (pathSearch.length + PrefixSendDataBackupLog.length < filename.length) Then
                        If (filename.Mid(pathSearch.length, PrefixSendDataBackupLog.length) eq PrefixSendDataBackupLog) Then
                            prefixLog = PrefixSendDataBackupLog
                        End If
                    End If
                    If (pathSearch.length + PrefixFormatChangedLog.length < filename.length) Then
                        If (filename.Mid(pathSearch.length, PrefixFormatChangedLog.length) eq PrefixFormatChangedLog) Then
                            prefixLog = PrefixFormatChangedLog
                        End If
                    End If
                    If (prefixLog ne "") Then
                        fileNameDateTime = GetBackupLogFileDate(filename)
                        If (IsDateTime(fileNameDateTime) is true) Then
                            If (fileIndex < 100) Then
                                backupLogFileArray[fileIndex] = fileNameDateTime & "," & filename & "," & filesize
                                fileIndex = fileIndex + 1
                            End If
                        End If
                    End If
                End If

                ret = :FindNext()
            Wend
        End With

        For index = fileIndex To 100 - 1
            backupLogFileArray[index] = "99999999999999" & "," & "" & "," & "0"
        Next

    End Method

    Method DeleteOneWeekPassedBackupLogFile(backupLogFileArray[])
        index
        deleteCount = 0
        fileInfo[3]
        fileNameDate
    Begin
        Utility:Sort(backupLogFileArray, "string", "ascending")

        For index = 0 To 100 - 1
            If (backupLogFileArray[index].Mid(0, 14) eq "99999999999999") Then
                Fbreak
            End If

            fileInfo = backupLogFileArray[index].split(",")
            fileNameDate = fileInfo[0]
            If (GetElapsedDate(fileNameDate) < 7) Then
                Fbreak
            End If
            FileSystem:Delete(fileInfo[1])
            deleteCount = deleteCount + 1
        Next

        For index = 0 To 100 - 1
            If (backupLogFileArray[index].Mid(0, 14) eq "99999999999999") Then
                Fbreak
            End If
            If (100 - 1) < (index + deleteCount) Then
                backupLogFileArray[index] = "99999999999999" & "," & "" & "," & "0"
            Else
                backupLogFileArray[index] = backupLogFileArray[index + deleteCount]
            End If
        Next
    End Method

    Method DeleteFileNumberOverBackupLogFile(backupLogFileArray[])
        index
        fileCount = 0
        deleteFileCount = 0
        fileInfo[3]
    Begin
        Utility:Sort(backupLogFileArray, "string", "ascending")

        For index = 0 To 100 - 1
            If (backupLogFileArray[index].Mid(0, 14) eq "99999999999999") Then
                Fbreak
            End If
            fileCount = fileCount + 1
        Next

        If (8 < fileCount) Then
            deleteFileCount = fileCount - 8
            For index = 0 To fileCount - 1
                fileInfo = backupLogFileArray[index].split(",")
                FileSystem:Delete(fileInfo[1])
                deleteFileCount = deleteFileCount - 1
                If (deleteFileCount == 0) Then
                    Fbreak
                End If
            Next
            deleteFileCount = fileCount - 8
            For index = 0 To fileCount - 1
                If (backupLogFileArray[index].Mid(0, 14) eq "99999999999999") Then
                    Fbreak
                End If
                If (100 - 1) < (index + deleteFileCount) Then
                    backupLogFileArray[index] = "99999999999999" & "," & "" & "," & "0"
                Else
                    backupLogFileArray[index] = backupLogFileArray[index + deleteFileCount]
                End If
            Next
        End If
    End Method

    Method DeleteFileSizeOverBackupLogFile(backupLogFileArray[])
        index
        isDeleteAll = False
        isSizeOver = False
        totalFileSize = 0
        fileInfo[3]
    Begin
        Utility:Sort(backupLogFileArray, "string", "descending")

        For index = 0 To 100 - 1
            If (backupLogFileArray[index].Mid(0, 14) eq "99999999999999") Then
                Fcontinue
            End If
            fileInfo = backupLogFileArray[index].split(",")
            If (isSizeOver is true) Then
                FileSystem:Delete(fileInfo[1])
                Fcontinue
            End If

            If (2*1024*1024 < fileInfo[2]) Then
                isDeleteAll = True
                Fbreak
            End If
            totalFileSize = totalFileSize + fileInfo[2]
            If (2*1024*1024 < totalFileSize) Then
                isSizeOver = True
                FileSystem:Delete(fileInfo[1])
            End If
        Next

        If (isDeleteAll is true) Then
            For index = 1 To 100 - 1
                If (backupLogFileArray[index].Mid(0, 14) eq "99999999999999") Then
                    Fbreak
                End If
                fileInfo = backupLogFileArray[index].split(",")
                FileSystem:Delete(fileInfo[1])
            Next
        End If
    End Method

    Method DeleteBackupLogData(properties[])
        backupLogFileArray[100]
    Begin
        GetBackupLogFile(properties, backupLogFileArray)

        DeleteOneWeekPassedBackupLogFile(backupLogFileArray)

        DeleteFileNumberOverBackupLogFile(backupLogFileArray)

        DeleteFileSizeOverBackupLogFile(backupLogFileArray)

    Catch
    End Method

    Method HasSameControlValue(properties[], logItemControl)
        logDataIndex
        tableItemName
        formattedValue
        listId_TableItemValuePairs
        dataCount
        itemIndex
        logItemName
        controlName
        logData
    Begin

        For itemIndex = 0 To GetCount(properties) - 1
            logItemName = GetLogItem(properties, itemIndex)
            If (ILogItem:GetLogItemType(logItemName) <> 3) Then
                Fcontinue
            End If

            controlName = ILogItemScreenData:GetLogItemControlName(logItemName)
            If (controlName eq "") Then
                Fcontinue
            End If

            logDataIndex = ILogItem:GetLogDataIndex(logItemName)
            If (ILogItemControl:GetIsSameLogItem(controlName, logDataIndex, logItemControl) is false) Or (ILogItemControl:GetCheckDuplicateReading(controlName, logDataIndex) is false) Then
                Fcontinue
            End If

            tableItemName = ILogItem:GetTableItemName(logItemName)
            logData = ILogItemControl:GetLogData(logItemControl, logDataIndex)
            formattedValue = ILogItem:GetFormattedLogDataDb(logItemName,GetRecordType(properties), logData)
            If (ErrorManager:GetError() ne "") Then
                Return (false)
            End If

            listId_TableItemValuePairs = ListTable:CreateList()
            ListTable:Add(listId_TableItemValuePairs, tableItemName, formattedValue)

            dataCount = DbAccess:SelectCount(GetPathDriveLogDataBase(properties), GetTableName(properties), listId_TableItemValuePairs, false, 0)
            ListTable:DeleteList(listId_TableItemValuePairs)
            Return (0 < dataCount)
        Next

        Return (false)
    End Method

    Method GetSerialNumberItemIndex(properties[])
        logItemName
        itemIndex
    Begin
        For itemIndex = 0 to GetCount(properties) - 1
            logItemName = GetLogItem(properties, itemIndex)
            If (ILogItem:GetLogItemType(logItemName) == 1) Then
                If (ILogItemSystemParameter:GetSystemParameter(logItemName) == 5) Then
                    Return (itemIndex)
                End If
            End If
        Next

        Return (-1)
    End Method

End Package

