
Package CodeReadDetailSettings

    Method SetScanInverse(scanInverse)
        systemSetting
    Begin
        systemSetting = GetScanInverse()
        If (systemSetting is nil) Then Return() End If
        If (scanInverse eq systemSetting) Then Return() End If
        BCR:reverse = scanInverse
    End Method

    Method GetScanInverse()
    Begin
        Return (BCR:reverse)
    End Method

    Method SetScanMirror(scanMirror)
        systemSetting
    Begin
        systemSetting = GetScanMirror()
        If (systemSetting is nil) Then Return() End If
        If (scanMirror eq systemSetting) Then Return() End If
        BCR:inverse = scanMirror
    End Method

    Method GetScanMirror()
    Begin
        Return (BCR:inverse)
    End Method

    Method SetScanRange(scanRange)
        systemSetting
    Begin
        systemSetting = GetScanRange()
        If (systemSetting is nil) Then Return() End If
        If (scanRange eq systemSetting) Then Return() End If
        BCR:scanType2D = scanRange
    End Method

    Method GetScanRange()
    Begin
        Return (BCR:scanType2D)
    End Method

    Method SetIllumination(lightingEnabled)
    Begin
        BCR:scanIllumination = lightingEnabled
    End Method

    Method GetIllumination()
    Begin
        Return (BCR:scanIllumination)
    End Method

    Method SetLiveViewEnabled(liveViewEnabled)
    Begin
        BCR:liveViewDecoding = liveViewEnabled
    End Method

    Method GetLiveViewEnabled()
    Begin
        Return (BCR:liveViewDecoding)
    End Method

    Method SetDistanceLedEnabled(distanceLedEnabled)
    Begin
        BCR:distanceLED = distanceLedEnabled
    End Method

    Method GetDistanceLedEnabled()
    Begin
        Return (BCR:distanceLED)
    End Method

    Method SetScanExtIllumination(externalLightingEnabled)
    Begin
        BCR:scanExtIllumination = externalLightingEnabled
    End Method

    Method GetScanExtIllumination()
    Begin
        Return (BCR:scanExtIllumination)
    End Method

    Method SetScanExtTargetBrightness(externalLightingTargetBrightness)
    Begin
        BCR:scanExtTargetBrightness = externalLightingTargetBrightness
    End Method

    Method GetScanExtTargetBrightness()
    Begin
        Return (BCR:scanExtTargetBrightness)
    End Method

    Method SetThreeDMode(threeDMode)
    Begin
        BCR:threeDMode = threeDMode
    End Method

    Method GetThreeDMode()
    Begin
        Return (BCR:threeDMode)
    End Method

    Method SetFullDetectionSetting(index, code, columnParam)
    Begin
        If (code Is nil) Or (columnParam Is nil) Or (4 <= index) Then
            ErrorManager:SetError("The operation to set the multistep reading failed.")
            Return (nil)
        End If

        BCR:SetFullDetection(index, code, columnParam)
    End Method

    Method GetFullDetectionSetting()
    Begin
    End Method

    Method SetGS1128Separator(separator)
    Begin
        EAN128:separator = separator
    End Method

    Method GetGS1128Separator()
    Begin
        Return (EAN128:separator)
    End Method

    Method SetCompositeSeparator(separator)
    Begin
        Composite:separator = separator
    End Method

    Method GetCompositeSeparator()
    Begin
        Return (Composite:separator)
    End Method

End Package
