
#ifndef DEF_INHERITS_BT_BUTTON
#define DEF_COMMON BtButtonCommon
#endif

#define DEF_NAME_PROPERTY 0
#define DEF_TYPE_PROPERTY 1
#define DEF_TAB_INDEX_PROPERTY 2
#define DEF_TAB_STOP_PROPERTY 3
#define DEF_FORE_COLOR_PROPERTY 4
#define DEF_BACK_COLOR_PROPERTY 5
#define DEF_BUTTON_TYPE_PROPERTY 6
#define DEF_STORAGE_DESTINATION_PROPERTY 7
#define DEF_NORMAL_IMAGE_FILE_NAME_PROPERTY 8
#define DEF_SHOW_FOCUSED_BORDER_PROPERTY 9
#define DEF_VISIBLE_PROPERTY 10
#define DEF_DATA_INPUT_HANDLER 11
#define DEF_FOCUS_TRANSITION_REQUESTED_HANDLER 12
#define DEF_MOVE_NEXT_CONTROL_HANDLER 13
#define DEF_MOVE_PREVIOUS_CONTROL_HANDLER 14
#define DEF_IS_GOT_FOCUSED 15
#define DEF_IS_LOST_FOCUSED 16
#define DEF_BASE_PROPERTY_NUM 17


#define DEFAULT_BACK_COLOR "255|255|255"

#define DEFAULT_FORE_COLOR "0|0|0"

#define DEFAULT_BACK_COLOR "220|220|220"

#define DEFAULT_FOCUSED_FORE_COLOR "0|0|0"

#define DEFAULT_FOCUSED_BACK_COLOR "220|220|220"



