
    #define DEF_COMMON BtDropDownBoxCommon

    #define DEF_NAME_PROPERTY 0
    #define DEF_TYPE_PROPERTY 1
    #define DEF_TAB_STOP_PROPERTY 2
    #define DEF_TAB_INDEX_PROPERTY 3
    #define DEF_IS_PART_OF_CONTROL_PROPERTY 4
    #define DEF_INITIAL_VALUE_INDEX_PROPERTY 5
    #define DEF_MASTER_FILE_NAME_PROPERTY 6
    #define DEF_STORAGE_DESTINATION_PROPERTY 7
    #define DEF_IS_SHARED_PROPERTY 8
    #define DEF_SHARED_PARAMETER_KEY_PROPERTY 9
    #define DEF_SHARED_PARAMETER_CLEAR_TIMING_PROPERTY 10
    #define DEF_KEY_OPERATION_TYPE_PROPERTY 11
    #define DEF_VISIBLE_PROPERTY 12
    #define DEF_FORE_COLOR_PROPERTY 13
    #define DEF_BACK_COLOR_PROPERTY 14
    #define DEF_LOG_OUTPUT_LIST_PROPERTY 15
    #define DEF_DATA_INPUT_HANDLER 16
    #define DEF_FOCUS_TRANSITION_REQUESTED_HANDLER 17
    #define DEF_COMPARISON_VALUE_COUNT_UPDATED_HANDLER 18
    #define DEF_COLLATION_COUNT_UPDATED_HANDLER 19
    #define DEF_MOVE_NEXT_CONTROL_HANDLER 20
    #define DEF_MOVE_PREVIOUS_CONTROL_HANDLER 21
    #define DEF_IS_GOT_FOCUSED 22
    #define DEF_IS_LOST_FOCUSED 23
    #define DEF_PROPERTY_NUM 24


    #define DISPLAY_ITEM_INDEX 1

    #define LOG_OUTPUT_ITEM_INDEX 0

    #define MAX_LIST_ITEM_COUNT 200

    #define MAX_ITEM_LENGTH 64
    
    #define DEFAULT_FORE_COLOR "0|0|0"

    #define DEFAULT_BACK_COLOR "255|255|255"

    #define DEFAULT_FORE_COLOR_ON_FOCUS "0|0|0"

    #define DEFAULT_BACK_COLOR_ON_FOCUS "162|255|255"

    
