
#insert "\Lib\Parts\BtScreenConstants"
    #define DEF_PAGE_BACKWARD_BUTTON_PROPERTY DEF_BASE_PROPERTY_NUM + 1
    #define DEF_PAGE_FORWARD_BUTTON_PROPERTY DEF_BASE_PROPERTY_NUM + 2
    #define DEF_DELETE_BUTTON_PROPERTY DEF_BASE_PROPERTY_NUM + 3
    #define DEF_DATA_REMOVING_ENABLED_PROPERTY DEF_BASE_PROPERTY_NUM + 5
    #define DEF_DATA_EDITING_ENABLED_PROPERTY DEF_BASE_PROPERTY_NUM + 6
    #define DEF_REFERENCE_SOURCE_PROPERTY DEF_BASE_PROPERTY_NUM + 7
    #define DEF_LOG_DB_NAME_PROPERTY DEF_BASE_PROPERTY_NUM + 8
    #define DEF_LOG_TABLE_NAME_PROPERTY DEF_BASE_PROPERTY_NUM + 9
    #define DEF_RECORD_NO_PROPERTY DEF_BASE_PROPERTY_NUM + 10
    #define DEF_ALL_RECORD_COUNT_PROPERTY DEF_BASE_PROPERTY_NUM + 11
    #define DEF_REAL_TIME_MAX_RECORD_ID DEF_BASE_PROPERTY_NUM + 12
    #define DEF_PRESS_KEY_PROPERTY DEF_BASE_PROPERTY_NUM + 13
    #define DEF_RECORD_DATA_PROPERTY DEF_BASE_PROPERTY_NUM + 14
    #define DEF_PROPERTY_NUM DEF_BASE_PROPERTY_NUM + 15


    #define LOG_NO_LABEL_FORMAT "({0}/{1})" 

    #define TIME_DETECTING_PRESS_AND_HOLD 1000 

    #define COUNT_INTERVAL_TIME 100 

    #define ID_COLUMN "id" 

