
    #define DEF_COMMON BtStopWatchCommon

    #define INDEX_HOUR 0
    #define INDEX_MINUTE 1
    #define INDEX_SECOND 2

    #define SECONDS_PER_HOUR 3600
    #define MINUTES_PER_HOUR 60
    #define SECONDS_PER_MINUTE 60
    #define HOURS_PER_DAY 24

    #define DEF_NAME_PROPERTY 0
    #define DEF_TYPE_PROPERTY 1
    #define DEF_IS_STARTED_PROPERTY 2
    #define DEF_START_TIME_PROPERTY 3
    #define DEF_STOP_TIME_PROPERTY 4
    #define DEF_TOTAL_SPAN_PROPERTY 5
    #define DEF_START_TIME_FIRST_PROPERTY 6
    #define DEF_START_DATE_PROPERTY 7
    #define DEF_STOP_DATE_PROPERTY 8
    #define DEF_START_TIME_LABEL_NAME_PROPERTY 9
    #define DEF_STOP_TIME_LABEL_NAME_PROPERTY 10
    #define DEF_ELAPSED_TIME_LABEL_NAME_PROPERTY 11
    #define DEF_START_STOP_BUTTON_NAME_PROPERTY 12
    #define DEF_CLEAR_BUTTON_NAME_PROPERTY 13
    #define DEF_IS_EXIST_START_TIME_LABEL_PROPERTY 14
    #define DEF_IS_EXIST_STOP_TIME_LABEL_PROPERTY 15
    #define DEF_IS_EXIST_ELAPSED_TIME_LABEL_PROPERTY 16
    #define DEF_IS_EXIST_CLEAR_BUTTON_PROPERTY 17
    #define DEF_PROPERTY_NUM 18


    #define TIMER_INTERVAL 30

    #define TIME_DELIMITER ":"

    #define INITIAL_TIME "00:00:00"

    #define FORMAT_TIME "H" + STR_TIME_DELIMITER + "mm" + STR_TIME_DELIMITER + "ss"

    #define ELAPSED_TIME_UPPER_LIMIT "23:59:59"

