    #define DEF_COMMON BtTableViewCommon

    #define DEF_NAME_PROPERTY 0
    #define DEF_TAB_STOP_PROPERTY 1
    #define DEF_TAB_INDEX_PROPERTY 2
    #define DEF_VISIBLE_PROPERTY 3
    #define DEF_IS_PART_OF_CONTROL_PROPERTY 4
    #define DEF_FONT_STYLE_PROPERTY 5
    #define DEF_ROW_NUMBER_VISIBLE_PROPERTY 6
    #define DEF_COLUMN_NAME_VISIBLE_PROPERTY 7
    #define DEF_DISPLAY_COLUMN_COUNT_PROPERTY 8
    #define DEF_CELL_BACK_COLOR_PROPERTY 9
    #define DEF_TABLE_NAME_PROPERTY 10
    #define DEF_DATABASE_FILE_NAME_PROPERTY 11
    #define DEF_STORAGE_DESTINATION_PROPERTY 12
    #define DEF_IS_DISPLAY_LOG_PROPERTY 13
    #define DEF_ORIGINAL_DATA_SOURCE_PROPERTY 14
    #define DEF_GRAYOUT_ROW_LIST_PROPERTY 15
    #define DEF_FILTER_CONTROL1_PROPERTY 16
    #define DEF_COLUMN_NO_FILTER1_PROPERTY 17
    #define DEF_FILTER_CONTROL2_PROPERTY 18
    #define DEF_COLUMN_NO_FILTER2_PROPERTY 19
    #define DEF_FILTER_CONTROL3_PROPERTY 20
    #define DEF_COLUMN_NO_FILTER3_PROPERTY 21
    #define DEF_FILTERING_MATCH_TYPE_PROPERTY 22
    #define DEF_MAX_DATA_COUNT_PROPERTY 23
    #define DEF_DETERMINATION_MODE_PROPERTY 24
    #define DEF_TABLE_WIDTH_PROPERTY 25
    #define DEF_ID_CURRENT_FILTER_STRING_LIST 26
    #define DEF_ID_FILTERED_DATA 27
    #define DEF_BT_DATA_FORMAT_CONTROL_PROPERTY 28
    #define DEF_IS_SEARCH_RESULT 29
    #define DEF_TYPE_PROPERTY 30
    #define DEF_MAKE_FILTER_STRING_LIST_HANDLER 31
    #define DEF_ID_REMOVE_FIELD_NAME_LIST_HANDLER 32
    #define DEF_FOCUS_TRANSITION_REQUESTED_HANDLER 33
    #define DEF_MOVE_NEXT_CONTROL_HANDLER 34
    #define DEF_MOVE_PREVIOUS_CONTROL_HANDLER 35
    #define DEF_COMPARISON_VALUE_COUNT_UPDATED_HANDLER 36
    #define DEF_COLLATION_COUNT_INITIALIZED_HANDLER 37
    #define DEF_DATA_INPUT_HANDLER 38
    #define DEF_FOCUS_TRANSITION_REQUESTS_HANDLER 39
    #define DEF_KEY_OPERATION_TYPE_PROPERTY 40
    #define DEF_IS_GOT_FOCUSED 41
    #define DEF_IS_LOST_FOCUSED 42
    #define DEF_PROPERTY_NUM 43


    #define INTERNAL_FIELD_NUM 8 

    #define CONTROL_BORDER_WIDTH 2 

    #define DB_ACCESS_MAX_DATA_COUNT 200

