
#pushdefine

#insert "\Lib\Parts\BtTextBoxConstants"

#ifndef DEF_INHERITS_BT_TEXTBOX
Package DEF_PACKAGE_NAME
#endif

#ifndef DEF_INHERITS_BT_TEXTBOX
    Properties[DEF_PROPERTY_NUM]
#endif

    FullDetectionCode[4]

    FullDetectionColumnParam[4]

    FullDetectionColumnString[4]

#ifdef DEF_ENABLE_OCR_READ
    OcrFormatRegistrationNumbers[50]
#else
    OcrFormatRegistrationNumbers[1]
#endif

    Method GotFocusExtension(this)
    Begin
#ifdef DEF_EVENT_GOT_FOCUS_EXTENSION
        DEF_EVENT_GOT_FOCUS_EXTENSION(BtTextBoxCommon:GetName(Properties))
#endif
    End Method

    Method LostFocusExtension(this)
    Begin
#ifdef DEF_EVENT_LOST_FOCUS_EXTENSION
        DEF_EVENT_LOST_FOCUS_EXTENSION(BtTextBoxCommon:GetName(Properties))
#endif
    End Method

    Method DataInput(this)
    Begin
#ifdef DEF_EVENT_DATA_INPUT
        Return (DEF_EVENT_DATA_INPUT(BtTextBoxCommon:GetName(Properties), EventUtility:GetParameter(this, 0)))
#else
        Return (true)
#endif
    End Method

    Method DataInputCheck(this)
    Begin
#ifdef DEF_EVENT_DATA_INPUT_CHECK
        Return (DEF_EVENT_DATA_INPUT_CHECK(BtTextBoxCommon:GetName(Properties)))
#else
        Return (true)
#endif
    End Method

    Method FocusTransitionRequested(this)
        result = false
    Begin
#ifdef DEF_FOCUS_TRANSITION_CONTROL
#beginexpand DEF_FOCUS_TRANSITION_CONTROL
        If (Not result) Then
            result = result Or DEF_FOCUS_TRANSITION_CONTROL:FocusTransitionRequested(BtTextBoxCommon:GetName(Properties))
        End If
#endexpand DEF_FOCUS_TRANSITION_CONTROL
#endif
        Return (result)
    End Method

    Method AfterReset(this)
    Begin
#ifdef DEF_EVENT_AFTER_RESET
        DEF_EVENT_AFTER_RESET(BtTextBoxCommon:GetName(Properties))
#endif
    End Method

    Method ComparisonValueCountUpdated(this)
    Begin
#ifdef DEF_EVENT_COMPARISON_VALUE_COUNT_UPDATED
        DEF_EVENT_COMPARISON_VALUE_COUNT_UPDATED(BtTextBoxCommon:GetName(Properties))
#endif
    End Method

    Method CollationCountUpdated(this)
    Begin
#ifdef DEF_EVENT_COLLATION_COUNT_UPDATED
        DEF_EVENT_COLLATION_COUNT_UPDATED(BtTextBoxCommon:GetName(Properties))
#endif
    End Method

    Method DataUpdated(this)
    Begin
#ifdef DEF_EVENT_DATA_UPDATED
        DEF_EVENT_DATA_UPDATED(BtTextBoxCommon:GetName(Properties))
#endif
    End Method


    Method New()
    Begin
        BtTextBoxCommon:New(Properties, OcrFormatRegistrationNumbers, FullDetectionCode, FullDetectionColumnParam, FullDetectionColumnString)
        BtTextBoxCommon:SetHandler(Properties, GotFocusExtension, LostFocusExtension, DataInput, DataInputCheck,
                                   FocusTransitionRequested, AfterReset, ComparisonValueCountUpdated, CollationCountUpdated,
                                   MoveNextControl, MovePreviousControl, HasSameControlValue, DataUpdated)
    End Method

#insert "\Lib\Utilities\IControlInvoke"
#insert "\Lib\Utilities\IBtInputControlInvoke"
#insert "\Lib\Utilities\ISharedParameterInputToolInvoke"
#insert "\Lib\Utilities\ILogItemControlInvoke"
#insert "\Lib\Utilities\IBtInputComponentInvoke"
#insert "\Lib\Utilities\ICollationTargetInvoke"
#insert "\Lib\Utilities\ISearchViewDisplayControlInvoke"
#insert "\Lib\Utilities\ISearchViewConditionControlInvoke"
#insert "\Lib\Utilities\IFilterControlInvoke"
#insert "\Lib\Utilities\ILookUpBoxInputToolInvoke"
#insert "\Lib\Utilities\IInputItemToolInvoke"
#insert "\Lib\Utilities\IInputQuantityToolInvoke"

    Method Create(parentName)
    Begin
        Properties[DEF_NAME_PROPERTY] = "DEF_PACKAGE_NAME"
        BtTextBoxCommon:Create(Properties, parentName, OcrFormatRegistrationNumbers)
        BtTextBoxCommon:SetEventHandler(Properties, BtTextBox_GotFocus, BtTextBox_LostFocus, BtTextBox_onEditStart,
                                        BtTextBox_onEditEnd, OnScanned, BtTextBox_onTouchOut, BtTextBox_onOverflow)

        New()
    End Method

    Method SetFullDetectionSetting(index, codeType, columnParam, columnString)
    Begin
        BtTextBoxCommon:SetFullDetectionSetting(index,
                                                codeType,
                                                columnParam,
                                                columnString,
                                                Properties,
                                                FullDetectionCode,
                                                FullDetectionColumnParam,
                                                FullDetectionColumnString)
    End Method

    Method MoveNextControl(this)
    Begin
#ifdef DEF_FOCUS_TRANSITION_UTILITY
        Return(DEF_FOCUS_TRANSITION_UTILITY:GetMoveNextControlId(BtTextBoxCommon:GetName(Properties)))
#endif
    End Method

    Method MovePreviousControl(this)
    Begin
#ifdef DEF_FOCUS_TRANSITION_UTILITY
        Return(DEF_FOCUS_TRANSITION_UTILITY:GetMovePreviousControlId(BtTextBoxCommon:GetName(Properties)))
#endif
    End Method

    Method HasSameControlValue(this)
    Begin
#ifdef DEF_DATA_FORMAT_CONTROL
        Return (DEF_DATA_FORMAT_CONTROL:HasSameControlValue(BtTextBoxCommon:GetName(Properties)))
#endif
    End Method

    Method IsExistDuplicateData()
    Begin
        Return (BtTextBoxCommon:IsExistDuplicateData(Properties))
    End Method

    Method ResetInvalidInput()
    Begin
        BtTextBoxCommon:ResetInvalidInput(Properties)
    End Method

    Method Focus() 
    Begin
        BtTextBoxCommon:Focus(Properties)
    End Method

    Method Invalidate()
    Begin
    End Method



    Method BtTextBox_GotFocus(sender)
    Begin
        BtTextBoxCommon:GotFocus(Properties, FullDetectionCode,
                                 FullDetectionColumnParam, FullDetectionColumnString, OcrFormatRegistrationNumbers,
                                 BtTextBox_KeyDown, BtTextBox_GotFocus)
    End Method

    Method BtTextBox_LostFocus(sender)
    Begin
#ifdef DEF_EVENT_FORM_KEY_DOWN
        BtTextBoxCommon:LostFocus(Properties, DEF_EVENT_FORM_KEY_DOWN, BtTextBox_LostFocus)
#else
        BtTextBoxCommon:LostFocus(Properties, nil, BtTextBox_LostFocus)
#endif
    End Method

    Method BtTextBox_onEditStart(sender)
    Begin
        BtTextBoxCommon:OnEditStart(Properties, BtTextBox_onEditStart)
    End Method

    Method BtTextBox_onEditEnd(sender)
    Begin
        BtTextBoxCommon:OnEditEnd(Properties, BtTextBox_onEditEnd)
    End Method

    Method BtTextBox_KeyDown(sender)
    Begin
        If Not BtScreenCommon:IsEnabledControl(Properties[DEF_NAME_PROPERTY]) Then
            Return()
        End If

        Key:onPress = nil

#ifdef DEF_EVENT_FORM_KEY_DOWN
        DEF_EVENT_FORM_KEY_DOWN(sender)
#endif
        BtTextBoxCommon:KeyDown(Properties, sender)

        If (Key:onPress is nil) Then
            Key:onPress = BtTextBox_KeyDown
        End If
    End Method

    Method BtTextBox_onTouchOut(sender)
    Begin
        BtTextBoxCommon:TouchOut(Properties, BtTextBox_onTouchOut)
    End Method

    Method BtTextBox_onOverflow(sender)
    Begin
        BtTextBoxCommon:Overflow(Properties, BtTextBox_onOverflow)
    End Method

#ifndef DEF_INHERITS_BT_TEXTBOX
    Method OnScanned(sender)
    Begin
        BtTextBoxCommon:OnScanned(Properties, sender, OnScanned)
    End Method
#endif


#ifndef DEF_INHERITS_BT_TEXTBOX
End Package
#endif

#popdefine
