
Package CollationComparisonItemCommon
    Method GetName(properties[]) Begin Return (properties[0]) End Method
    Method SetName(properties[], value) Begin End Method

    Method GetComparisonTarget(properties[]) Begin Return (properties[1]) End Method
    Method SetComparisonTarget(properties[], value) Begin properties[1] = value End Method

    Method GetColumnNumber(properties[]) Begin Return (properties[2]) End Method
    Method SetColumnNumber(properties[], value) Begin properties[2] = value End Method

    Method GetInputTarget(properties[]) Begin Return (properties[3]) End Method
    Method SetInputTarget(properties[], value) Begin properties[3] = value End Method

    Method GetConditionSetting(properties[]) Begin Return (properties[4]) End Method
    Method SetConditionSetting(properties[], value) Begin properties[4] = value End Method

    Method GetComparisonRangeSettings(properties[]) Begin Return (properties[5]) End Method
    Method SetComparisonRangeSettings(properties[], value) Begin properties[5] = value End Method

    Method GetInputRangeSettings(properties[]) Begin Return (properties[6]) End Method
    Method SetInputRangeSettings(properties[], value) Begin properties[6] = value End Method

    Method GetInputExclusionCharacters(properties[]) Begin Return (properties[7]) End Method
    Method SetInputExclusionCharacters(properties[], value) Begin properties[7] = value End Method

    Method GetComparisonExclusionCharacters(properties[]) Begin Return (properties[8]) End Method
    Method SetComparisonExclusionCharacters(properties[], value) Begin properties[8] = value End Method

    Method GetInputRangedValueHandler(properties[]) Begin Return(properties[9]) End Method
    Method SetInputRangedValueHandler(properties[], value) Begin properties[9] = value End Method
    Method GetComparisonRangedDispValueHandler(properties[]) Begin Return(properties[10]) End Method
    Method SetComparisonRangedDispValueHandler(properties[], value) Begin properties[10] = value End Method
    Method GetComparisonRangedInternalValueHandler(properties[]) Begin Return(properties[11]) End Method
    Method SetComparisonRangedInternalValueHandler(properties[], value) Begin properties[11] = value End Method

    Method ICollationComparisonItemInvokeCommon(this, properties[])
    Begin
        Select Case UserObj<this>:Get(1)
            Case "GetComparisonTarget"
                InterfaceCommon:Result = GetComparisonTarget(properties)
            Case "SetComparisonTarget"
                InterfaceCommon:Result = SetComparisonTarget(properties, UserObj<this>:Get(2))
            Case "GetColumnNumber"
                InterfaceCommon:Result = GetColumnNumber(properties)
            Case "SetColumnNumber"
                InterfaceCommon:Result = SetColumnNumber(properties, UserObj<this>:Get(2))
            Case "GetInputTarget"
                InterfaceCommon:Result = GetInputTarget(properties)
            Case "SetInputTarget"
                InterfaceCommon:Result = SetInputTarget(properties, UserObj<this>:Get(2))
            Case "GetConditionSetting"
                InterfaceCommon:Result = GetConditionSetting(properties)
            Case "SetConditionSetting"
                InterfaceCommon:Result = SetConditionSetting(properties, UserObj<this>:Get(2))
            Case "GetComparisonRangeSettings"
                InterfaceCommon:Result = GetComparisonRangeSettings(properties)
            Case "SetComparisonRangeSettings"
                InterfaceCommon:Result = SetComparisonRangeSettings(properties, UserObj<this>:Get(2))
            Case "GetInputRangeSettings"
                InterfaceCommon:Result = GetInputRangeSettings(properties)
            Case "SetInputRangeSettings"
                InterfaceCommon:Result = SetInputRangeSettings(properties, UserObj<this>:Get(2))
            Case "GetInputExclusionCharacters"
                InterfaceCommon:Result = GetInputExclusionCharacters(properties)
            Case "SetInputExclusionCharacters"
                InterfaceCommon:Result = SetInputExclusionCharacters(properties, UserObj<this>:Get(2))
            Case "GetComparisonExclusionCharacters"
                InterfaceCommon:Result = GetComparisonExclusionCharacters(properties)
            Case "SetComparisonExclusionCharacters"
                InterfaceCommon:Result = SetComparisonExclusionCharacters(properties, UserObj<this>:Get(2))
            Case "GetInputRangedValue"
                InterfaceCommon:Result = GetInputRangedValue(properties)
            Case "GetComparisonRangedDispValue"
                InterfaceCommon:Result = GetComparisonRangedDispValue(properties)
            Case "GetComparisonRangedInternalValue"
                InterfaceCommon:Result = GetComparisonRangedInternalValue(properties, UserObj<this>:Get(2))
        End Select
    End Method

    Method GetInputRangedValue(properties[])
        parameter[1]
    Begin
        parameter[0] = GetCollationValue(GetInputTarget(properties), nil, GetColumnNumber(properties))
        If parameter[0] is nil Then
            Return (parameter[0])
        End If
        Return(EventUtility:Exec(GetInputRangedValueHandler(properties), GetName(properties), parameter))
    End Method

    Method GetComparisonRangedDispValue(properties[])
        parameter[1]
    Begin
        parameter[0] = GetCollationValue(GetComparisonTarget(properties), nil, GetColumnNumber(properties))
        If parameter[0] is nil Then
            Return (parameter[0])
        End If
        Return(EventUtility:Exec(GetComparisonRangedDispValueHandler(properties), GetName(properties), parameter))
    End Method

    Method GetComparisonRangedInternalValue(properties[], rowIndex)
        count
        parameter[1]
    Begin
        If (GetComparisonTarget(properties) eq "CurrentDateCollationTarget") Or (GetComparisonTarget(properties) eq "CurrentTimeCollationTarget") Then
            Return (GetCollationValue(GetComparisonTarget(properties), 0, GetColumnNumber(properties)))
        End If

        count = GetAllCollationValues(GetComparisonTarget(properties), GetColumnNumber(properties))

        If count == 0  Or count <= rowIndex Then
            If ICollationTarget:GetType(GetComparisonTarget(properties)) eq "BtLabel" Then
                parameter[0] = GetCollationValue(GetComparisonTarget(properties), nil, GetColumnNumber(properties))
            Else
                Return ("")
            End If
        Else
            parameter[0] = GetCollationValue(GetComparisonTarget(properties), rowIndex, GetColumnNumber(properties))
        End If

        If parameter[0] is nil Then
            Return (parameter[0])
        End If

        Return(EventUtility:Exec(GetComparisonRangedInternalValueHandler(properties), GetName(properties), parameter))
    End Method

    Method GetCollationValue(controlName, dataIndex, index)
    Begin
        If controlName eq "CurrentDateCollationTarget" Then
            Return(CurrentDateCollationTarget:GetCollationValue(index))
        ElseIf controlName eq "CurrentTimeCollationTarget" Then
            Return(CurrentTimeCollationTarget:GetCollationValue(index))
        Else
            Return(ICollationTarget:GetCollationValue(controlName, dataIndex, index))
        End If
    End Method

    Method GetAllCollationValues(controlName, index)
    Begin
        If controlName eq "CurrentDateCollationTarget" Then
            Return(CurrentDateCollationTarget:GetAllCollationValues(index))
        ElseIf controlName eq "CurrentTimeCollationTarget" Then
            Return(CurrentTimeCollationTarget:GetAllCollationValues(index))
        Else
            Return(ICollationTarget:GetAllCollationValues(controlName, index))
        End If
    End Method

End Package
