
 Package ErrorManager

      _errorMessage = ""

      _communicationError  = false

      Method SetError( errorMessage  )
    Begin
        _errorMessage = errorMessage
    End Method

      Method GetError()
      errorMessage
    Begin
         errorMessage  = _errorMessage
        _errorMessage = ""
        Return (errorMessage)
    End Method

      Method SetCommunicationError()
    Begin
        _communicationError = true
    End Method

      Method GetCommunicationError()
      communicationError
    Begin
         communicationError  = _communicationError
        _communicationError = false
        Return (communicationError)
    End Method

End Package
